{
    "optionsTitle": {
        "message": "Настройки Web Scrobbler",
        "description": "Title of options page"
    },
    "optionsGeneral": {
        "message": "Общие",
        "description": "'General' section"
    },
    "optionsPermissionsLabel": {
        "message": "Вы не предоставили Web Scrobbler разрешения на доступ ко всем сайтам, что означает, что Вам каждый раз нужно нажимать на иконку расширения для начала скробблинга. Нажмите здесь чтобы предоставить разрешения. Примечание: в Safari разрешение не будет автоматически предоставлено, но в следующий раз при посещении поддерживаемого сайта Вы сможете нажать \"Всегда разрешать на каждом сайте\" для предоставления разрешения.",
        "description": "Label for permissions button"
    },
    "optionUseNotifications": {
        "message": "Уведомлять о проигрываемой композиции",
        "description": "Option label"
    },
    "optionUseNotificationsTitle": {
        "message": "Показывать уведомления о проигрываемой композиции для всех поддерживаемых сайтов",
        "description": "Option title"
    },
    "optionUnrecognizedNotifications": {
        "message": "Уведомлять, если композиция не распознана",
        "description": "Option label"
    },
    "optionUnrecognizedNotificationsTitle": {
        "message": "Показывать уведомление, если расширение не смогло распознать композицию",
        "description": "Option title"
    },
    "optionUseInfobox": {
        "message": "Показать инфобокс",
        "description": "Option label"
    },
    "optionUseInfoboxTitle": {
        "message": "Показывать инфобокс Web Scrobbler на поддерживаемых сайтах",
        "description": "Option title"
    },
    "optionScrobblePodcasts": {
        "message": "Скробблить подкасты",
        "description": "Option label"
    },
    "optionScrobblePodcastsTitle": {
        "message": "Разрешить приложению скробблить подкасты",
        "description": "Option title"
    },
    "optionAutoToggleLove": {
        "message": "Love/unlove tracks through players",
        "description": "Option label"
    },
    "optionAutoToggleLoveTitle": {
        "message": "When you like or dislike a track on a website, the track will also be loved/unloved in your scrobbler",
        "description": "Option label"
    },
    "optionDebugLoggingEnabled": {
        "message": "Включить отладочное логирование",
        "description": "Option label"
    },
    "optionDebugLoggingEnabledTitle": {
        "message": "Позволить расширению логировать отладочную информацию в консоль браузера",
        "description": "Option title"
    },
    "optionsAlbumGuessing": {
        "message": "Album guessing",
        "description": "'Album guessing' section"
    },
    "optionAlbumGuessingDisabled": {
        "message": "Disable album guessing",
        "description": "Option label"
    },
    "optionAlbumGuessingDisabledTitle": {
        "message": "Web Scrobbler will not guess the album title of any track",
        "description": "Option title"
    },
    "optionAlbumGuessingUneditedOnly": {
        "message": "Only guess album for unedited tracks (default)",
        "description": "Option label"
    },
    "optionAlbumGuessingUneditedOnlyTitle": {
        "message": "Web Scrobbler will only guess the album title of unedited tracks. Tracks with only bulk edits applied will still have album guessed",
        "description": "Option title"
    },
    "optionAlbumGuessingAllTracks": {
        "message": "Guess album title for all tracks",
        "description": "Option label"
    },
    "optionAlbumGuessingAllTracksTitle": {
        "message": "Web Scrobbler will guess the album title of all albumless tracks including edited ones",
        "description": "Option title"
    },
    "optionsScrobbleBehavior": {
        "message": "Режим скробблинга",
        "description": "'Scrobble behavior' section"
    },
    "optionForceRecognize": {
        "message": "Принудительное распознавание",
        "description": "Option label"
    },
    "optionForceRecognizeTitle": {
        "message": "Принудительное распознавание композиций",
        "description": "Option title"
    },
    "optionScrobbleRecognizedTracks": {
        "message": "Скробблить распознанные или отредактированные треки (по-умолчанию)",
        "description": "Option label"
    },
    "optionScrobbleRecognizedTracksTitle": {
        "message": "Скробблить только те треки, которые были распознаны расширением, либо отредактированы вами",
        "description": "Option title"
    },
    "optionScrobbleEditedTracksOnly": {
        "message": "Скробблить только отредактированные треки",
        "description": "Option label"
    },
    "optionScrobbleEditedTracksOnlyTitle": {
        "message": "Скробблить только те треки, которые были отредактированы вами",
        "description": "Option title"
    },
    "optionsAdvanced": {
        "message": "Advanced",
        "description": "'Advanced' section"
    },
    "optionsHidden": {
        "message": "Скрытые",
        "description": "'Hidden' section"
    },
    "optionScrobblePercent": {
        "message": "Скробблить на",
        "description": "Option title"
    },
    "optionScrobblePercentSuffix": {
        "message": "композиции",
        "description": "Option title"
    },
    "optionYtDesc": {
        "message": "Если вы отключите обе настройки, расширение будет скробблить видео из всех категорий.",
        "description": "Description of YouTube options"
    },
    "optionPercentDesc": {
        "message": "Примечание: композиция будет заскробблена, если она играет более 4 минут, независимо от значения данной настройки.",
        "description": "Description of scrobble percent option"
    },
    "optionYtMusicOnly": {
        "message": "Скробблить видео только из категории \"Музыка\"",
        "description": "Option title"
    },
    "optionYtMusicOnlyTitle": {
        "message": "Игнорировать видео, которые не в категории \"Музыка\"",
        "description": "Option label"
    },
    "optionYtEntertainmentOnly": {
        "message": "Скробблить видео только из категории \"Развлечения\"",
        "description": "Option label"
    },
    "optionYtEntertainmentOnlyTitle": {
        "message": "Игнорировать видео, которые не в категории \"Развлечения\"",
        "description": "Option title"
    },
    "optionYtGetTrackInfoFromYtMusic": {
        "message": "Использовать YouTube Music для получения информации о треках",
        "description": "Option label"
    },
    "optionYtGetTrackInfoFromYtMusicTitle": {
        "message": "Использовать YouTube Music для получения информации о треках; если отключено, то будут использованы данные из заголовка и описания видео",
        "description": "Option title"
    },
    "optionYtMusicRecognisedOnly": {
        "message": "Скробблить только те видео, которые распознаны сервисом YouTube Music как музыка",
        "description": "Option label"
    },
    "optionYtMusicRecognisedOnlyTitle": {
        "message": "Игнорировать видео, которые не распознаны сервисом YouTube Music как музыка",
        "description": "Option title"
    },
    "optionTheme": {
        "message": "Тема",
        "description": "Option label"
    },
    "optionThemeTitle": {
        "message": "Выберите тему расширения",
        "description": "Option title"
    },
    "optionThemeLight": {
        "message": "Светлая",
        "description": "Option label"
    },
    "optionThemeDark": {
        "message": "Тёмная",
        "description": "Option label"
    },
    "optionThemeHighContrastDark": {
        "message": "Тёмная контрастная",
        "description": "Option label"
    },
    "optionThemeHighContrastLight": {
        "message": "Светлая контрастная",
        "description": "Option label"
    },
    "optionThemeSystem": {
        "message": "Система",
        "description": "Option label"
    },
    "optionsAccounts": {
        "message": "Аккаунты",
        "description": "'Accounts' section"
    },
    "accountsSignedInAs": {
        "message": "Вы вошли как $1.",
        "description": "'Signed in' label"
    },
    "accountsNotSignedIn": {
        "message": "Вы не вошли.",
        "description": "'Signed in' label"
    },
    "accountsProfile": {
        "message": "Профиль",
        "description": "'Signed in' label"
    },
    "accountsSignOut": {
        "message": "Выйти",
        "description": "Button label"
    },
    "accountsSignIn": {
        "message": "Войти",
        "description": "Button label"
    },
    "accountsUseLocalInstance": {
        "message": "Use local instance",
        "description": "Button label"
    },
    "accountsScrobblerProps": {
        "message": "Свойства",
        "description": "Button label"
    },
    "accountsScrobblerPropsTitle": {
        "message": "Свойства $1",
        "description": "Button label"
    },
    "accountsUserApiUrl": {
        "message": "API URL",
        "description": "Input label"
    },
    "accountsUserApiUrlPlaceholder": {
        "message": "Пользовательский API URL",
        "description": "Input label"
    },
    "instanceDomain": {
        "message": "Instance Domain",
        "description": "Input label"
    },
    "instanceDomainPlaceholder": {
        "message": "just domain: example.com",
        "description": "Input label"
    },
    "accountsUserToken": {
        "message": "Токен",
        "description": "Input label"
    },
    "accountsUserTokenPlaceholder": {
        "message": "Пользовательский токен",
        "description": "Input label"
    },
    "accountsApplicationName": {
        "message": "Название приложения",
        "description": "Input label"
    },
    "accountsApplicationNamePlaceholder": {
        "message": "Пользовательское название вебхука",
        "description": "Input label"
    },
    "accountsAddWebhook": {
        "message": "Добавить вебхук",
        "description": "Button label"
    },
    "optionsOptions": {
        "message": "Настройки",
        "description": "'Options' section"
    },
    "optionsScrobbleCache": {
        "message": "Кэш",
        "description": "'Scrobble Cache' section"
    },
    "optionsScrobbleCacheSelectAll": {
        "message": "Выбрать всё",
        "description": "Select All button label"
    },
    "optionsScrobbleCacheUnselectAll": {
        "message": "Убрать выделение",
        "description": "Unselect All button label"
    },
    "optionsScrobbleCacheSelectScrobbles": {
        "message": "Select Scrobbles",
        "description": "Select Scrobbles button label"
    },
    "optionsScrobbleCacheScrobbleSelected": {
        "message": "Scrobble Selected",
        "description": "Scrobble Selected button label"
    },
    "optionsScrobbleCacheEditAll": {
        "message": "Edit and scrobble all unscrobbled instances of this song",
        "description": "Label for checkbox to apply cache edit to all unscrobbled instances of the same track in cache."
    },
    "optionsScrobbleCacheLoading": {
        "message": "Загрузка кеша…",
        "description": "'Scrobble Cache' section"
    },
    "optionsScrobbleCacheSuccess": {
        "message": "Successful Scrobbles",
        "description": "'Scrobble Cache' successful scrobbles section header"
    },
    "optionsScrobbleCacheError": {
        "message": "Errored Scrobbles",
        "description": "'Scrobble Cache' errored scrobbles section header"
    },
    "optionsScrobbleCacheIgnored": {
        "message": "Ignored Scrobbles",
        "description": "'Scrobble Cache' ignored scrobbles section header"
    },
    "optionsScrobbleCacheDisallowed": {
        "message": "Disallowed Scrobbles",
        "description": "'Scrobble Cache' disallowed scrobbles section header"
    },
    "optionsScrobbleCacheUnrecognized": {
        "message": "Unrecognized Scrobbles",
        "description": "'Scrobble Cache' unrecognized scrobbles section header"
    },
    "optionsEdits": {
        "message": "Правки",
        "description": "'Edits' section"
    },
    "optionsEditedTracks": {
        "message": "Сохранённая информация о композициях",
        "description": "'Edited tracks' header"
    },
    "optionsEditedTracksDesc": {
        "message": "Расширение хранит редактированную вами информацию о композициях.",
        "description": "Description of edited tracks"
    },
    "optionsEditedTracksPopupTitle": {
        "message": "Сохранённых композиций: $1 ",
        "description": "'Edited tracks' header"
    },
    "optionsRegexEdits": {
        "message": "Regex/Массовые правки",
        "description": "'Regex/Bulk edits' header"
    },
    "optionsRegexEditsDesc": {
        "message": "Это расширение хранит regex/массовые правки.",
        "description": "Description of regex/bulk edits"
    },
    "optionsRegexEditsPopupTitle": {
        "message": "$1 regex/массовых правок",
        "description": "'Regex/Bulk edits' header"
    },
    "optionsBlockedTags": {
        "message": "Blocked tags",
        "description": "'Blocked tags' header"
    },
    "optionsBlockedTagsDesc": {
        "message": "This extension stores blocked artist/album/track tags.",
        "description": "Description of blocked tags"
    },
    "optionsBlockedTagsPopupTitle": {
        "message": "$1 blocked tags",
        "description": "'Blocked tags' header"
    },
    "optionsBlockedSources": {
        "message": "Blocked sources",
        "description": "'Edited tracks' header"
    },
    "optionsBlockedSourcesDesc": {
        "message": "You can block scrobbling from specific sources such as channels on this website.",
        "description": "Description of blocked sources"
    },
    "optionsBlockedSourcesPopupTitle": {
        "message": "$1 blocked sources",
        "description": "'Blocked sources' header"
    },
    "optionsViewEdited": {
        "message": "Посмотреть",
        "description": "Button to view edited tracks"
    },
    "optionsExportEdited": {
        "message": "Экспорт",
        "description": "Button to export edited tracks"
    },
    "optionsImportEdited": {
        "message": "Импорт",
        "description": "Button to import edited tracks"
    },
    "optionsDelete": {
        "message": "Delete $1",
        "description": ""
    },
    "optionsEnabled": {
        "message": "Enabled",
        "description": "Option label"
    },
    "optionsDisabled": {
        "message": "Disabled",
        "description": "Option label"
    },
    "optionsIndeterminate": {
        "message": "Same as global option",
        "description": "Option label"
    },
    "optionsConnectors": {
        "message": "Коннекторы",
        "description": "'Connectors' section"
    },
    "optionsEnableDisableHint": {
        "message": "Поставьте или снимите галочку, чтобы включить или выключить коннекторы.",
        "description": "Enable/disable hint"
    },
    "optionsCustomPatternsHint": {
        "message": "Кликните на иконку с шестерёнкой, чтобы настроить пользовательские шаблоны URL для коннекторов.",
        "description": "Description of how to configure custom URL patterns"
    },
    "optionsSupportedWebsites": {
        "message": "Поддерживаемые сайты",
        "description": "'Supported websites' header"
    },
    "optionsToggle": {
        "message": "Переключить",
        "description": "Label of toggle button"
    },
    "optionsLoadingConnectorOptions": {
        "message": "Загрузка настроек коннекторов…",
        "description": "Loading connector options message"
    },
    "learnMoreLabel": {
        "message": "Узнать больше",
        "description": "Learn more label"
    },
    "contactTitle": {
        "message": "Контакты",
        "description": "'Contact' section"
    },
    "contactGitHubDesc": {
        "message": "Поучаствовать в развитии проекта",
        "description": "Description for GitHub section"
    },
    "contactTwitterDesc": {
        "message": "Следить за обновлениями или поболтать",
        "description": "Description for Twitter section"
    },
    "contactPrivacyPolicyDesc": {
        "message": "Посмотреть политику конфиденциальности",
        "description": "Description for privacy section"
    },
    "faqTitle": {
        "message": "ЧаВо",
        "description": "'FAQ' section"
    },
    "faqQuestion1": {
        "message": "Как мне начать использовать расширение?",
        "description": "Question #1"
    },
    "faqAnswer1a": {
        "message": "Необходимо кликнуть на уведомление, которое показывается после установки расширения. После этого нужно дать расширению доступ к своим аккаунтам.",
        "description": "Answer #1"
    },
    "faqAnswer1b": {
        "message": "Примечание: в некоторых случая уведомление может не показываться, например, на MacOS, если Chrome развёрнут на весь экран. В таком случае, расширение создаст новую вкладку самостоятельно, где вы сможете дать ему доступ к своим аккаунтам.",
        "description": "Answer #1"
    },
    "faqQuestion2": {
        "message": "Как временно отключить скробблинг?",
        "description": "Question #2"
    },
    "faqAnswer2a": {
        "message": "Вы можете это сделать, кликнув на значок расширения справа от адресной строки. Используя контекстное меню, вы можете отключить скробблинг для текущего сайта.",
        "description": "Answer #2"
    },
    "faqAnswer2b": {
        "message": "Используйте галочки ниже, чтобы отключить определённые сайты, или переключатель, чтобы отключить скробблинг глобально.",
        "description": "Answer #2"
    },
    "faqQuestion3": {
        "message": "Композиция не распознана. Вы можете исправить это?",
        "description": "Question #3"
    },
    "faqAnswer3a": {
        "message": "Когда расширение не может распознать композицию, справа от адресной строки появляется иконка со знаком вопроса. Кликнув на эту иконку, вы можете скорректировать данные о композиции в появившемся всплывающем окне.",
        "description": "Answer #3"
    },
    "faqAnswer3b": {
        "message": "Также, есть опция \"Принудительное распознавание\", включение которой позволяет скробблить композиции, которые расширение не смогло распознать.",
        "description": "Answer #3"
    },
    "faqQuestion4": {
        "message": "Некоторые композиции на Bandcamp не скробблятся. Это возможно исправить?",
        "description": "Question #4"
    },
    "faqAnswer4a": {
        "message": "Похоже, композиции расположены на нестандартном домене, и расширение не может определить, что это Bandcamp.",
        "description": "Answer #4"
    },
    "faqAnswer4b": {
        "message": "Как вариант, настройте расширение для работы с нестандартными доменами следующим образом:",
        "description": "Answer #4"
    },
    "faqAnswer4b1": {
        "message": "Откройте страницу с настройками и разверните раздел \"Настройки\".",
        "description": "Answer #4"
    },
    "faqAnswer4b2": {
        "message": "Найдите Bandcamp в списке поддерживаемых сайтов.",
        "description": "Answer #4"
    },
    "faqAnswer4b3": {
        "message": "Кликните на иконку с шестерёнкой возле названия коннектора.",
        "description": "Answer #4"
    },
    "faqAnswer4b4": {
        "message": "Добавьте шаблон URL, который будет соответствовать нестандартному домену Bandcamp, и примените изменения.",
        "description": "Answer #4"
    },
    "faqAnswer4c": {
        "message": "Вы можете узнать больше о пользовательских шаблонах URL <a target='_blank' href='https://github.com/web-scrobbler/web-scrobbler/wiki/Custom-URL-patterns'>здесь</a>.",
        "description": "Answer #4"
    },
    "faqQuestion5": {
        "message": "Добавите ли вы поддержку ____?",
        "description": "Question #5"
    },
    "faqAnswer5": {
        "message": "Создайте <a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">новый багрепорт</a> на GitHub, и мы вам скажем, сможем ли мы добавить поддержку или нет. Также,  вы можете добавить поддержку сайта самостоятельно, форкнув <a href=\"http://github.com/web-scrobbler/web-scrobbler\">проект на GitHub</a> и отправив нам пулл-реквест.",
        "description": "Answer #5"
    },
    "faqQuestion6": {
        "message": "Добавите ли вы ____ функционал?",
        "description": "Question #6"
    },
    "faqAnswer6": {
        "message": "Возможно, если это будет иметь смысл. Но, если вы хотите предложить какую-то крутую-но-ненужную-фичу, я, вероятно, вас разочарую.",
        "description": "Answer #6"
    },
    "faqQuestion7": {
        "message": "Кто автор расширения?",
        "description": "Question #7"
    },
    "faqAnswer7": {
        "message": "Первоначальный автор этого расширения — David Šabata. На данный момент расширение разрабатывает команда \"Web Scrobbler\".",
        "description": "Answer #7"
    },
    "optionsAbout": {
        "message": "О расширении",
        "description": "'About' section"
    },
    "aboutChangelog": {
        "message": "Список изменений текущей версии доступен <a id='latest-release' target='_blank' href='$1'>здесь</a>. Полный список изменений вы можете посмотреть на <a target='_blank' href='https://github.com/web-scrobbler/web-scrobbler/releases'>этой странице</a>.",
        "description": "'About' section text"
    },
    "aboutExtensionDesc": {
        "message": "Web Scrobbler — это расширение для браузера, созданное для тех, кто слушает музыку, используя онлайн-сервисы, и хотел бы иметь постоянно обновлённую историю прослушивания с помощью таких сервисов, как Last.fm, Libre.fm, ListenBrainz и Pleroma.",
        "description": "'About' section text"
    },
    "contributorsTitle": {
        "message": "Участники проекта",
        "description": "'Contributors' header"
    },
    "contributorsText": {
        "message": "Вы можете посмотреть список участников проекта на <a href=\"https://github.com/web-scrobbler/web-scrobbler/graphs/contributors\">странице проекта</a> на GitHub.",
        "description": "'About' section text"
    },
    "versionTitle": {
        "message": "Версия",
        "description": "'Version' header"
    },
    "versionText": {
        "message": "Вы используете версию расширения $1.",
        "description": "'About' section text"
    },
    "contributorsContribute": {
        "message": "Если вы хотите поучаствовать в разработке, вы можете ознакомиться со способами внести вклад в проект <a href=\"https://web-scrobbler.com#contributing\" target=\"_blank\" rel=\"noopener noreferrer\">на нашем сайте</a>.",
        "description": "'About' section text"
    },
    "showSomeLoveTitle": {
        "message": "Пожертвования",
        "description": "'Show some love' section"
    },
    "showSomeLoveText1": {
        "message": "В отличие от других расширений, это не содержит рекламные баннеры.",
        "description": ""
    },
    "showSomeLoveText2": {
        "message": "Расширение бесплатно, и всегда будет бесплатным. Если вы хотите поддержать разработку расширения, вы можете воспользоваться кнопкой ниже.",
        "description": ""
    },
    "donationButtonLabel": {
        "message": "Поддержать нас на OpenCollective",
        "description": "The donation button label"
    },
    "customPatterns": {
        "message": "Шаблоны URL",
        "description": "'URL patterns' section"
    },
    "customPatternsHint": {
        "message": "Добавьте необходимые шаблоны URL для коннектора.",
        "description": "Popup hint"
    },
    "customPatternsAdd": {
        "message": "Добавить шаблон",
        "description": "Add button"
    },
    "albumTooltip": {
        "message": "Из альбома \"$1\"",
        "description": "Tooltip text"
    },
    "buttonScrobble": {
        "message": "Scrobble",
        "description": "Scrobble button label"
    },
    "buttonOk": {
        "message": "ОК",
        "description": "OK button label"
    },
    "buttonCancel": {
        "message": "Отмена",
        "description": "Cancel button label"
    },
    "buttonReset": {
        "message": "Сброс",
        "description": "Reset button label"
    },
    "buttonClear": {
        "message": "Очистить",
        "description": "Clear button label"
    },
    "buttonRemove": {
        "message": "Удалить",
        "description": "Remove button label, for removing a single scrobble from the cache"
    },
    "noItemsInCache": {
        "message": "Нет сохранённых данных.",
        "description": "Popup hint"
    },
    "getStartedHeader": {
        "message": "Для начала включите любую композицию",
        "description": "The header of 'Get started' popup"
    },
    "getStartedSubheader": {
        "message": "Уже что-то играет?",
        "description": "The subheader of 'Get started' popup"
    },
    "getStartedSiteChanged": {
        "message": "В большинстве случаев это означает, что на сайте произошли какие-либо изменения. Эти изменения могут быть незаметными для пользователя, но критичными для расширения.",
        "description": "Description of why track is not recognized"
    },
    "getStartedSubmitIssue": {
        "message": "Расширение должно быть обновлено для поддержки этого сайта. Вы можете открыть список <a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">багрепортов</a> и посмотреть, не сообщил кто-либо о данной проблеме. Если нет, то вы можете создать новый багрепорт с подробным описанием проблемы.",
        "description": "Description of how to submit new issue"
    },
    "serviceErrorHeader": {
        "message": "Служебная ошибка",
        "description": "The header of 'error' popup"
    },
    "serviceErrorDesc": {
        "message": "Похоже, что-то произошло не так во время скробблинга. Пожалуйста, откройте страницу с настройками и попробуйте авторизоваться заново. Если это не помогает, пожалуйста, <a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">сообщите о проблеме</a> на странице проекта на GitHub.",
        "description": "The description of service error"
    },
    "disabledSiteHeader": {
        "message": "Вы отключили этот сайт",
        "description": "The header of 'disabled' popup"
    },
    "disabledSiteDesc": {
        "message": "Расширение не будет скробблить музыку с этого сайта, пока вы не включите этот сайт в настройках расширения.",
        "description": "The description of 'disabled' popup"
    },
    "disabledSiteButton": {
        "message": "Открыть настройки",
        "description": "Button label"
    },
    "disallowedHeader": {
        "message": "Эта песня не была заскробблена",
        "description": "The header of 'disallowed' popup"
    },
    "disallowedDescIsPrivate": {
        "message": "Эта композиция не скробблится, т.к. помечена приватной её создателем.",
        "description": ""
    },
    "disallowedDesc1": {
        "message": "Web Scrobbler определил песню \"$2\" исполнителя \"$1\", но не будет скробблить её.",
        "description": "The description of 'disallowed' popup. $1 is the artist detected. $2 is the track detected"
    },
    "disallowedDescIsAd": {
        "message": "Web Scrobbler распознал эту композицию как рекламу.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescForbiddenYouTubeCategory": {
        "message": "You have disabled scrobbling youtube video categories other than music and/or entertainment, and this video is marked by the uploader as a different category. You can choose to scrobble any video category by disabling both \"Scrobble videos from \"Music\" category\" and \"Scrobble videos from \"Entertainment\" category\" in Web Scrobbler settings.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescForbiddenTag": {
        "message": "You have disabled scrobbling this artist, album, and/or track. You can re-enable tags in settings, or by hitting \"Scrobble anyway\" and re-enabling the tags in regex editing.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescForbiddenChannel": {
        "message": "You have disabled scrobbling this channel. You can re-enable it in connector settings, or by right clicking the extension icon and clicking \"Enable scrobbling from <ID>\".",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescNotOnYouTubeMusic": {
        "message": "YouTube Music does not recognize this video as music, and you have enabled the option \"Scrobble only videos that are recognized by YouTube Music as music\" in settings.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescIsPlayingElsewhere": {
        "message": "Web Scrobbler полагает, что эта композиция играет с другого устройства и не должна быть заскробблена.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescElementMissing": {
        "message": "The reason is that some element Web Scrobbler relies on is not in the page. This probably means that either you are not playing music, or there is a bug in the connector.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescFilteredTag": {
        "message": "Either the artist, album, or track has been filtered by the connector as something that should not be scrobbled. This is not due to any setting you have set in your settings.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescIsLoading": {
        "message": "Something Web Scrobbler relies on for finding the track details is loading. Please wait a few seconds. If this message persists, please report it, as something is wrong.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescOther": {
        "message": "For some unknown reason, Web Scrobbler has determined this should not scrobble. This is not related to any setting you have set. If you believe this is an error, please report it.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDesc3": {
        "message": "Web Scrobbler всё ещё должен скробблить музыку с других мест на этом сайте.",
        "description": "The description of 'disallowed' popup on all sites including youtube"
    },
    "disallowedButton": {
        "message": "Скробблить всё равно",
        "description": "Button label"
    },
    "ignoredHeader": {
        "message": "Этот скроббл был игнорирован",
        "description": "The header of 'ignored' popup"
    },
    "ignoredDesc": {
        "message": "Web Scrobbler попытался скробблить композицию \"$2\" исполнителя \"$1\", но тэги были игнорированы Last.FM",
        "description": "The description of 'ignored' popup. $1 is artist name, and $2 is track name"
    },
    "ignoredDescReadMore": {
        "message": "Прочитайте подробнее и запросите, чтобы композиция была разрешена здесь.",
        "description": "The description of 'ignored' popup, links to support.last.fm thread"
    },
    "unsupportedWebsiteHeader": {
        "message": "Этот сайт не поддерживается",
        "description": "The header of 'unsupported' popup"
    },
    "unsupportedWebsiteDesc": {
        "message": "Web Scrobbler не поддерживает скробблинг с этого сайта.",
        "description": "The description of 'unsupported' popup"
    },
    "unsupportedWebsiteDesc2": {
        "message": "Некоторые сайты Google, поддерживаемые расширением (например, Google Play Music, YouTube), могут быть заблокированы политикой ExtensionSettings. ",
        "description": "The description of 'unsupported' popup"
    },
    "unsupportedWebsiteUpdateNote": {
        "message": "Если расширение было недавно обновлено, то сайты могут отображаться как неподдерживаемые, пока Вы не обновите страницу.",
        "description": "The description of 'unsupported' popup"
    },
    "infoLove": {
        "message": "Нравится",
        "description": "Label of love/unlove button"
    },
    "infoUnlove": {
        "message": "Не нравится",
        "description": "Label of love/unlove button"
    },
    "infoEditTitle": {
        "message": "Изменить информацию о композиции",
        "description": "Title of edit button"
    },
    "infoEditUnableTitle": {
        "message": "Вы не можете изменить информацию об этой композиции",
        "description": "Title of edit button"
    },
    "infoEditTitleShort": {
        "message": "Ред-ть",
        "description": "Title of edit button, should be short for mobile button label"
    },
    "infoEditUnableTitleShort": {
        "message": "Не отред-ть",
        "description": "Title of edit button, should be short for mobile button label"
    },
    "infoSwapTitle": {
        "message": "Поменять исполнителя и название композиции местами",
        "description": "Title of swap button"
    },
    "infoSwapUnableTitle": {
        "message": "Вы не можете изменить неполную информацию о композиции",
        "description": "Title of swap button"
    },
    "infoSwapTitleShort": {
        "message": "Поменять назв-е/исп-я",
        "description": "Title of swap button, should be short for mobile button label"
    },
    "infoSwapUnableTitleShort": {
        "message": "Не поменять инф-ю",
        "description": "Title of swap button, should be short for mobile button label"
    },
    "infoRegexTitle": {
        "message": "Regex/Массовый режим редактирования",
        "description": "Title of regex/bulk edit button"
    },
    "infoRegexTitleShort": {
        "message": "Regex/Массовая правка",
        "description": "Title of regex/bulk edit button, should be short for mobile button label"
    },
    "infoEditedWarning": {
        "message": "Эта композиция была отредактирована. Regex правки не применяются к отредактированным композициям, и предпросмотр, который Вы видите здесь, может быть не точным.",
        "description": "Warning message to user if bulk editing on a previously edited track"
    },
    "infoSubmitTitle": {
        "message": "Принять изменения",
        "description": "Title of submit button"
    },
    "infoSubmitUnableTitle": {
        "message": "Вы не можете применить неполную информацию о композиции",
        "description": "Title of submit button"
    },
    "infoSubmitTitleShort": {
        "message": "Отправить",
        "description": "Title of submit button, should be short for mobile button label"
    },
    "infoSubmitUnableTitleShort": {
        "message": "Не отправить",
        "description": "Title of submit button, should be short for mobile button label"
    },
    "infoRevertTitle": {
        "message": "Отменить изменения",
        "description": "Title of revert button"
    },
    "infoRevertUnableTitle": {
        "message": "Вы не можете сбросить информацию об этой композиции",
        "description": "Title of revert button"
    },
    "infoRevertTitleShort": {
        "message": "Отменить",
        "description": "Title of revert button, should be short for mobile button label"
    },
    "infoRevertUnableTitleShort": {
        "message": "Не отменить",
        "description": "Title of revert button, should be short for mobile button label"
    },
    "infoSkipTitle": {
        "message": "Не скробблить текущую композицию",
        "description": "Title of skip button"
    },
    "infoSkipUnableTitle": {
        "message": "Вы не можете пропустить эту композицию",
        "description": "Title of skip button"
    },
    "infoSkippedTitle": {
        "message": "Вы пропустили эту композицию",
        "description": "Title of unskip button"
    },
    "infoSkipTitleShort": {
        "message": "Пропуск",
        "description": "Title of skip button, should be short for mobile button label"
    },
    "infoSkipUnableTitleShort": {
        "message": "Не проп-ть",
        "description": "Title of skip button, should be short for mobile button label"
    },
    "infoSkippedTitleShort": {
        "message": "Пропущено",
        "description": "Title of unskip button, should be short for mobile button label"
    },
    "infoBlockArtist": {
        "message": "Никогда не скробблить этого исполнителя",
        "description": "Title of button to block scrobbling artist"
    },
    "infoUnblockArtist": {
        "message": "Скробблить этого исполнителя",
        "description": "Title of button to unblock scrobbling artist"
    },
    "infoBlockAlbum": {
        "message": "Никогда не скробблить этот альбом",
        "description": "Title of button to block scrobbling album"
    },
    "infoUnblockAlbum": {
        "message": "Скробблить этот альбом",
        "description": "Title of button to unblock scrobbling album"
    },
    "infoBlockTrack": {
        "message": "Никогда не скробблить эту композицию",
        "description": "Title of button to block scrobbling track"
    },
    "infoUnblockTrack": {
        "message": "Скробблить эту композицию",
        "description": "Title of button to unblock scrobbling track"
    },
    "infoOpenAlbumArt": {
        "message": "Открыть обложку альбома в новой вкладке",
        "description": "Title of album image"
    },
    "infoArtistPlaceholder": {
        "message": "Исполнитель",
        "description": "Placeholder of artist input"
    },
    "infoTrackPlaceholder": {
        "message": "Название",
        "description": "Placeholder of track input"
    },
    "infoAlbumPlaceholder": {
        "message": "Альбом (необязательно)",
        "description": "Placeholder of album input"
    },
    "infoAlbumArtistPlaceholder": {
        "message": "Исполнитель альбома (необязательно)",
        "description": "Placeholder of album artist input"
    },
    "infoSearchLabel": {
        "message": "Найти",
        "description": "Label of regex edit search input"
    },
    "infoReplaceLabel": {
        "message": "Заменить на",
        "description": "Label of regex edit replace input"
    },
    "infoDeleteLabel": {
        "message": "Удалить",
        "description": "Label of regex edit delete button"
    },
    "infoPreviewLabel": {
        "message": "Предпросмотр",
        "description": "Label of regex edit preview output"
    },
    "infoArtistLabel": {
        "message": "Исполнитель",
        "description": "Label of artist input row"
    },
    "infoTrackLabel": {
        "message": "Трек",
        "description": "Label of track input row"
    },
    "infoAlbumLabel": {
        "message": "Альбом",
        "description": "Label of album input row"
    },
    "infoAlbumArtistLabel": {
        "message": "Исполнитель альбома",
        "description": "Label of album artist input row"
    },
    "infoUseRegex": {
        "message": "Use regex",
        "description": "Title of checkbox to toggle bulk edit flag"
    },
    "infoMatchCase": {
        "message": "Match case",
        "description": "Title of checkbox to toggle bulk edit flag"
    },
    "infoMatchWholeTag": {
        "message": "Match entire tag",
        "description": "Title of checkbox to toggle bulk edit flag"
    },
    "infoViewArtistPage": {
        "message": "Посмотреть страницу исполнителя: $1",
        "description": "Placeholder of album input"
    },
    "infoViewAlbumPage": {
        "message": "Посмотреть страницу альбома: $1",
        "description": "Placeholder of album input"
    },
    "infoViewTrackPage": {
        "message": "Посмотреть страницу композиции: $1",
        "description": "Placeholder of album input"
    },
    "infoYourScrobbles": {
        "message": "Прослушиваний: $1",
        "description": "Label for user play count"
    },
    "pageActionBase": {
        "message": "Этот сайт поддерживается расширением",
        "description": "`base` page action title, also used for infobox"
    },
    "pageActionLoading": {
        "message": "Поиск $1",
        "description": "`loading` page action title, also used for infobox"
    },
    "pageActionPlaying": {
        "message": "Сейчас играет $1",
        "description": "`playing` page action title, also used for infobox"
    },
    "pageActionPaused": {
        "message": "Приостановлено $1",
        "description": "`paused` page action title, also used for infobox"
    },
    "pageActionScrobbled": {
        "message": "Заскробблено $1",
        "description": "`scrobbled` page action title, also used for infobox"
    },
    "pageActionSkipped": {
        "message": "Пропущено $1",
        "description": "`skipped` page action title, also used for infobox"
    },
    "pageActionIgnored": {
        "message": "Проигнорировано $1",
        "description": "`ignored` page action title, also used for infobox"
    },
    "pageActionDisabled": {
        "message": "Расширение поддерживает этот сайт, но вы отключили его",
        "description": "`disabled` page action title, also used for infobox"
    },
    "pageActionUnknown": {
        "message": "Композиция не распознана. Кликните, чтобы ввести верные данные.",
        "description": "`unknown` page action title"
    },
    "pageActionError": {
        "message": "Произошла служебная ошибка. Кликните для подробностей.",
        "description": "`loading` page action title"
    },
    "pageActionUnsupported": {
        "message": "Web Scrobbler не поддерживает этот сайт.",
        "description": "`unsupported` page action title"
    },
    "pageActionLoved": {
        "message": "Вы отметили композицию $1 как любимую",
        "description": "`unsupported` page action title"
    },
    "pageActionUnloved": {
        "message": "Вы удалили композицию $1 из списка любимых",
        "description": "`unsupported` page action title"
    },
    "menuDisableConnector": {
        "message": "Отключить $1",
        "description": "Context menu item"
    },
    "menuEnableConnector": {
        "message": "Включить $1",
        "description": "Context menu item"
    },
    "menuDisableUntilTabClosed": {
        "message": "Отключить $1, пока открыта вкладка",
        "description": "Context menu item"
    },
    "menuDisableChannel": {
        "message": "Отключить скробблинг с $1",
        "description": "Context menu item"
    },
    "menuEnableChannel": {
        "message": "Включить скробблинг с $1",
        "description": "Context menu item"
    },
    "notificationConnectAccounts": {
        "message": "Подключите ваши аккаунты",
        "description": "Notification title"
    },
    "notificationConnectAccountsText": {
        "message": "Кликните на уведомление, чтобы подключить ваши аккаунты.",
        "description": "Notification text"
    },
    "notificationNativeScrobbler": {
        "message": "У $1 есть встроенный скробблер",
        "description": "Notification title, $1 denotes the name of the website."
    },
    "notificationNativeScrobblerText": {
        "message": "Убедитесь, что вы выключили Web Scrobbler или встроенный скробблер",
        "description": "Notification text"
    },
    "notificationAuthError": {
        "message": "Ошибка авторизации",
        "description": "Notification title"
    },
    "notificationUnableSignIn": {
        "message": "Невозможно войти в $1. Пожалуйста, попробуйте позже.",
        "description": "Notification text"
    },
    "notificationNotRecognized": {
        "message": "Композиция не распознана",
        "description": "Notification title"
    },
    "notificationNotRecognizedText": {
        "message": "Кликните на иконку справа от адресной строки, чтобы скорректировать информацию о композиции.",
        "description": "Notification text"
    },
    "hotkeyToggleConnector": {
        "message": "Включить/выключить скробблинг для текущего сайта",
        "description": "Hotkey label"
    },
    "hotkeyLoveSong": {
        "message": "Добавить композицию в список любимых",
        "description": "Hotkey label"
    },
    "hotkeyUnloveSong": {
        "message": "Удалить композицию из списка любимых",
        "description": "Hotkey label"
    },
    "infoBoxStateDisallowed": {
        "message": "Скробблинг запрещён. Кликните на иконке расширения Web Scrobbler для подробностей.",
        "description": "Infobox text when an option is disallowing scrobbling"
    },
    "infoBoxStateError": {
        "message": "Произошла служебная ошибка. Кликните на иконке расширения Web Scrobbler для подробностей.",
        "description": "Infobox text when an error occured"
    },
    "infoBoxStateUnknown": {
        "message": "Композиция не распознана. Кликните на иконке расширения Web Scrobbler, чтобы ввести верные данные.",
        "description": "Infobox track is not recognized"
    },
    "extDescription": {
        "message": "Скробблите музыку со всего Интернета!",
        "description": "Description of the extension"
    }
}