{
    "optionsTitle": {
        "message": "Web Scrobbler nastavenia",
        "description": "Title of options page"
    },
    "optionsGeneral": {
        "message": "Všeobecné",
        "description": "'General' section"
    },
    "optionsPermissionsLabel": {
        "message": "You have not granted Web Scrobbler the permission to access all sites, which means you have to click the extension icon to start scrobbling every time. Click here to grant the permission. Note that in safari the permission will not automatically be granted, but the next time you visit a supported site you will be able to click \"Always Allow on Every Website...\" to grant the permission.",
        "description": "Label for permissions button"
    },
    "optionUseNotifications": {
        "message": "Použiť notifikácie \"práve hrá\"",
        "description": "Option label"
    },
    "optionUseNotificationsTitle": {
        "message": "Ukáže notifikáciu \"práve hrá\" z podporovaných stránok",
        "description": "Option title"
    },
    "optionUnrecognizedNotifications": {
        "message": "Upozorniť na nerozpoznanú skladbu",
        "description": "Option label"
    },
    "optionUnrecognizedNotificationsTitle": {
        "message": "Ukáže notifikáciu ak doplnok nerozpoznal skladbu",
        "description": "Option title"
    },
    "optionUseInfobox": {
        "message": "Show infobox",
        "description": "Option label"
    },
    "optionUseInfoboxTitle": {
        "message": "Show web scrobbler infobox on page for supported websites",
        "description": "Option title"
    },
    "optionScrobblePodcasts": {
        "message": "Zaznamenávať podcasty",
        "description": "Option label"
    },
    "optionScrobblePodcastsTitle": {
        "message": "Zaznamenáva diely podcastov",
        "description": "Option title"
    },
    "optionAutoToggleLove": {
        "message": "Love/unlove tracks through players",
        "description": "Option label"
    },
    "optionAutoToggleLoveTitle": {
        "message": "When you like or dislike a track on a website, the track will also be loved/unloved in your scrobbler",
        "description": "Option label"
    },
    "optionDebugLoggingEnabled": {
        "message": "Enable debug logging",
        "description": "Option label"
    },
    "optionDebugLoggingEnabledTitle": {
        "message": "Allow the extension to log debug messages to the browser console",
        "description": "Option title"
    },
    "optionsAlbumGuessing": {
        "message": "Album guessing",
        "description": "'Album guessing' section"
    },
    "optionAlbumGuessingDisabled": {
        "message": "Disable album guessing",
        "description": "Option label"
    },
    "optionAlbumGuessingDisabledTitle": {
        "message": "Web Scrobbler will not guess the album title of any track",
        "description": "Option title"
    },
    "optionAlbumGuessingUneditedOnly": {
        "message": "Only guess album for unedited tracks (default)",
        "description": "Option label"
    },
    "optionAlbumGuessingUneditedOnlyTitle": {
        "message": "Web Scrobbler will only guess the album title of unedited tracks. Tracks with only bulk edits applied will still have album guessed",
        "description": "Option title"
    },
    "optionAlbumGuessingAllTracks": {
        "message": "Guess album title for all tracks",
        "description": "Option label"
    },
    "optionAlbumGuessingAllTracksTitle": {
        "message": "Web Scrobbler will guess the album title of all albumless tracks including edited ones",
        "description": "Option title"
    },
    "optionsScrobbleBehavior": {
        "message": "Scrobble behavior",
        "description": "'Scrobble behavior' section"
    },
    "optionForceRecognize": {
        "message": "Vynútiť rozpoznanie skladby",
        "description": "Option label"
    },
    "optionForceRecognizeTitle": {
        "message": "Vynúti rozpoznávanie neznámych skladieb",
        "description": "Option title"
    },
    "optionScrobbleRecognizedTracks": {
        "message": "Scrobble recognized or edited tracks (default)",
        "description": "Option label"
    },
    "optionScrobbleRecognizedTracksTitle": {
        "message": "Only scrobble tracks if they are recognized or edited",
        "description": "Option title"
    },
    "optionScrobbleEditedTracksOnly": {
        "message": "Scrobble edited tracks only",
        "description": "Option label"
    },
    "optionScrobbleEditedTracksOnlyTitle": {
        "message": "Only scrobble tracks if they are edited",
        "description": "Option title"
    },
    "optionsAdvanced": {
        "message": "Advanced",
        "description": "'Advanced' section"
    },
    "optionsHidden": {
        "message": "Skryté",
        "description": "'Hidden' section"
    },
    "optionScrobblePercent": {
        "message": "Zaznamenaj od",
        "description": "Option title"
    },
    "optionScrobblePercentSuffix": {
        "message": "dĺžky skladby",
        "description": "Option title"
    },
    "optionYtDesc": {
        "message": "Ak vypnete obe možnosti, doplnok bude zaznamenávať youtube videá zo všetkých kategórii.",
        "description": "Description of YouTube options"
    },
    "optionPercentDesc": {
        "message": "Ak skladba hrala aspoň 4 minúty, tak bude zaznamenaná bezohľadu na nastavenú hodnotu.",
        "description": "Description of scrobble percent option"
    },
    "optionYtMusicOnly": {
        "message": "Zaznamenávať videá z kategórie \"Hudba\"",
        "description": "Option title"
    },
    "optionYtMusicOnlyTitle": {
        "message": "Ignoruje videá, ktoré nie sú z kategórie \"Hudba\"",
        "description": "Option label"
    },
    "optionYtEntertainmentOnly": {
        "message": "Zaznamenávať videá z kategórie \"Zábava\"",
        "description": "Option label"
    },
    "optionYtEntertainmentOnlyTitle": {
        "message": "Ignoruje videá, ktoré nie sú z kategórie \"Zábava\"",
        "description": "Option title"
    },
    "optionYtGetTrackInfoFromYtMusic": {
        "message": "Use Youtube Music to get track info",
        "description": "Option label"
    },
    "optionYtGetTrackInfoFromYtMusicTitle": {
        "message": "Use Youtube Music to get track info, if disabled defaults to using description and video title",
        "description": "Option title"
    },
    "optionYtMusicRecognisedOnly": {
        "message": "Scrobble only videos that are recognized by YouTube Music as music",
        "description": "Option label"
    },
    "optionYtMusicRecognisedOnlyTitle": {
        "message": "Ignore videos that are not recognised by YouTube Music as music",
        "description": "Option title"
    },
    "optionTheme": {
        "message": "Theme",
        "description": "Option label"
    },
    "optionThemeTitle": {
        "message": "Choose the theme of the extension",
        "description": "Option title"
    },
    "optionThemeLight": {
        "message": "Light",
        "description": "Option label"
    },
    "optionThemeDark": {
        "message": "Dark",
        "description": "Option label"
    },
    "optionThemeHighContrastDark": {
        "message": "High Contrast Dark",
        "description": "Option label"
    },
    "optionThemeHighContrastLight": {
        "message": "High Contrast Light",
        "description": "Option label"
    },
    "optionThemeSystem": {
        "message": "System",
        "description": "Option label"
    },
    "optionsAccounts": {
        "message": "Účty",
        "description": "'Accounts' section"
    },
    "accountsSignedInAs": {
        "message": "Ste prihlásený ako $1.",
        "description": "'Signed in' label"
    },
    "accountsNotSignedIn": {
        "message": "Nie ste prihlásený.",
        "description": "'Signed in' label"
    },
    "accountsProfile": {
        "message": "Profil",
        "description": "'Signed in' label"
    },
    "accountsSignOut": {
        "message": "Odhlásiť",
        "description": "Button label"
    },
    "accountsSignIn": {
        "message": "Prihlásiť",
        "description": "Button label"
    },
    "accountsUseLocalInstance": {
        "message": "Use local instance",
        "description": "Button label"
    },
    "accountsScrobblerProps": {
        "message": "Properties",
        "description": "Button label"
    },
    "accountsScrobblerPropsTitle": {
        "message": "$1 properties",
        "description": "Button label"
    },
    "accountsUserApiUrl": {
        "message": "API URL",
        "description": "Input label"
    },
    "accountsUserApiUrlPlaceholder": {
        "message": "Custom API URL",
        "description": "Input label"
    },
    "instanceDomain": {
        "message": "Instance Domain",
        "description": "Input label"
    },
    "instanceDomainPlaceholder": {
        "message": "just domain: example.com",
        "description": "Input label"
    },
    "accountsUserToken": {
        "message": "Token",
        "description": "Input label"
    },
    "accountsUserTokenPlaceholder": {
        "message": "Custom token",
        "description": "Input label"
    },
    "accountsApplicationName": {
        "message": "Application name",
        "description": "Input label"
    },
    "accountsApplicationNamePlaceholder": {
        "message": "Custom webhook label",
        "description": "Input label"
    },
    "accountsAddWebhook": {
        "message": "Add Webhook",
        "description": "Button label"
    },
    "optionsOptions": {
        "message": "Nastavenia",
        "description": "'Options' section"
    },
    "optionsScrobbleCache": {
        "message": "Cache",
        "description": "'Scrobble Cache' section"
    },
    "optionsScrobbleCacheSelectAll": {
        "message": "Select All",
        "description": "Select All button label"
    },
    "optionsScrobbleCacheUnselectAll": {
        "message": "Unselect All",
        "description": "Unselect All button label"
    },
    "optionsScrobbleCacheSelectScrobbles": {
        "message": "Select Scrobbles",
        "description": "Select Scrobbles button label"
    },
    "optionsScrobbleCacheScrobbleSelected": {
        "message": "Scrobble Selected",
        "description": "Scrobble Selected button label"
    },
    "optionsScrobbleCacheEditAll": {
        "message": "Edit and scrobble all unscrobbled instances of this song",
        "description": "Label for checkbox to apply cache edit to all unscrobbled instances of the same track in cache."
    },
    "optionsScrobbleCacheLoading": {
        "message": "Loading scrobble cache...",
        "description": "'Scrobble Cache' section"
    },
    "optionsScrobbleCacheSuccess": {
        "message": "Successful Scrobbles",
        "description": "'Scrobble Cache' successful scrobbles section header"
    },
    "optionsScrobbleCacheError": {
        "message": "Errored Scrobbles",
        "description": "'Scrobble Cache' errored scrobbles section header"
    },
    "optionsScrobbleCacheIgnored": {
        "message": "Ignored Scrobbles",
        "description": "'Scrobble Cache' ignored scrobbles section header"
    },
    "optionsScrobbleCacheDisallowed": {
        "message": "Disallowed Scrobbles",
        "description": "'Scrobble Cache' disallowed scrobbles section header"
    },
    "optionsScrobbleCacheUnrecognized": {
        "message": "Unrecognized Scrobbles",
        "description": "'Scrobble Cache' unrecognized scrobbles section header"
    },
    "optionsEdits": {
        "message": "Edits",
        "description": "'Edits' section"
    },
    "optionsEditedTracks": {
        "message": "Upravené skladby",
        "description": "'Edited tracks' header"
    },
    "optionsEditedTracksDesc": {
        "message": "Doplnok udržiava históriu upravených skladieb.",
        "description": "Description of edited tracks"
    },
    "optionsEditedTracksPopupTitle": {
        "message": "$1upravené skladby",
        "description": "'Edited tracks' header"
    },
    "optionsRegexEdits": {
        "message": "Regex/Bulk edits",
        "description": "'Regex/Bulk edits' header"
    },
    "optionsRegexEditsDesc": {
        "message": "This extension stores regex/bulk edits.",
        "description": "Description of regex/bulk edits"
    },
    "optionsRegexEditsPopupTitle": {
        "message": "$1 regex/bulk edits",
        "description": "'Regex/Bulk edits' header"
    },
    "optionsBlockedTags": {
        "message": "Blocked tags",
        "description": "'Blocked tags' header"
    },
    "optionsBlockedTagsDesc": {
        "message": "This extension stores blocked artist/album/track tags.",
        "description": "Description of blocked tags"
    },
    "optionsBlockedTagsPopupTitle": {
        "message": "$1 blocked tags",
        "description": "'Blocked tags' header"
    },
    "optionsBlockedSources": {
        "message": "Blocked sources",
        "description": "'Edited tracks' header"
    },
    "optionsBlockedSourcesDesc": {
        "message": "You can block scrobbling from specific sources such as channels on this website.",
        "description": "Description of blocked sources"
    },
    "optionsBlockedSourcesPopupTitle": {
        "message": "$1 blocked sources",
        "description": "'Blocked sources' header"
    },
    "optionsViewEdited": {
        "message": "Zobraziť",
        "description": "Button to view edited tracks"
    },
    "optionsExportEdited": {
        "message": "Exportovať",
        "description": "Button to export edited tracks"
    },
    "optionsImportEdited": {
        "message": "Importovať",
        "description": "Button to import edited tracks"
    },
    "optionsDelete": {
        "message": "Delete $1",
        "description": ""
    },
    "optionsEnabled": {
        "message": "Enabled",
        "description": "Option label"
    },
    "optionsDisabled": {
        "message": "Disabled",
        "description": "Option label"
    },
    "optionsIndeterminate": {
        "message": "Same as global option",
        "description": "Option label"
    },
    "optionsConnectors": {
        "message": "Connectors",
        "description": "'Connectors' section"
    },
    "optionsEnableDisableHint": {
        "message": "Konektor povolíte/zakážete kliknutím na zaškrtávacie políčko.",
        "description": "Enable/disable hint"
    },
    "optionsCustomPatternsHint": {
        "message": "Vlastné URL vzory pre konektor si môžete nastaviť kliknutím na ikonku ozubeného kolieska.",
        "description": "Description of how to configure custom URL patterns"
    },
    "optionsSupportedWebsites": {
        "message": "Podporované stránky",
        "description": "'Supported websites' header"
    },
    "optionsToggle": {
        "message": "Prepnúť",
        "description": "Label of toggle button"
    },
    "optionsLoadingConnectorOptions": {
        "message": "Loading connector options...",
        "description": "Loading connector options message"
    },
    "learnMoreLabel": {
        "message": "Dozvedieť sa viac",
        "description": "Learn more label"
    },
    "contactTitle": {
        "message": "Kontakt",
        "description": "'Contact' section"
    },
    "contactGitHubDesc": {
        "message": "Nahlásiť problém a prispieť",
        "description": "Description for GitHub section"
    },
    "contactTwitterDesc": {
        "message": "Zostaňte v obraze, prípadne nám napíšte",
        "description": "Description for Twitter section"
    },
    "contactPrivacyPolicyDesc": {
        "message": "Zobraziť zásady ochrany osobných údajov",
        "description": "Description for privacy section"
    },
    "faqTitle": {
        "message": "Často kladené otázky",
        "description": "'FAQ' section"
    },
    "faqQuestion1": {
        "message": "Ako začať používať doplnok?",
        "description": "Question #1"
    },
    "faqAnswer1a": {
        "message": "Kliknite na notifikáciu, ktorá sa ukáže pri prvom spustení doplnku. Následne musíte povoliť prístup k vašim účtom na podporovaných službách.",
        "description": "Answer #1"
    },
    "faqAnswer1b": {
        "message": "Poznámka: V niektorých prípadoch sa notifikácia neukáže, napr. na Mac OS v prípade, že Chrome je zapnutý v režime celej obrazovky, potom doplnok otvorí novú kartu kde môžete nastaviť prístup ku vašim účtom.",
        "description": "Answer #1"
    },
    "faqQuestion2": {
        "message": "Ako dočasne vypnúť činnosť doplnku?",
        "description": "Question #2"
    },
    "faqAnswer2a": {
        "message": "Kliknite pravým tlačidlom myši na zelenú ikonku doplnku v lište doplnkov. V zobrazenej ponuke môžete vypnúť konektor na aktuálnej stránke.",
        "description": "Answer #2"
    },
    "faqAnswer2b": {
        "message": "V nastaveniach doplnku môžete pomocou zaškrtávacích políčok vypnúť daný konektor, prípadne pomocou políčka \"Prepnúť\" vypnúť činnosť doplnku úplne.",
        "description": "Answer #2"
    },
    "faqQuestion3": {
        "message": "Skladba nebola rozpoznaná! Viete to opraviť?",
        "description": "Question #3"
    },
    "faqAnswer3a": {
        "message": "Ak skladba nie je rozoznaná, objaví sa šedá ikonka s otáznikom v lište doplnkov. Kliknutím na túto ikonku sa zobrazí vyskakovacie okno, kde môžete vložiť správne údaje o skladbe.",
        "description": "Answer #3"
    },
    "faqAnswer3b": {
        "message": "Takisto môžete v nastaveniach povoliť možnosť \"Vynútiť rozpoznanie skladby\" na zaznamenanie skladby napriek tomu, že skladba nebola overená službou Last.fm.",
        "description": "Answer #3"
    },
    "faqQuestion4": {
        "message": "Niektoré skladby na Bandcamp nie je možné zaznamenať. Dá sa to opraviť?",
        "description": "Question #4"
    },
    "faqAnswer4a": {
        "message": "Zdá sa, že hudba je umiestnená na neštandartnej adrese a doplnok nedokáže rozlíšiť, či sa jedná o Bandcamp.",
        "description": "Answer #4"
    },
    "faqAnswer4b": {
        "message": "Problém sa dá vyriešiť nastavením neštandartných adries nasledovne:",
        "description": "Answer #4"
    },
    "faqAnswer4b1": {
        "message": "Otvorte stránku nastavení doplnku a následne kliknite na zložku \"Nastavenia\".",
        "description": "Answer #4"
    },
    "faqAnswer4b2": {
        "message": "Nájdite konektor Bandcamp v zozname podporovaných stránok.",
        "description": "Answer #4"
    },
    "faqAnswer4b3": {
        "message": "Kliknite na ikonku ozubeného kolieska vedľa názvu konektora.",
        "description": "Answer #4"
    },
    "faqAnswer4b4": {
        "message": "Pridajte URL vzor, ktorý vyhovuje neštandartnej adrese na Bandcamp a uložte zmeny.",
        "description": "Answer #4"
    },
    "faqAnswer4c": {
        "message": "O URL vzoroch sa môžte dozvedieť viacej <a target='_blank' href='https://github.com/web-scrobbler/web-scrobbler/wiki/Custom-URL-patterns'>tu</a>.",
        "description": "Answer #4"
    },
    "faqQuestion5": {
        "message": "Pridáte podporu pre stránku ____?",
        "description": "Question #5"
    },
    "faqAnswer5": {
        "message": "Nahláste <a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">nový problém</a> na GitHube s vašimi požiadavkami a my Vám povieme, či vieme pridať podporu pre stránku. Prípadne môžete prispieť do projektu pridaním podpory pre stránku vytvorením forku <a href=\"http://github.com/web-scrobbler/web-scrobbler\">GitHub repozitára</a> a zaslaním pull requestu.",
        "description": "Answer #5"
    },
    "faqQuestion6": {
        "message": "Pridáte funkciu ____?",
        "description": "Question #6"
    },
    "faqAnswer6": {
        "message": "Snáď, ak to dáva zmysel. Avšak, ak chcete aby sme pridali funkciu, ktorá je síce štýlová, ale zbytočná, tak budete pravdepodobne sklamaný.",
        "description": "Answer #6"
    },
    "faqQuestion7": {
        "message": "Kto je autorom doplnku?",
        "description": "Question #7"
    },
    "faqAnswer7": {
        "message": "Pôvodným autorom doplnku je David Šabata. Momentálne je tento doplnok vyvíjaný a udržiavaný Web Scrobbler tímom.",
        "description": "Answer #7"
    },
    "optionsAbout": {
        "message": "O doplnku",
        "description": "'About' section"
    },
    "aboutChangelog": {
        "message": "The changelog of current version is available <a id='latest-release' target='_blank' href='$1'>here</a>. For the full changelog please visit <a target='_blank' href='https://github.com/web-scrobbler/web-scrobbler/releases'>this page</a>.",
        "description": "'About' section text"
    },
    "aboutExtensionDesc": {
        "message": "Web Scrobbler is a browser extension created for people who listen to music online through their browser, and would like to keep an updated playback history using scrobbling services, such as Last.fm, Libre.fm, ListenBrainz, and Pleroma.",
        "description": "'About' section text"
    },
    "contributorsTitle": {
        "message": "Vývojári",
        "description": "'Contributors' header"
    },
    "contributorsText": {
        "message": "Úplný zoznam vývojárov môžete nájsť <a href=\"https://github.com/web-scrobbler/web-scrobbler/graphs/contributors\">priamo na Githube</a>",
        "description": "'About' section text"
    },
    "versionTitle": {
        "message": "Version",
        "description": "'Version' header"
    },
    "versionText": {
        "message": "You are using version $1 of the extension.",
        "description": "'About' section text"
    },
    "contributorsContribute": {
        "message": "Want to contribute? See all the ways you can contribute to the project at <a href=\"https://web-scrobbler.com#contributing\" target=\"_blank\" rel=\"noopener noreferrer\">our website</a>.",
        "description": "'About' section text"
    },
    "showSomeLoveTitle": {
        "message": "Podporte ma",
        "description": "'Show some love' section"
    },
    "showSomeLoveText1": {
        "message": "Narozdiel od iných doplnkov, tento neobsahuje žiadne blikajúce alebo skryté reklamy.",
        "description": ""
    },
    "showSomeLoveText2": {
        "message": "Používanie doplnku je zadarmo, a vždy aj bude. Avšak, ak chcete podporiť vývoj doplnku, môžete použiť tlačidlo nižšie.",
        "description": ""
    },
    "donationButtonLabel": {
        "message": "Support us on OpenCollective",
        "description": "The donation button label"
    },
    "customPatterns": {
        "message": "URL vzory",
        "description": "'URL patterns' section"
    },
    "customPatternsHint": {
        "message": "URL vzory ktoré má konektor brať pridajte dolu.",
        "description": "Popup hint"
    },
    "customPatternsAdd": {
        "message": "Pridať vzor",
        "description": "Add button"
    },
    "albumTooltip": {
        "message": "Z albumu \"$1\"",
        "description": "Tooltip text"
    },
    "buttonScrobble": {
        "message": "Scrobble",
        "description": "Scrobble button label"
    },
    "buttonOk": {
        "message": "OK",
        "description": "OK button label"
    },
    "buttonCancel": {
        "message": "Zrušiť",
        "description": "Cancel button label"
    },
    "buttonReset": {
        "message": "Obnoviť",
        "description": "Reset button label"
    },
    "buttonClear": {
        "message": "Vyčistiť",
        "description": "Clear button label"
    },
    "buttonRemove": {
        "message": "Remove",
        "description": "Remove button label, for removing a single scrobble from the cache"
    },
    "noItemsInCache": {
        "message": "Žiadne položky v pamäti.",
        "description": "Popup hint"
    },
    "getStartedHeader": {
        "message": "Začnite spustením hudby",
        "description": "The header of 'Get started' popup"
    },
    "getStartedSubheader": {
        "message": "Hudba už hrá?",
        "description": "The subheader of 'Get started' popup"
    },
    "getStartedSiteChanged": {
        "message": "Vo väčšine prípadov to znamená, že sa nejakým spôsobom stránka zmenila. Zmena nemusí byť viditeľná používateľovi, ale je zásadná pre doplnok.",
        "description": "Description of why track is not recognized"
    },
    "getStartedSubmitIssue": {
        "message": "Kód konektoru pre danú stránku je potrebné aktualizovať. Navštívte <a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">zoznam problémov</a> a vyhľadajte, či nefunkčnosť konektoru už nie je nahlásená. Ak nie, tak môžete nahlásiť nový problém aj s popisom chyby, očakávaného správania a aktuálneho správania.",
        "description": "Description of how to submit new issue"
    },
    "serviceErrorHeader": {
        "message": "Chyba služby",
        "description": "The header of 'error' popup"
    },
    "serviceErrorDesc": {
        "message": "Zdá sa že niekde nastala chyba počas zaznamenávania hudby. Otvorte prosím stránku nastavení doplnku a pokúste sa znovu pripojiť k službám. Ak to nepomohlo a stále vidíte túto správu, prosím vytvorte <a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">nový problém</a> na GitHub stránke projektu.",
        "description": "The description of service error"
    },
    "disabledSiteHeader": {
        "message": "Táto stránka je vypnutá",
        "description": "The header of 'disabled' popup"
    },
    "disabledSiteDesc": {
        "message": "Doplnok nebude zaznamenávať hudbu z tejto stránky pokým ju nezapnete v nastaveniach doplnku.",
        "description": "The description of 'disabled' popup"
    },
    "disabledSiteButton": {
        "message": "Otvoriť stránku nastavení",
        "description": "Button label"
    },
    "disallowedHeader": {
        "message": "This song is not being scrobbled",
        "description": "The header of 'disallowed' popup"
    },
    "disallowedDescIsPrivate": {
        "message": "The song is not being scrobbled, as it is marked private by the owner. ",
        "description": ""
    },
    "disallowedDesc1": {
        "message": "Web Scrobbler has detected the song \"$2\" by \"$1\", but will not scrobble it.",
        "description": "The description of 'disallowed' popup. $1 is the artist detected. $2 is the track detected"
    },
    "disallowedDescIsAd": {
        "message": "The reason is that Web Scrobbler has detected this as being an ad.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescForbiddenYouTubeCategory": {
        "message": "You have disabled scrobbling youtube video categories other than music and/or entertainment, and this video is marked by the uploader as a different category. You can choose to scrobble any video category by disabling both \"Scrobble videos from \"Music\" category\" and \"Scrobble videos from \"Entertainment\" category\" in Web Scrobbler settings.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescForbiddenTag": {
        "message": "You have disabled scrobbling this artist, album, and/or track. You can re-enable tags in settings, or by hitting \"Scrobble anyway\" and re-enabling the tags in regex editing.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescForbiddenChannel": {
        "message": "You have disabled scrobbling this channel. You can re-enable it in connector settings, or by right clicking the extension icon and clicking \"Enable scrobbling from <ID>\".",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescNotOnYouTubeMusic": {
        "message": "YouTube Music does not recognize this video as music, and you have enabled the option \"Scrobble only videos that are recognized by YouTube Music as music\" in settings.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescIsPlayingElsewhere": {
        "message": "The reason is that Web Scrobbler thinks this track is playing elsewhere and should not be scrobbled.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescElementMissing": {
        "message": "The reason is that some element Web Scrobbler relies on is not in the page. This probably means that either you are not playing music, or there is a bug in the connector.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescFilteredTag": {
        "message": "Either the artist, album, or track has been filtered by the connector as something that should not be scrobbled. This is not due to any setting you have set in your settings.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescIsLoading": {
        "message": "Something Web Scrobbler relies on for finding the track details is loading. Please wait a few seconds. If this message persists, please report it, as something is wrong.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescOther": {
        "message": "For some unknown reason, Web Scrobbler has determined this should not scrobble. This is not related to any setting you have set. If you believe this is an error, please report it.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDesc3": {
        "message": "Web Scrobbler should still scrobble music from elsewhere on this website.",
        "description": "The description of 'disallowed' popup on all sites including youtube"
    },
    "disallowedButton": {
        "message": "Scrobble anyway",
        "description": "Button label"
    },
    "ignoredHeader": {
        "message": "This scrobble was ignored",
        "description": "The header of 'ignored' popup"
    },
    "ignoredDesc": {
        "message": "Web Scrobbler tried to scrobble \"$2\" by \"$1\", but the tags were ignored by Last.FM.",
        "description": "The description of 'ignored' popup. $1 is artist name, and $2 is track name"
    },
    "ignoredDescReadMore": {
        "message": "Read more and ask for the song to be allowlisted here",
        "description": "The description of 'ignored' popup, links to support.last.fm thread"
    },
    "unsupportedWebsiteHeader": {
        "message": "Táto stránka nie je podporovaná",
        "description": "The header of 'unsupported' popup"
    },
    "unsupportedWebsiteDesc": {
        "message": "Web Scrobbler nepodporuje zaznamenávanie z tejto stránky.",
        "description": "The description of 'unsupported' popup"
    },
    "unsupportedWebsiteDesc2": {
        "message": "Niektoré Google stránky podporované doplnkom (napr. Google Play Hudba, Youtube) môžu byť zablokované kvôli politike nastavení doplnku.",
        "description": "The description of 'unsupported' popup"
    },
    "unsupportedWebsiteUpdateNote": {
        "message": "If the extension recently updated sites may show as unsupported until you refresh the page.",
        "description": "The description of 'unsupported' popup"
    },
    "infoLove": {
        "message": "Pridať do obľúbených",
        "description": "Label of love/unlove button"
    },
    "infoUnlove": {
        "message": "Odstrániť z obľúbených",
        "description": "Label of love/unlove button"
    },
    "infoEditTitle": {
        "message": "Upraviť metadáta skladby",
        "description": "Title of edit button"
    },
    "infoEditUnableTitle": {
        "message": "Túto skladbu nemôžete upraviť",
        "description": "Title of edit button"
    },
    "infoEditTitleShort": {
        "message": "Edit",
        "description": "Title of edit button, should be short for mobile button label"
    },
    "infoEditUnableTitleShort": {
        "message": "Can't Edit",
        "description": "Title of edit button, should be short for mobile button label"
    },
    "infoSwapTitle": {
        "message": "Vymeniť názov skladby s interpretom",
        "description": "Title of swap button"
    },
    "infoSwapUnableTitle": {
        "message": "Nemôžete vymeniť prázdne údaje o skladbe",
        "description": "Title of swap button"
    },
    "infoSwapTitleShort": {
        "message": "Swap title/artist",
        "description": "Title of swap button, should be short for mobile button label"
    },
    "infoSwapUnableTitleShort": {
        "message": "Can't swap info",
        "description": "Title of swap button, should be short for mobile button label"
    },
    "infoRegexTitle": {
        "message": "Regex/Bulk edit mode",
        "description": "Title of regex/bulk edit button"
    },
    "infoRegexTitleShort": {
        "message": "Regex/Bulk edit",
        "description": "Title of regex/bulk edit button, should be short for mobile button label"
    },
    "infoEditedWarning": {
        "message": "This track has been edited. Regex edits are not applied to edited tracks, and the preview you see here may be inaccurate.",
        "description": "Warning message to user if bulk editing on a previously edited track"
    },
    "infoSubmitTitle": {
        "message": "Nahrať zmeny",
        "description": "Title of submit button"
    },
    "infoSubmitUnableTitle": {
        "message": "Nemôžete nahrať prázdne údaje o skladbe",
        "description": "Title of submit button"
    },
    "infoSubmitTitleShort": {
        "message": "Submit",
        "description": "Title of submit button, should be short for mobile button label"
    },
    "infoSubmitUnableTitleShort": {
        "message": "Can't submit",
        "description": "Title of submit button, should be short for mobile button label"
    },
    "infoRevertTitle": {
        "message": "Vrátiť zmeny",
        "description": "Title of revert button"
    },
    "infoRevertUnableTitle": {
        "message": "Túto skladbu nemôžete vrátiť späť",
        "description": "Title of revert button"
    },
    "infoRevertTitleShort": {
        "message": "Revert",
        "description": "Title of revert button, should be short for mobile button label"
    },
    "infoRevertUnableTitleShort": {
        "message": "Can't Revert",
        "description": "Title of revert button, should be short for mobile button label"
    },
    "infoSkipTitle": {
        "message": "Ignorovať práve hranú skladbu",
        "description": "Title of skip button"
    },
    "infoSkipUnableTitle": {
        "message": "Túto skladbu nemôžete vynechať",
        "description": "Title of skip button"
    },
    "infoSkippedTitle": {
        "message": "Túto skladbu ste vynechali",
        "description": "Title of unskip button"
    },
    "infoSkipTitleShort": {
        "message": "Skip",
        "description": "Title of skip button, should be short for mobile button label"
    },
    "infoSkipUnableTitleShort": {
        "message": "Can't Skip",
        "description": "Title of skip button, should be short for mobile button label"
    },
    "infoSkippedTitleShort": {
        "message": "Skipped",
        "description": "Title of unskip button, should be short for mobile button label"
    },
    "infoBlockArtist": {
        "message": "Never scrobble this artist",
        "description": "Title of button to block scrobbling artist"
    },
    "infoUnblockArtist": {
        "message": "Scrobble this artist",
        "description": "Title of button to unblock scrobbling artist"
    },
    "infoBlockAlbum": {
        "message": "Never scrobble this album",
        "description": "Title of button to block scrobbling album"
    },
    "infoUnblockAlbum": {
        "message": "Scrobble this album",
        "description": "Title of button to unblock scrobbling album"
    },
    "infoBlockTrack": {
        "message": "Never scrobble this track",
        "description": "Title of button to block scrobbling track"
    },
    "infoUnblockTrack": {
        "message": "Scrobble this track",
        "description": "Title of button to unblock scrobbling track"
    },
    "infoOpenAlbumArt": {
        "message": "Otvoriť obal albumu na novej karte",
        "description": "Title of album image"
    },
    "infoArtistPlaceholder": {
        "message": "Interpret",
        "description": "Placeholder of artist input"
    },
    "infoTrackPlaceholder": {
        "message": "Skladba",
        "description": "Placeholder of track input"
    },
    "infoAlbumPlaceholder": {
        "message": "Album (nepovinné)",
        "description": "Placeholder of album input"
    },
    "infoAlbumArtistPlaceholder": {
        "message": "Autor obalu albumu (nepovinné)",
        "description": "Placeholder of album artist input"
    },
    "infoSearchLabel": {
        "message": "Search",
        "description": "Label of regex edit search input"
    },
    "infoReplaceLabel": {
        "message": "Replace",
        "description": "Label of regex edit replace input"
    },
    "infoDeleteLabel": {
        "message": "Delete",
        "description": "Label of regex edit delete button"
    },
    "infoPreviewLabel": {
        "message": "Preview",
        "description": "Label of regex edit preview output"
    },
    "infoArtistLabel": {
        "message": "Artist",
        "description": "Label of artist input row"
    },
    "infoTrackLabel": {
        "message": "Track",
        "description": "Label of track input row"
    },
    "infoAlbumLabel": {
        "message": "Album",
        "description": "Label of album input row"
    },
    "infoAlbumArtistLabel": {
        "message": "Album artist",
        "description": "Label of album artist input row"
    },
    "infoUseRegex": {
        "message": "Use regex",
        "description": "Title of checkbox to toggle bulk edit flag"
    },
    "infoMatchCase": {
        "message": "Match case",
        "description": "Title of checkbox to toggle bulk edit flag"
    },
    "infoMatchWholeTag": {
        "message": "Match entire tag",
        "description": "Title of checkbox to toggle bulk edit flag"
    },
    "infoViewArtistPage": {
        "message": "Otvoriť stránku interpreta: $1",
        "description": "Placeholder of album input"
    },
    "infoViewAlbumPage": {
        "message": "Otvoriť stránku albumu: $1",
        "description": "Placeholder of album input"
    },
    "infoViewTrackPage": {
        "message": "Otvoriť stránku skladby: $1",
        "description": "Placeholder of album input"
    },
    "infoYourScrobbles": {
        "message": "Počet záznamov: $1",
        "description": "Label for user play count"
    },
    "pageActionBase": {
        "message": "Táto stránka podporuje zaznamenávanie.",
        "description": "`base` page action title, also used for infobox"
    },
    "pageActionLoading": {
        "message": "Vyhľadáva sa$1",
        "description": "`loading` page action title, also used for infobox"
    },
    "pageActionPlaying": {
        "message": "Práve hrá $1",
        "description": "`playing` page action title, also used for infobox"
    },
    "pageActionPaused": {
        "message": "Paused $1",
        "description": "`paused` page action title, also used for infobox"
    },
    "pageActionScrobbled": {
        "message": "Zaznamenané $1",
        "description": "`scrobbled` page action title, also used for infobox"
    },
    "pageActionSkipped": {
        "message": "Vynechané $1",
        "description": "`skipped` page action title, also used for infobox"
    },
    "pageActionIgnored": {
        "message": "Ignorované $1",
        "description": "`ignored` page action title, also used for infobox"
    },
    "pageActionDisabled": {
        "message": "Táto stránka podporuje zaznamenávanie, ale je vypnutá.",
        "description": "`disabled` page action title, also used for infobox"
    },
    "pageActionUnknown": {
        "message": "Skladba nebola rozpoznaná. Kliknite a vložte správne údaje.",
        "description": "`unknown` page action title"
    },
    "pageActionError": {
        "message": "Nastala chyba služby. Pre viac informácii kliknite sem.",
        "description": "`loading` page action title"
    },
    "pageActionUnsupported": {
        "message": "Web Scrobbler nepodporuje túto stránku.",
        "description": "`unsupported` page action title"
    },
    "pageActionLoved": {
        "message": "Mali ste v obľúbených $1",
        "description": "`unsupported` page action title"
    },
    "pageActionUnloved": {
        "message": "Odstránili ste z obľúbených $1",
        "description": "`unsupported` page action title"
    },
    "menuDisableConnector": {
        "message": "Zakázať $1 konektor",
        "description": "Context menu item"
    },
    "menuEnableConnector": {
        "message": "Povoliť $1 konektor",
        "description": "Context menu item"
    },
    "menuDisableUntilTabClosed": {
        "message": "Zakázať $1 konektor pokým karta nie je zatvorená",
        "description": "Context menu item"
    },
    "menuDisableChannel": {
        "message": "Disable scrobbling from $1",
        "description": "Context menu item"
    },
    "menuEnableChannel": {
        "message": "Enable scrobbling from $1",
        "description": "Context menu item"
    },
    "notificationConnectAccounts": {
        "message": "Prihlásiť účty",
        "description": "Notification title"
    },
    "notificationConnectAccountsText": {
        "message": "Kliknutím na notifikáciu prihlásite vaše účty.",
        "description": "Notification text"
    },
    "notificationNativeScrobbler": {
        "message": "$1 has a built-in scrobbler!",
        "description": "Notification title, $1 denotes the name of the website."
    },
    "notificationNativeScrobblerText": {
        "message": "Make sure to turn off either Web Scrobbler or the built-in scrobbler!",
        "description": "Notification text"
    },
    "notificationAuthError": {
        "message": "Overenie zlyhalo",
        "description": "Notification title"
    },
    "notificationUnableSignIn": {
        "message": "Prihlásanie do $1 zlyhalo. Skúste neskôr.",
        "description": "Notification text"
    },
    "notificationNotRecognized": {
        "message": "Skladba nebola rozpoznaná",
        "description": "Notification title"
    },
    "notificationNotRecognizedText": {
        "message": "Kliknite na ikonku v lište doplnkov a uložte správne údaje.",
        "description": "Notification text"
    },
    "hotkeyToggleConnector": {
        "message": "Prepnúť zaznamenávanie pre aktuálnu stránku",
        "description": "Hotkey label"
    },
    "hotkeyLoveSong": {
        "message": "Pridať práve prehrávanú skladbu do obľúbených",
        "description": "Hotkey label"
    },
    "hotkeyUnloveSong": {
        "message": "Odstrániť práve prehrávanú skladbu z obľúbených",
        "description": "Hotkey label"
    },
    "infoBoxStateDisallowed": {
        "message": "Scrobbling is not allowed. Click web scrobbler extension icon for more information.",
        "description": "Infobox text when an option is disallowing scrobbling"
    },
    "infoBoxStateError": {
        "message": "A service error occurred. Click web scrobbler extension icon for more information.",
        "description": "Infobox text when an error occured"
    },
    "infoBoxStateUnknown": {
        "message": "The track is not recognized. Click web scrobbler extension icon to correct info.",
        "description": "Infobox track is not recognized"
    },
    "extDescription": {
        "message": "Zaznamenajte vašu hudbu kdekoľvek na webe!",
        "description": "Description of the extension"
    }
}