[Colors:Button]
BackgroundAlternate=0,0,0
BackgroundNormal=0,50,50
DecorationFocus=176,176,176
DecorationHover=176,176,176
ForegroundActive=50,50,50
ForegroundInactive=50,50,50
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=50,50,50
ForegroundNormal=176,176,176
ForegroundPositive=50,50,50
ForegroundVisited=85,26,139

[Colors:Selection]
BackgroundAlternate=176,176,176
BackgroundNormal=176,176,176
DecorationFocus=176,176,176
DecorationHover=176,176,176
ForegroundActive=176,176,176
ForegroundInactive=50,50,50
ForegroundLink=0,0,238
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=176,176,176
ForegroundPositive=176,176,176
ForegroundVisited=85,26,139

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=50,50,50
DecorationHover=50,50,50
ForegroundActive=255,128,224
ForegroundInactive=50,50,50
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=255,128,0
ForegroundNormal=0,224,224
ForegroundPositive=255,110,40
ForegroundVisited=255,26,139

[Colors:View]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=50,50,50
DecorationHover=50,50,50
ForegroundActive=176,176,176
ForegroundInactive=255,127,127
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=50,50,50
ForegroundNormal=50,50,50
ForegroundPositive=0,110,40
ForegroundVisited=85,26,139

[Colors:Window]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=176,176,176
DecorationHover=176,176,176
ForegroundActive=176,176,176
ForegroundInactive=0,127,127
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,176,176
ForegroundNormal=0,224,224
ForegroundPositive=0,110,40
ForegroundVisited=85,26,139

[General]
Name=amoled

[WM]
activeBackground=0,0,0
activeBlend=0,0,0
activeForeground=176,176,176
inactiveBackground=0,0,0
inactiveBlend=0,0,0
inactiveForeground=10,10,10
