{
    "optionsTitle": {
        "message": "Web Scrobbler 选项",
        "description": "Title of options page"
    },
    "optionsGeneral": {
        "message": "常规",
        "description": "'General' section"
    },
    "optionsPermissionsLabel": {
        "message": "您尚未授予 Web Scrobbler 访问所有站点的权限，这意味着您每次都需要点击扩展图标以开始追踪。请点击此处授予权限。请注意，在 Safari 中，权限不会被自动授予，但在您访问支持的站点时，您能够点击“始终在每个网站上允许...”以授予权限。",
        "description": "Label for permissions button"
    },
    "optionUseNotifications": {
        "message": "提示当前曲目",
        "description": "Option label"
    },
    "optionUseNotificationsTitle": {
        "message": "为所有支持网站启用正在播放通知",
        "description": "Option title"
    },
    "optionUnrecognizedNotifications": {
        "message": "提示识别失败",
        "description": "Option label"
    },
    "optionUnrecognizedNotificationsTitle": {
        "message": "扩展无法识别曲目时显示通知",
        "description": "Option title"
    },
    "optionUseInfobox": {
        "message": "Show infobox",
        "description": "Option label"
    },
    "optionUseInfoboxTitle": {
        "message": "Show web scrobbler infobox on page for supported websites",
        "description": "Option title"
    },
    "optionScrobblePodcasts": {
        "message": "记录播客",
        "description": "Option label"
    },
    "optionScrobblePodcastsTitle": {
        "message": "记录播客节目",
        "description": "Option title"
    },
    "optionAutoToggleLove": {
        "message": "Love/unlove tracks through players",
        "description": "Option label"
    },
    "optionAutoToggleLoveTitle": {
        "message": "When you like or dislike a track on a website, the track will also be loved/unloved in your scrobbler",
        "description": "Option label"
    },
    "optionDebugLoggingEnabled": {
        "message": "启用调试日志",
        "description": "Option label"
    },
    "optionDebugLoggingEnabledTitle": {
        "message": "Allow the extension to log debug messages to the browser console",
        "description": "Option title"
    },
    "optionsAlbumGuessing": {
        "message": "Album guessing",
        "description": "'Album guessing' section"
    },
    "optionAlbumGuessingDisabled": {
        "message": "Disable album guessing",
        "description": "Option label"
    },
    "optionAlbumGuessingDisabledTitle": {
        "message": "Web Scrobbler will not guess the album title of any track",
        "description": "Option title"
    },
    "optionAlbumGuessingUneditedOnly": {
        "message": "Only guess album for unedited tracks (default)",
        "description": "Option label"
    },
    "optionAlbumGuessingUneditedOnlyTitle": {
        "message": "Web Scrobbler will only guess the album title of unedited tracks. Tracks with only bulk edits applied will still have album guessed",
        "description": "Option title"
    },
    "optionAlbumGuessingAllTracks": {
        "message": "Guess album title for all tracks",
        "description": "Option label"
    },
    "optionAlbumGuessingAllTracksTitle": {
        "message": "Web Scrobbler will guess the album title of all albumless tracks including edited ones",
        "description": "Option title"
    },
    "optionsScrobbleBehavior": {
        "message": "Scrobble behavior",
        "description": "'Scrobble behavior' section"
    },
    "optionForceRecognize": {
        "message": "强制曲目识别",
        "description": "Option label"
    },
    "optionForceRecognizeTitle": {
        "message": "强制记录未知曲目",
        "description": "Option title"
    },
    "optionScrobbleRecognizedTracks": {
        "message": "Scrobble recognized or edited tracks (default)",
        "description": "Option label"
    },
    "optionScrobbleRecognizedTracksTitle": {
        "message": "Only scrobble tracks if they are recognized or edited",
        "description": "Option title"
    },
    "optionScrobbleEditedTracksOnly": {
        "message": "Scrobble edited tracks only",
        "description": "Option label"
    },
    "optionScrobbleEditedTracksOnlyTitle": {
        "message": "Only scrobble tracks if they are edited",
        "description": "Option title"
    },
    "optionsAdvanced": {
        "message": "Advanced",
        "description": "'Advanced' section"
    },
    "optionsHidden": {
        "message": "隐藏",
        "description": "'Hidden' section"
    },
    "optionScrobblePercent": {
        "message": "记录于",
        "description": "Option title"
    },
    "optionScrobblePercentSuffix": {
        "message": "曲目长度",
        "description": "Option title"
    },
    "optionYtDesc": {
        "message": "如果您关闭了这两个选项，该扩展程序将会对所有类别的 YouTube 视频追踪播放记录。",
        "description": "Description of YouTube options"
    },
    "optionPercentDesc": {
        "message": "请注意，如果一个曲目已播放了4分钟，无论选项值如何，它都将被记录。",
        "description": "Description of scrobble percent option"
    },
    "optionYtMusicOnly": {
        "message": "记录“音乐”分类视频",
        "description": "Option title"
    },
    "optionYtMusicOnlyTitle": {
        "message": "忽略不属于音乐分类的视频",
        "description": "Option label"
    },
    "optionYtEntertainmentOnly": {
        "message": "记录“娱乐”分类视频",
        "description": "Option label"
    },
    "optionYtEntertainmentOnlyTitle": {
        "message": "忽略不属于娱乐分类的视频",
        "description": "Option title"
    },
    "optionYtGetTrackInfoFromYtMusic": {
        "message": "使用 Youtube Music 获取曲目信息",
        "description": "Option label"
    },
    "optionYtGetTrackInfoFromYtMusicTitle": {
        "message": "Use Youtube Music to get track info, if disabled defaults to using description and video title",
        "description": "Option title"
    },
    "optionYtMusicRecognisedOnly": {
        "message": "只追踪被 YouTube Music 识别为音乐的视频",
        "description": "Option label"
    },
    "optionYtMusicRecognisedOnlyTitle": {
        "message": "Ignore videos that are not recognised by YouTube Music as music",
        "description": "Option title"
    },
    "optionTheme": {
        "message": "主题",
        "description": "Option label"
    },
    "optionThemeTitle": {
        "message": "选择拓展的颜色主题",
        "description": "Option title"
    },
    "optionThemeLight": {
        "message": "Light",
        "description": "Option label"
    },
    "optionThemeDark": {
        "message": "Dark",
        "description": "Option label"
    },
    "optionThemeHighContrastDark": {
        "message": "High Contrast Dark",
        "description": "Option label"
    },
    "optionThemeHighContrastLight": {
        "message": "High Contrast Light",
        "description": "Option label"
    },
    "optionThemeSystem": {
        "message": "System",
        "description": "Option label"
    },
    "optionsAccounts": {
        "message": "账户",
        "description": "'Accounts' section"
    },
    "accountsSignedInAs": {
        "message": "已连接账户 $1。",
        "description": "'Signed in' label"
    },
    "accountsNotSignedIn": {
        "message": "尚未连接。",
        "description": "'Signed in' label"
    },
    "accountsProfile": {
        "message": "账户专页",
        "description": "'Signed in' label"
    },
    "accountsSignOut": {
        "message": "解除连接",
        "description": "Button label"
    },
    "accountsSignIn": {
        "message": "连接账户",
        "description": "Button label"
    },
    "accountsUseLocalInstance": {
        "message": "Use local instance",
        "description": "Button label"
    },
    "accountsScrobblerProps": {
        "message": "属性",
        "description": "Button label"
    },
    "accountsScrobblerPropsTitle": {
        "message": "$1属性",
        "description": "Button label"
    },
    "accountsUserApiUrl": {
        "message": "API 网址",
        "description": "Input label"
    },
    "accountsUserApiUrlPlaceholder": {
        "message": "自定义 API 网址",
        "description": "Input label"
    },
    "instanceDomain": {
        "message": "Instance Domain",
        "description": "Input label"
    },
    "instanceDomainPlaceholder": {
        "message": "just domain: example.com",
        "description": "Input label"
    },
    "accountsUserToken": {
        "message": "Token",
        "description": "Input label"
    },
    "accountsUserTokenPlaceholder": {
        "message": "自定义 token",
        "description": "Input label"
    },
    "accountsApplicationName": {
        "message": "Application name",
        "description": "Input label"
    },
    "accountsApplicationNamePlaceholder": {
        "message": "Custom webhook label",
        "description": "Input label"
    },
    "accountsAddWebhook": {
        "message": "Add Webhook",
        "description": "Button label"
    },
    "optionsOptions": {
        "message": "选项",
        "description": "'Options' section"
    },
    "optionsScrobbleCache": {
        "message": "Cache",
        "description": "'Scrobble Cache' section"
    },
    "optionsScrobbleCacheSelectAll": {
        "message": "Select All",
        "description": "Select All button label"
    },
    "optionsScrobbleCacheUnselectAll": {
        "message": "Unselect All",
        "description": "Unselect All button label"
    },
    "optionsScrobbleCacheSelectScrobbles": {
        "message": "Select Scrobbles",
        "description": "Select Scrobbles button label"
    },
    "optionsScrobbleCacheScrobbleSelected": {
        "message": "Scrobble Selected",
        "description": "Scrobble Selected button label"
    },
    "optionsScrobbleCacheEditAll": {
        "message": "Edit and scrobble all unscrobbled instances of this song",
        "description": "Label for checkbox to apply cache edit to all unscrobbled instances of the same track in cache."
    },
    "optionsScrobbleCacheLoading": {
        "message": "Loading scrobble cache...",
        "description": "'Scrobble Cache' section"
    },
    "optionsScrobbleCacheSuccess": {
        "message": "Successful Scrobbles",
        "description": "'Scrobble Cache' successful scrobbles section header"
    },
    "optionsScrobbleCacheError": {
        "message": "Errored Scrobbles",
        "description": "'Scrobble Cache' errored scrobbles section header"
    },
    "optionsScrobbleCacheIgnored": {
        "message": "Ignored Scrobbles",
        "description": "'Scrobble Cache' ignored scrobbles section header"
    },
    "optionsScrobbleCacheDisallowed": {
        "message": "Disallowed Scrobbles",
        "description": "'Scrobble Cache' disallowed scrobbles section header"
    },
    "optionsScrobbleCacheUnrecognized": {
        "message": "Unrecognized Scrobbles",
        "description": "'Scrobble Cache' unrecognized scrobbles section header"
    },
    "optionsEdits": {
        "message": "Edits",
        "description": "'Edits' section"
    },
    "optionsEditedTracks": {
        "message": "已编辑曲目",
        "description": "'Edited tracks' header"
    },
    "optionsEditedTracksDesc": {
        "message": "该扩展储存已编辑曲目。",
        "description": "Description of edited tracks"
    },
    "optionsEditedTracksPopupTitle": {
        "message": "$1已编辑曲目",
        "description": "'Edited tracks' header"
    },
    "optionsRegexEdits": {
        "message": "Regex/Bulk edits",
        "description": "'Regex/Bulk edits' header"
    },
    "optionsRegexEditsDesc": {
        "message": "This extension stores regex/bulk edits.",
        "description": "Description of regex/bulk edits"
    },
    "optionsRegexEditsPopupTitle": {
        "message": "$1 regex/bulk edits",
        "description": "'Regex/Bulk edits' header"
    },
    "optionsBlockedTags": {
        "message": "Blocked tags",
        "description": "'Blocked tags' header"
    },
    "optionsBlockedTagsDesc": {
        "message": "This extension stores blocked artist/album/track tags.",
        "description": "Description of blocked tags"
    },
    "optionsBlockedTagsPopupTitle": {
        "message": "$1 blocked tags",
        "description": "'Blocked tags' header"
    },
    "optionsBlockedSources": {
        "message": "Blocked sources",
        "description": "'Edited tracks' header"
    },
    "optionsBlockedSourcesDesc": {
        "message": "You can block scrobbling from specific sources such as channels on this website.",
        "description": "Description of blocked sources"
    },
    "optionsBlockedSourcesPopupTitle": {
        "message": "$1 blocked sources",
        "description": "'Blocked sources' header"
    },
    "optionsViewEdited": {
        "message": "查看",
        "description": "Button to view edited tracks"
    },
    "optionsExportEdited": {
        "message": "导出",
        "description": "Button to export edited tracks"
    },
    "optionsImportEdited": {
        "message": "导入",
        "description": "Button to import edited tracks"
    },
    "optionsDelete": {
        "message": "Delete $1",
        "description": ""
    },
    "optionsEnabled": {
        "message": "Enabled",
        "description": "Option label"
    },
    "optionsDisabled": {
        "message": "Disabled",
        "description": "Option label"
    },
    "optionsIndeterminate": {
        "message": "Same as global option",
        "description": "Option label"
    },
    "optionsConnectors": {
        "message": "Connectors",
        "description": "'Connectors' section"
    },
    "optionsEnableDisableHint": {
        "message": "单击复选框以启用/禁用接口。",
        "description": "Enable/disable hint"
    },
    "optionsCustomPatternsHint": {
        "message": "点击复选框前的小齿轮图标以设置各接口的自定义网址匹配模板。",
        "description": "Description of how to configure custom URL patterns"
    },
    "optionsSupportedWebsites": {
        "message": "支持网站列表",
        "description": "'Supported websites' header"
    },
    "optionsToggle": {
        "message": "全部启用/全部禁用",
        "description": "Label of toggle button"
    },
    "optionsLoadingConnectorOptions": {
        "message": "Loading connector options...",
        "description": "Loading connector options message"
    },
    "learnMoreLabel": {
        "message": "了解更多",
        "description": "Learn more label"
    },
    "contactTitle": {
        "message": "联系",
        "description": "'Contact' section"
    },
    "contactGitHubDesc": {
        "message": "报告问题并做出贡献",
        "description": "Description for GitHub section"
    },
    "contactTwitterDesc": {
        "message": "查看近况及简短交流",
        "description": "Description for Twitter section"
    },
    "contactPrivacyPolicyDesc": {
        "message": "查看隐私政策",
        "description": "Description for privacy section"
    },
    "faqTitle": {
        "message": "常见问题",
        "description": "'FAQ' section"
    },
    "faqQuestion1": {
        "message": "如何开始使用本扩展？",
        "description": "Question #1"
    },
    "faqAnswer1a": {
        "message": "请点击首次加载扩展时显示的通知，并连接追踪服务账户。",
        "description": "Answer #1"
    },
    "faqAnswer1b": {
        "message": "注意：某些情况下通知不会显示，例如在 Mac OS 上以全屏模式运行 Chrome ；扩展程序将打开一个标签页，您可以在该标签页开始账户连接。",
        "description": "Answer #1"
    },
    "faqQuestion2": {
        "message": "如何暂时禁用对曲目记录的追踪？",
        "description": "Question #2"
    },
    "faqAnswer2a": {
        "message": "您可以通过右键单击扩展栏中的绿色扩展图标来完成此操作。使用上下文菜单可以禁用当前 Web 服务的接口。",
        "description": "Answer #2"
    },
    "faqAnswer2b": {
        "message": "在选项页面上取消选中复选框可以禁用对应网站接口。取消选中“全部启用/全部禁用”复选框以全局禁用。",
        "description": "Answer #2"
    },
    "faqQuestion3": {
        "message": "曲目识别失败时可以修复吗？",
        "description": "Question #3"
    },
    "faqAnswer3a": {
        "message": "当无法识别曲目时，在扩展栏中会出现带有问号的灰色图标。您可以点击这个图标并在打开的弹出窗口中输入正确的数据。",
        "description": "Answer #3"
    },
    "faqAnswer3b": {
        "message": "此外，若启用“强制曲目识别”选项，本扩展也将记录未被 Last.fm 验证的曲目。",
        "description": "Answer #3"
    },
    "faqQuestion4": {
        "message": "Bandcamp 上的一些曲目无法记录。如何解决？",
        "description": "Question #4"
    },
    "faqAnswer4a": {
        "message": "可能是因为曲目被托管在其他域名，导致本扩展无法检测其是否属于 Bandcamp 。",
        "description": "Answer #4"
    },
    "faqAnswer4b": {
        "message": "对此，可设置扩展如下以识别其他域名：",
        "description": "Answer #4"
    },
    "faqAnswer4b1": {
        "message": "打开扩展设置页并展开“选项”部分。",
        "description": "Answer #4"
    },
    "faqAnswer4b2": {
        "message": "在支持网站列表中找到 Bandcamp 接口。",
        "description": "Answer #4"
    },
    "faqAnswer4b3": {
        "message": "点击接口选项附近的齿轮图标。",
        "description": "Answer #4"
    },
    "faqAnswer4b4": {
        "message": "添加匹配 Bandcamp 其他域名的网址匹配模板并应用更改。",
        "description": "Answer #4"
    },
    "faqAnswer4c": {
        "message": "您可以在<a target='_blank' href='https://github.com/web-scrobbler/web-scrobbler/wiki/Custom-URL-patterns'>这里</a>进一步了解自定义网址匹配模板。",
        "description": "Answer #4"
    },
    "faqQuestion5": {
        "message": "你会添加对____的追踪支持吗？",
        "description": "Question #5"
    },
    "faqAnswer5": {
        "message": "在 Github 上根据您的需求发布一个<a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">新问题</a>，我们会告诉您能否添加对网站的支持。您也可以通过派生<a href=\"http://github.com/web-scrobbler/web-scrobbler\">Github 项目</a>并向我们发送拉取请求来添加对网站的支持。",
        "description": "Answer #5"
    },
    "faqQuestion6": {
        "message": "你会添加____功能吗？",
        "description": "Question #6"
    },
    "faqAnswer6": {
        "message": "可能，如果它是有道理的。但是，如果你想让我添加一些不那么有用但很酷的功能，你可能会失望。",
        "description": "Answer #6"
    },
    "faqQuestion7": {
        "message": "作者是谁？",
        "description": "Question #7"
    },
    "faqAnswer7": {
        "message": "本扩展的原作者是 David Šabata 。现在该扩展由 Web Scrobbler 团队开发和维护。",
        "description": "Answer #7"
    },
    "optionsAbout": {
        "message": "关于",
        "description": "'About' section"
    },
    "aboutChangelog": {
        "message": "The changelog of current version is available <a id='latest-release' target='_blank' href='$1'>here</a>. For the full changelog please visit <a target='_blank' href='https://github.com/web-scrobbler/web-scrobbler/releases'>this page</a>.",
        "description": "'About' section text"
    },
    "aboutExtensionDesc": {
        "message": "Web Scrobbler is a browser extension created for people who listen to music online through their browser, and would like to keep an updated playback history using scrobbling services, such as Last.fm, Libre.fm, ListenBrainz, and Pleroma.",
        "description": "'About' section text"
    },
    "contributorsTitle": {
        "message": "贡献者",
        "description": "'Contributors' header"
    },
    "contributorsText": {
        "message": "您可以直接在 <a href=\"https://github.com/web-scrobbler/web-scrobbler/graphs/contributors\">GitHub</a> 上找到贡献者列表。",
        "description": "'About' section text"
    },
    "versionTitle": {
        "message": "Version",
        "description": "'Version' header"
    },
    "versionText": {
        "message": "You are using version $1 of the extension.",
        "description": "'About' section text"
    },
    "contributorsContribute": {
        "message": "Want to contribute? See all the ways you can contribute to the project at <a href=\"https://web-scrobbler.com#contributing\" target=\"_blank\" rel=\"noopener noreferrer\">our website</a>.",
        "description": "'About' section text"
    },
    "showSomeLoveTitle": {
        "message": "捐赠支持",
        "description": "'Show some love' section"
    },
    "showSomeLoveText1": {
        "message": "与其他扩展程序不同，本扩展不包含任何闪烁的横幅或鬼祟的广告。",
        "description": ""
    },
    "showSomeLoveText2": {
        "message": "该扩展免费并将永久免费。但是如果你想支持扩展的开发，可以使用下方按钮。",
        "description": ""
    },
    "donationButtonLabel": {
        "message": "Support us on OpenCollective",
        "description": "The donation button label"
    },
    "customPatterns": {
        "message": "网址格式",
        "description": "'URL patterns' section"
    },
    "customPatternsHint": {
        "message": "在下方为接口添加匹配网址。",
        "description": "Popup hint"
    },
    "customPatternsAdd": {
        "message": "添加模板",
        "description": "Add button"
    },
    "albumTooltip": {
        "message": "来自专辑《$1》",
        "description": "Tooltip text"
    },
    "buttonScrobble": {
        "message": "Scrobble",
        "description": "Scrobble button label"
    },
    "buttonOk": {
        "message": "确认",
        "description": "OK button label"
    },
    "buttonCancel": {
        "message": "取消",
        "description": "Cancel button label"
    },
    "buttonReset": {
        "message": "重置",
        "description": "Reset button label"
    },
    "buttonClear": {
        "message": "清空",
        "description": "Clear button label"
    },
    "buttonRemove": {
        "message": "Remove",
        "description": "Remove button label, for removing a single scrobble from the cache"
    },
    "noItemsInCache": {
        "message": "无记录。",
        "description": "Popup hint"
    },
    "getStartedHeader": {
        "message": "播放音乐以开始追踪",
        "description": "The header of 'Get started' popup"
    },
    "getStartedSubheader": {
        "message": "已经开始播放？",
        "description": "The subheader of 'Get started' popup"
    },
    "getStartedSiteChanged": {
        "message": "多数情况下，这意味着该网站已经有所改动。改动对用户未必可见，但对本扩展来说意义重大。",
        "description": "Description of why track is not recognized"
    },
    "getStartedSubmitIssue": {
        "message": "需要更新此特定网站的接口代码。您可以访问<a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">问题列表</a>查看这个网站是否已被报错。如果没有，您可以提交一个新的问题，描述问题所在、预期行为和实际情形。",
        "description": "Description of how to submit new issue"
    },
    "serviceErrorHeader": {
        "message": "服务错误",
        "description": "The header of 'error' popup"
    },
    "serviceErrorDesc": {
        "message": "曲目记录追踪好像出错了。请打开选项页面，尝试重新认证追踪服务。若重新认证后您仍看到此消息，请在 GitHub 的项目页面创建<a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">一个新问题</a>。",
        "description": "The description of service error"
    },
    "disabledSiteHeader": {
        "message": "已禁用追踪本网站的播放记录",
        "description": "The header of 'disabled' popup"
    },
    "disabledSiteDesc": {
        "message": "直到您在扩展选项中启用该网站之前，本扩展不会在该网站追踪播放记录。",
        "description": "The description of 'disabled' popup"
    },
    "disabledSiteButton": {
        "message": "打开选项页面",
        "description": "Button label"
    },
    "disallowedHeader": {
        "message": "该曲目未被追踪",
        "description": "The header of 'disallowed' popup"
    },
    "disallowedDescIsPrivate": {
        "message": "The song is not being scrobbled, as it is marked private by the owner. ",
        "description": ""
    },
    "disallowedDesc1": {
        "message": "Web Scrobbler has detected the song \"$2\" by \"$1\", but will not scrobble it.",
        "description": "The description of 'disallowed' popup. $1 is the artist detected. $2 is the track detected"
    },
    "disallowedDescIsAd": {
        "message": "The reason is that Web Scrobbler has detected this as being an ad.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescForbiddenYouTubeCategory": {
        "message": "You have disabled scrobbling youtube video categories other than music and/or entertainment, and this video is marked by the uploader as a different category. You can choose to scrobble any video category by disabling both \"Scrobble videos from \"Music\" category\" and \"Scrobble videos from \"Entertainment\" category\" in Web Scrobbler settings.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescForbiddenTag": {
        "message": "You have disabled scrobbling this artist, album, and/or track. You can re-enable tags in settings, or by hitting \"Scrobble anyway\" and re-enabling the tags in regex editing.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescForbiddenChannel": {
        "message": "You have disabled scrobbling this channel. You can re-enable it in connector settings, or by right clicking the extension icon and clicking \"Enable scrobbling from <ID>\".",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescNotOnYouTubeMusic": {
        "message": "YouTube Music does not recognize this video as music, and you have enabled the option \"Scrobble only videos that are recognized by YouTube Music as music\" in settings.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescIsPlayingElsewhere": {
        "message": "The reason is that Web Scrobbler thinks this track is playing elsewhere and should not be scrobbled.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescElementMissing": {
        "message": "The reason is that some element Web Scrobbler relies on is not in the page. This probably means that either you are not playing music, or there is a bug in the connector.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescFilteredTag": {
        "message": "Either the artist, album, or track has been filtered by the connector as something that should not be scrobbled. This is not due to any setting you have set in your settings.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescIsLoading": {
        "message": "Something Web Scrobbler relies on for finding the track details is loading. Please wait a few seconds. If this message persists, please report it, as something is wrong.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescOther": {
        "message": "For some unknown reason, Web Scrobbler has determined this should not scrobble. This is not related to any setting you have set. If you believe this is an error, please report it.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDesc3": {
        "message": "Web Scrobbler should still scrobble music from elsewhere on this website.",
        "description": "The description of 'disallowed' popup on all sites including youtube"
    },
    "disallowedButton": {
        "message": "仍然记录",
        "description": "Button label"
    },
    "ignoredHeader": {
        "message": "此次记录已被忽略。",
        "description": "The header of 'ignored' popup"
    },
    "ignoredDesc": {
        "message": "Web Scrobbler tried to scrobble \"$2\" by \"$1\", but the tags were ignored by Last.FM.",
        "description": "The description of 'ignored' popup. $1 is artist name, and $2 is track name"
    },
    "ignoredDescReadMore": {
        "message": "Read more and ask for the song to be allowlisted here",
        "description": "The description of 'ignored' popup, links to support.last.fm thread"
    },
    "unsupportedWebsiteHeader": {
        "message": "未支持追踪本网站的播放记录",
        "description": "The header of 'unsupported' popup"
    },
    "unsupportedWebsiteDesc": {
        "message": "Web Scrobbler 暂未支持追踪本网站的播放记录。",
        "description": "The description of 'unsupported' popup"
    },
    "unsupportedWebsiteDesc2": {
        "message": "该扩展支持的部分 Google 网站（如 Google Play Music、YouTube）可能会由于 ExtensionSettings 政策而被屏蔽。",
        "description": "The description of 'unsupported' popup"
    },
    "unsupportedWebsiteUpdateNote": {
        "message": "If the extension recently updated sites may show as unsupported until you refresh the page.",
        "description": "The description of 'unsupported' popup"
    },
    "infoLove": {
        "message": "收藏曲目",
        "description": "Label of love/unlove button"
    },
    "infoUnlove": {
        "message": "取消收藏",
        "description": "Label of love/unlove button"
    },
    "infoEditTitle": {
        "message": "编辑曲目元数据",
        "description": "Title of edit button"
    },
    "infoEditUnableTitle": {
        "message": "无法编辑该曲目",
        "description": "Title of edit button"
    },
    "infoEditTitleShort": {
        "message": "Edit",
        "description": "Title of edit button, should be short for mobile button label"
    },
    "infoEditUnableTitleShort": {
        "message": "Can't Edit",
        "description": "Title of edit button, should be short for mobile button label"
    },
    "infoSwapTitle": {
        "message": "交换曲目标题和艺术家",
        "description": "Title of swap button"
    },
    "infoSwapUnableTitle": {
        "message": "无法交换空的曲目信息",
        "description": "Title of swap button"
    },
    "infoSwapTitleShort": {
        "message": "Swap title/artist",
        "description": "Title of swap button, should be short for mobile button label"
    },
    "infoSwapUnableTitleShort": {
        "message": "Can't swap info",
        "description": "Title of swap button, should be short for mobile button label"
    },
    "infoRegexTitle": {
        "message": "Regex/Bulk edit mode",
        "description": "Title of regex/bulk edit button"
    },
    "infoRegexTitleShort": {
        "message": "Regex/Bulk edit",
        "description": "Title of regex/bulk edit button, should be short for mobile button label"
    },
    "infoEditedWarning": {
        "message": "This track has been edited. Regex edits are not applied to edited tracks, and the preview you see here may be inaccurate.",
        "description": "Warning message to user if bulk editing on a previously edited track"
    },
    "infoSubmitTitle": {
        "message": "提交改动",
        "description": "Title of submit button"
    },
    "infoSubmitUnableTitle": {
        "message": "无法提交空的曲目信息",
        "description": "Title of submit button"
    },
    "infoSubmitTitleShort": {
        "message": "Submit",
        "description": "Title of submit button, should be short for mobile button label"
    },
    "infoSubmitUnableTitleShort": {
        "message": "Can't submit",
        "description": "Title of submit button, should be short for mobile button label"
    },
    "infoRevertTitle": {
        "message": "还原变更",
        "description": "Title of revert button"
    },
    "infoRevertUnableTitle": {
        "message": "无法还原该曲目",
        "description": "Title of revert button"
    },
    "infoRevertTitleShort": {
        "message": "Revert",
        "description": "Title of revert button, should be short for mobile button label"
    },
    "infoRevertUnableTitleShort": {
        "message": "Can't Revert",
        "description": "Title of revert button, should be short for mobile button label"
    },
    "infoSkipTitle": {
        "message": "不记录当前曲目",
        "description": "Title of skip button"
    },
    "infoSkipUnableTitle": {
        "message": "无法跳过该曲目",
        "description": "Title of skip button"
    },
    "infoSkippedTitle": {
        "message": "您已跳过该曲目",
        "description": "Title of unskip button"
    },
    "infoSkipTitleShort": {
        "message": "Skip",
        "description": "Title of skip button, should be short for mobile button label"
    },
    "infoSkipUnableTitleShort": {
        "message": "Can't Skip",
        "description": "Title of skip button, should be short for mobile button label"
    },
    "infoSkippedTitleShort": {
        "message": "Skipped",
        "description": "Title of unskip button, should be short for mobile button label"
    },
    "infoBlockArtist": {
        "message": "Never scrobble this artist",
        "description": "Title of button to block scrobbling artist"
    },
    "infoUnblockArtist": {
        "message": "Scrobble this artist",
        "description": "Title of button to unblock scrobbling artist"
    },
    "infoBlockAlbum": {
        "message": "Never scrobble this album",
        "description": "Title of button to block scrobbling album"
    },
    "infoUnblockAlbum": {
        "message": "Scrobble this album",
        "description": "Title of button to unblock scrobbling album"
    },
    "infoBlockTrack": {
        "message": "Never scrobble this track",
        "description": "Title of button to block scrobbling track"
    },
    "infoUnblockTrack": {
        "message": "Scrobble this track",
        "description": "Title of button to unblock scrobbling track"
    },
    "infoOpenAlbumArt": {
        "message": "在新标签页中打开专辑封面",
        "description": "Title of album image"
    },
    "infoArtistPlaceholder": {
        "message": "艺术家",
        "description": "Placeholder of artist input"
    },
    "infoTrackPlaceholder": {
        "message": "曲目",
        "description": "Placeholder of track input"
    },
    "infoAlbumPlaceholder": {
        "message": "专辑 （可选）",
        "description": "Placeholder of album input"
    },
    "infoAlbumArtistPlaceholder": {
        "message": "专辑艺人（可选）",
        "description": "Placeholder of album artist input"
    },
    "infoSearchLabel": {
        "message": "搜索",
        "description": "Label of regex edit search input"
    },
    "infoReplaceLabel": {
        "message": "替换",
        "description": "Label of regex edit replace input"
    },
    "infoDeleteLabel": {
        "message": "Delete",
        "description": "Label of regex edit delete button"
    },
    "infoPreviewLabel": {
        "message": "预览",
        "description": "Label of regex edit preview output"
    },
    "infoArtistLabel": {
        "message": "艺术家",
        "description": "Label of artist input row"
    },
    "infoTrackLabel": {
        "message": "曲目",
        "description": "Label of track input row"
    },
    "infoAlbumLabel": {
        "message": "专辑",
        "description": "Label of album input row"
    },
    "infoAlbumArtistLabel": {
        "message": "专辑艺术家",
        "description": "Label of album artist input row"
    },
    "infoUseRegex": {
        "message": "Use regex",
        "description": "Title of checkbox to toggle bulk edit flag"
    },
    "infoMatchCase": {
        "message": "Match case",
        "description": "Title of checkbox to toggle bulk edit flag"
    },
    "infoMatchWholeTag": {
        "message": "Match entire tag",
        "description": "Title of checkbox to toggle bulk edit flag"
    },
    "infoViewArtistPage": {
        "message": "查看艺术家页面：$1",
        "description": "Placeholder of album input"
    },
    "infoViewAlbumPage": {
        "message": "查看专辑页面：$1",
        "description": "Placeholder of album input"
    },
    "infoViewTrackPage": {
        "message": "查看曲目页面：$1",
        "description": "Placeholder of album input"
    },
    "infoYourScrobbles": {
        "message": "你的记录：$1",
        "description": "Label for user play count"
    },
    "pageActionBase": {
        "message": "已支持追踪本网站的播放记录",
        "description": "`base` page action title, also used for infobox"
    },
    "pageActionLoading": {
        "message": "查找 $1",
        "description": "`loading` page action title, also used for infobox"
    },
    "pageActionPlaying": {
        "message": "正在播放 $1",
        "description": "`playing` page action title, also used for infobox"
    },
    "pageActionPaused": {
        "message": "Paused $1",
        "description": "`paused` page action title, also used for infobox"
    },
    "pageActionScrobbled": {
        "message": "已提交 $1",
        "description": "`scrobbled` page action title, also used for infobox"
    },
    "pageActionSkipped": {
        "message": "已跳过 $1",
        "description": "`skipped` page action title, also used for infobox"
    },
    "pageActionIgnored": {
        "message": "已忽略 $1",
        "description": "`ignored` page action title, also used for infobox"
    },
    "pageActionDisabled": {
        "message": "已支持追踪本网站的播放记录，但你已将其禁用",
        "description": "`disabled` page action title, also used for infobox"
    },
    "pageActionUnknown": {
        "message": "无法识别该曲目。点击提交正确信息。",
        "description": "`unknown` page action title"
    },
    "pageActionError": {
        "message": "发生服务错误。点击查看更多信息。",
        "description": "`loading` page action title"
    },
    "pageActionUnsupported": {
        "message": "Web Scrobbler 未支持本网站",
        "description": "`unsupported` page action title"
    },
    "pageActionLoved": {
        "message": "你标记喜欢$1",
        "description": "`unsupported` page action title"
    },
    "pageActionUnloved": {
        "message": "你取消标记喜欢$1",
        "description": "`unsupported` page action title"
    },
    "menuDisableConnector": {
        "message": "禁用 $1 接口",
        "description": "Context menu item"
    },
    "menuEnableConnector": {
        "message": "启用 $1 接口",
        "description": "Context menu item"
    },
    "menuDisableUntilTabClosed": {
        "message": "禁用$1接口至标签页关闭",
        "description": "Context menu item"
    },
    "menuDisableChannel": {
        "message": "Disable scrobbling from $1",
        "description": "Context menu item"
    },
    "menuEnableChannel": {
        "message": "Enable scrobbling from $1",
        "description": "Context menu item"
    },
    "notificationConnectAccounts": {
        "message": "连接账户",
        "description": "Notification title"
    },
    "notificationConnectAccountsText": {
        "message": "点击通知以连接账户。",
        "description": "Notification text"
    },
    "notificationNativeScrobbler": {
        "message": "$1 has a built-in scrobbler!",
        "description": "Notification title, $1 denotes the name of the website."
    },
    "notificationNativeScrobblerText": {
        "message": "Make sure to turn off either Web Scrobbler or the built-in scrobbler!",
        "description": "Notification text"
    },
    "notificationAuthError": {
        "message": "认证错误",
        "description": "Notification title"
    },
    "notificationUnableSignIn": {
        "message": "无法连接 $1 。请稍后重试。",
        "description": "Notification text"
    },
    "notificationNotRecognized": {
        "message": "曲目识别失败",
        "description": "Notification title"
    },
    "notificationNotRecognizedText": {
        "message": "点击扩展列中的图标来更正和提交曲目信息。",
        "description": "Notification text"
    },
    "hotkeyToggleConnector": {
        "message": "切换对当前网站的跟踪",
        "description": "Hotkey label"
    },
    "hotkeyLoveSong": {
        "message": "标记喜欢正在播放的曲目",
        "description": "Hotkey label"
    },
    "hotkeyUnloveSong": {
        "message": "取消标记喜欢正在播放的曲目",
        "description": "Hotkey label"
    },
    "infoBoxStateDisallowed": {
        "message": "记录不被允许。点击 Web Scrobbler 扩展图标以获取更多信息。",
        "description": "Infobox text when an option is disallowing scrobbling"
    },
    "infoBoxStateError": {
        "message": "发生了服务错误。点击 Web Scrobbler 扩展图标以获取更多信息。",
        "description": "Infobox text when an error occured"
    },
    "infoBoxStateUnknown": {
        "message": "曲目未被识别。点击 Web Scrobbler 扩展图标以更正信息。",
        "description": "Infobox track is not recognized"
    },
    "extDescription": {
        "message": "追踪全网音乐播放记录！",
        "description": "Description of the extension"
    }
}