{
    "optionsTitle": {
        "message": "Opciones del Web Scrobbler",
        "description": "Title of options page"
    },
    "optionsGeneral": {
        "message": "General",
        "description": "'General' section"
    },
    "optionsPermissionsLabel": {
        "message": "You have not granted Web Scrobbler the permission to access all sites, which means you have to click the extension icon to start scrobbling every time. Click here to grant the permission. Note that in safari the permission will not automatically be granted, but the next time you visit a supported site you will be able to click \"Always Allow on Every Website...\" to grant the permission.",
        "description": "Label for permissions button"
    },
    "optionUseNotifications": {
        "message": "Usar notificaciones de ahora reproduciendo",
        "description": "Option label"
    },
    "optionUseNotificationsTitle": {
        "message": "Mostrar notificaciones de ahora reproduciendo para todos los sitios soportados",
        "description": "Option title"
    },
    "optionUnrecognizedNotifications": {
        "message": "Notificar si la canción no es reconocida",
        "description": "Option label"
    },
    "optionUnrecognizedNotificationsTitle": {
        "message": "Mostrar notificación si la extensión no reconoce la canción",
        "description": "Option title"
    },
    "optionUseInfobox": {
        "message": "Show infobox",
        "description": "Option label"
    },
    "optionUseInfoboxTitle": {
        "message": "Show web scrobbler infobox on page for supported websites",
        "description": "Option title"
    },
    "optionScrobblePodcasts": {
        "message": "Scrobble podcasts",
        "description": "Option label"
    },
    "optionScrobblePodcastsTitle": {
        "message": "Scrobble episodios del podcast",
        "description": "Option title"
    },
    "optionAutoToggleLove": {
        "message": "Love/unlove tracks through players",
        "description": "Option label"
    },
    "optionAutoToggleLoveTitle": {
        "message": "When you like or dislike a track on a website, the track will also be loved/unloved in your scrobbler",
        "description": "Option label"
    },
    "optionDebugLoggingEnabled": {
        "message": "Enable debug logging",
        "description": "Option label"
    },
    "optionDebugLoggingEnabledTitle": {
        "message": "Allow the extension to log debug messages to the browser console",
        "description": "Option title"
    },
    "optionsAlbumGuessing": {
        "message": "Album guessing",
        "description": "'Album guessing' section"
    },
    "optionAlbumGuessingDisabled": {
        "message": "Disable album guessing",
        "description": "Option label"
    },
    "optionAlbumGuessingDisabledTitle": {
        "message": "Web Scrobbler will not guess the album title of any track",
        "description": "Option title"
    },
    "optionAlbumGuessingUneditedOnly": {
        "message": "Only guess album for unedited tracks (default)",
        "description": "Option label"
    },
    "optionAlbumGuessingUneditedOnlyTitle": {
        "message": "Web Scrobbler will only guess the album title of unedited tracks. Tracks with only bulk edits applied will still have album guessed",
        "description": "Option title"
    },
    "optionAlbumGuessingAllTracks": {
        "message": "Guess album title for all tracks",
        "description": "Option label"
    },
    "optionAlbumGuessingAllTracksTitle": {
        "message": "Web Scrobbler will guess the album title of all albumless tracks including edited ones",
        "description": "Option title"
    },
    "optionsScrobbleBehavior": {
        "message": "Scrobble behavior",
        "description": "'Scrobble behavior' section"
    },
    "optionForceRecognize": {
        "message": "Forzar reconocimiento de canción",
        "description": "Option label"
    },
    "optionForceRecognizeTitle": {
        "message": "Forzar reconocimiento de canciones desconocidas",
        "description": "Option title"
    },
    "optionScrobbleRecognizedTracks": {
        "message": "Scrobble recognized or edited tracks (default)",
        "description": "Option label"
    },
    "optionScrobbleRecognizedTracksTitle": {
        "message": "Only scrobble tracks if they are recognized or edited",
        "description": "Option title"
    },
    "optionScrobbleEditedTracksOnly": {
        "message": "Scrobble edited tracks only",
        "description": "Option label"
    },
    "optionScrobbleEditedTracksOnlyTitle": {
        "message": "Only scrobble tracks if they are edited",
        "description": "Option title"
    },
    "optionsAdvanced": {
        "message": "Advanced",
        "description": "'Advanced' section"
    },
    "optionsHidden": {
        "message": "Oculto",
        "description": "'Hidden' section"
    },
    "optionScrobblePercent": {
        "message": "Scrobble en",
        "description": "Option title"
    },
    "optionScrobblePercentSuffix": {
        "message": "de duración de la canción",
        "description": "Option title"
    },
    "optionYtDesc": {
        "message": "Si desactiva ambas opciones, la extensión hará scrobbles de los videos de YouTube en todas las categorías.",
        "description": "Description of YouTube options"
    },
    "optionPercentDesc": {
        "message": "Tenga en cuenta que una pista será scrobbled de todos modos, si se ha ejecutado durante 4 minutos, independientemente del valor de la opción.",
        "description": "Description of scrobble percent option"
    },
    "optionYtMusicOnly": {
        "message": "Scrobble videos de la categoría \"Música\"",
        "description": "Option title"
    },
    "optionYtMusicOnlyTitle": {
        "message": "Ignorar videos que no están en la categoría Música",
        "description": "Option label"
    },
    "optionYtEntertainmentOnly": {
        "message": "Scrobble videos de la categoría \"Entretenimiento\"",
        "description": "Option label"
    },
    "optionYtEntertainmentOnlyTitle": {
        "message": "Ignorar videos que no están en la categoría Entretenimiento",
        "description": "Option title"
    },
    "optionYtGetTrackInfoFromYtMusic": {
        "message": "Use Youtube Music to get track info",
        "description": "Option label"
    },
    "optionYtGetTrackInfoFromYtMusicTitle": {
        "message": "Use Youtube Music to get track info, if disabled defaults to using description and video title",
        "description": "Option title"
    },
    "optionYtMusicRecognisedOnly": {
        "message": "Scrobble only videos that are recognized by YouTube Music as music",
        "description": "Option label"
    },
    "optionYtMusicRecognisedOnlyTitle": {
        "message": "Ignore videos that are not recognised by YouTube Music as music",
        "description": "Option title"
    },
    "optionTheme": {
        "message": "Theme",
        "description": "Option label"
    },
    "optionThemeTitle": {
        "message": "Choose the theme of the extension",
        "description": "Option title"
    },
    "optionThemeLight": {
        "message": "Light",
        "description": "Option label"
    },
    "optionThemeDark": {
        "message": "Dark",
        "description": "Option label"
    },
    "optionThemeHighContrastDark": {
        "message": "High Contrast Dark",
        "description": "Option label"
    },
    "optionThemeHighContrastLight": {
        "message": "High Contrast Light",
        "description": "Option label"
    },
    "optionThemeSystem": {
        "message": "System",
        "description": "Option label"
    },
    "optionsAccounts": {
        "message": "Cuentas",
        "description": "'Accounts' section"
    },
    "accountsSignedInAs": {
        "message": "Ha iniciado sesión como $1.",
        "description": "'Signed in' label"
    },
    "accountsNotSignedIn": {
        "message": "No ha iniciado sesión.",
        "description": "'Signed in' label"
    },
    "accountsProfile": {
        "message": "Perfil",
        "description": "'Signed in' label"
    },
    "accountsSignOut": {
        "message": "Cerrar sesión",
        "description": "Button label"
    },
    "accountsSignIn": {
        "message": "Iniciar sesión",
        "description": "Button label"
    },
    "accountsUseLocalInstance": {
        "message": "Use local instance",
        "description": "Button label"
    },
    "accountsScrobblerProps": {
        "message": "Propiedades",
        "description": "Button label"
    },
    "accountsScrobblerPropsTitle": {
        "message": "$1 propiedades",
        "description": "Button label"
    },
    "accountsUserApiUrl": {
        "message": "API URL",
        "description": "Input label"
    },
    "accountsUserApiUrlPlaceholder": {
        "message": "URL de la API personalizada",
        "description": "Input label"
    },
    "instanceDomain": {
        "message": "Instance Domain",
        "description": "Input label"
    },
    "instanceDomainPlaceholder": {
        "message": "just domain: example.com",
        "description": "Input label"
    },
    "accountsUserToken": {
        "message": "Token",
        "description": "Input label"
    },
    "accountsUserTokenPlaceholder": {
        "message": "Token personalizado",
        "description": "Input label"
    },
    "accountsApplicationName": {
        "message": "Application name",
        "description": "Input label"
    },
    "accountsApplicationNamePlaceholder": {
        "message": "Custom webhook label",
        "description": "Input label"
    },
    "accountsAddWebhook": {
        "message": "Add Webhook",
        "description": "Button label"
    },
    "optionsOptions": {
        "message": "Opciones",
        "description": "'Options' section"
    },
    "optionsScrobbleCache": {
        "message": "Cache",
        "description": "'Scrobble Cache' section"
    },
    "optionsScrobbleCacheSelectAll": {
        "message": "Select All",
        "description": "Select All button label"
    },
    "optionsScrobbleCacheUnselectAll": {
        "message": "Unselect All",
        "description": "Unselect All button label"
    },
    "optionsScrobbleCacheSelectScrobbles": {
        "message": "Select Scrobbles",
        "description": "Select Scrobbles button label"
    },
    "optionsScrobbleCacheScrobbleSelected": {
        "message": "Scrobble Selected",
        "description": "Scrobble Selected button label"
    },
    "optionsScrobbleCacheEditAll": {
        "message": "Edit and scrobble all unscrobbled instances of this song",
        "description": "Label for checkbox to apply cache edit to all unscrobbled instances of the same track in cache."
    },
    "optionsScrobbleCacheLoading": {
        "message": "Loading scrobble cache...",
        "description": "'Scrobble Cache' section"
    },
    "optionsScrobbleCacheSuccess": {
        "message": "Successful Scrobbles",
        "description": "'Scrobble Cache' successful scrobbles section header"
    },
    "optionsScrobbleCacheError": {
        "message": "Errored Scrobbles",
        "description": "'Scrobble Cache' errored scrobbles section header"
    },
    "optionsScrobbleCacheIgnored": {
        "message": "Ignored Scrobbles",
        "description": "'Scrobble Cache' ignored scrobbles section header"
    },
    "optionsScrobbleCacheDisallowed": {
        "message": "Disallowed Scrobbles",
        "description": "'Scrobble Cache' disallowed scrobbles section header"
    },
    "optionsScrobbleCacheUnrecognized": {
        "message": "Unrecognized Scrobbles",
        "description": "'Scrobble Cache' unrecognized scrobbles section header"
    },
    "optionsEdits": {
        "message": "Edits",
        "description": "'Edits' section"
    },
    "optionsEditedTracks": {
        "message": "Editar canciones",
        "description": "'Edited tracks' header"
    },
    "optionsEditedTracksDesc": {
        "message": "Esta extensión guarda las canciones editadas.",
        "description": "Description of edited tracks"
    },
    "optionsEditedTracksPopupTitle": {
        "message": "$1 canciones editadas",
        "description": "'Edited tracks' header"
    },
    "optionsRegexEdits": {
        "message": "Regex/Bulk edits",
        "description": "'Regex/Bulk edits' header"
    },
    "optionsRegexEditsDesc": {
        "message": "This extension stores regex/bulk edits.",
        "description": "Description of regex/bulk edits"
    },
    "optionsRegexEditsPopupTitle": {
        "message": "$1 regex/bulk edits",
        "description": "'Regex/Bulk edits' header"
    },
    "optionsBlockedTags": {
        "message": "Blocked tags",
        "description": "'Blocked tags' header"
    },
    "optionsBlockedTagsDesc": {
        "message": "This extension stores blocked artist/album/track tags.",
        "description": "Description of blocked tags"
    },
    "optionsBlockedTagsPopupTitle": {
        "message": "$1 blocked tags",
        "description": "'Blocked tags' header"
    },
    "optionsBlockedSources": {
        "message": "Blocked sources",
        "description": "'Edited tracks' header"
    },
    "optionsBlockedSourcesDesc": {
        "message": "You can block scrobbling from specific sources such as channels on this website.",
        "description": "Description of blocked sources"
    },
    "optionsBlockedSourcesPopupTitle": {
        "message": "$1 blocked sources",
        "description": "'Blocked sources' header"
    },
    "optionsViewEdited": {
        "message": "Ver",
        "description": "Button to view edited tracks"
    },
    "optionsExportEdited": {
        "message": "Exportar",
        "description": "Button to export edited tracks"
    },
    "optionsImportEdited": {
        "message": "Importar",
        "description": "Button to import edited tracks"
    },
    "optionsDelete": {
        "message": "Delete $1",
        "description": ""
    },
    "optionsEnabled": {
        "message": "Enabled",
        "description": "Option label"
    },
    "optionsDisabled": {
        "message": "Disabled",
        "description": "Option label"
    },
    "optionsIndeterminate": {
        "message": "Same as global option",
        "description": "Option label"
    },
    "optionsConnectors": {
        "message": "Connectors",
        "description": "'Connectors' section"
    },
    "optionsEnableDisableHint": {
        "message": "Haga clic en la casilla de verificación para activar/desactivar los conectores.",
        "description": "Enable/disable hint"
    },
    "optionsCustomPatternsHint": {
        "message": "Clic en el ícono del engranaje para configurar los patrones de direcciones URL personalizadas para los conectores.",
        "description": "Description of how to configure custom URL patterns"
    },
    "optionsSupportedWebsites": {
        "message": "Sitios web soportados",
        "description": "'Supported websites' header"
    },
    "optionsToggle": {
        "message": "Alternar",
        "description": "Label of toggle button"
    },
    "optionsLoadingConnectorOptions": {
        "message": "Loading connector options...",
        "description": "Loading connector options message"
    },
    "learnMoreLabel": {
        "message": "Más información",
        "description": "Learn more label"
    },
    "contactTitle": {
        "message": "Contacto",
        "description": "'Contact' section"
    },
    "contactGitHubDesc": {
        "message": "Informar un problema y contribuir",
        "description": "Description for GitHub section"
    },
    "contactTwitterDesc": {
        "message": "Manténgase al día con las actualizaciones y chat rápido",
        "description": "Description for Twitter section"
    },
    "contactPrivacyPolicyDesc": {
        "message": "Ver política de privacidad",
        "description": "Description for privacy section"
    },
    "faqTitle": {
        "message": "FAQ",
        "description": "'FAQ' section"
    },
    "faqQuestion1": {
        "message": "¿Cómo empiezo a usar la extensión?",
        "description": "Question #1"
    },
    "faqAnswer1a": {
        "message": "Debe hacer clic en una notificación que se muestra cuando la extensión se carga por primera vez. Entonces, debe otorgar acceso a sus cuentas.",
        "description": "Answer #1"
    },
    "faqAnswer1b": {
        "message": "Nota: en algunos casos, la notificación no se mostrará, por ejemplo, en Mac OS si Chrome se ejecuta en modo de pantalla completa; la extensión abrirá una pestaña donde puede otorgarle acceso a sus cuentas.",
        "description": "Answer #1"
    },
    "faqQuestion2": {
        "message": "¿Cómo puede desactivar temporariamente el scrobbling?",
        "description": "Question #2"
    },
    "faqAnswer2a": {
        "message": "Puede hacerlo haciendo clic derecho en el icono de la extensión verde en la barra de extensión. Usando el menú contextual puede deshabilitar el conector para el actual servicio web.",
        "description": "Answer #2"
    },
    "faqAnswer2b": {
        "message": "Use las casillas de verificación en la página de opciones para deshabilitar un conector determinado, o la casilla \"Alternar\" para deshabilitar el scrobbling global.",
        "description": "Answer #2"
    },
    "faqQuestion3": {
        "message": "¡La canción no fue reconocida! ¿Puedes arreglarla?",
        "description": "Question #3"
    },
    "faqAnswer3a": {
        "message": "Cuando no se puede reconocer una canción, aparece un icono gris con un signo de interrogación en la barra de extensión. Puede hacer clic en este icono e ingresar los datos correctos en la ventana emergente abierta.",
        "description": "Answer #3"
    },
    "faqAnswer3b": {
        "message": "Además, hay una opción llamada \"Forzar reconocimiento de canción\" que hace que la extensión esté obligada a scrobble la canción incluso si la misma no está validada por Last.fm.",
        "description": "Answer #3"
    },
    "faqQuestion4": {
        "message": "Algo de música en Bandcamp no puede ser scrobbled. ¿Es posible arreglar eso?",
        "description": "Question #4"
    },
    "faqAnswer4a": {
        "message": "Parece que la música está alojada en un dominio personalizado y la extensión no puede detectar si está en Bandcamp o no.",
        "description": "Answer #4"
    },
    "faqAnswer4b": {
        "message": "Como una solución alternativa, configure la extensión para que funcione con dominios personalizados de la siguiente manera:",
        "description": "Answer #4"
    },
    "faqAnswer4b1": {
        "message": "Abra la página de configuración de la extensión y expanda la sección \"Opciones\".",
        "description": "Answer #4"
    },
    "faqAnswer4b2": {
        "message": "Encuentre el conector Bandcamp en la lista de los servicios soportados.",
        "description": "Answer #4"
    },
    "faqAnswer4b3": {
        "message": "Haga clic en el icono del engranaje cerca de la etiqueta conector.",
        "description": "Answer #4"
    },
    "faqAnswer4b4": {
        "message": "Agregue un patrón de direcciones URL que coincida con la URL del dominio personalizado de Bandcamp y aplique los cambios.",
        "description": "Answer #4"
    },
    "faqAnswer4c": {
        "message": "Puede saber más acerca de los patrones de direcciones URL personalizados <a target='_blank' href='https://github.com/web-scrobbler/web-scrobbler/wiki/Custom-URL-patterns'> aquí </a>.",
        "description": "Answer #4"
    },
    "faqQuestion5": {
        "message": "¿Dará soporte al scrobbling en _____ ?",
        "description": "Question #5"
    },
    "faqAnswer5": {
        "message": "Abra un <a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">nuevo problema</a> en GitHub con su solicitud, y le informaremos si podemos agregar soporte para un determinado sitio web o no. Además, puede dar asistencia al sitio web simplemente bifurcando el <a href=\"http://github.com/web-scrobbler/web-scrobbler\">repositorio GitHub</a> y enviándonos una solicitud de integración.",
        "description": "Answer #5"
    },
    "faqQuestion6": {
        "message": "Agregará ______ funcionalidad?",
        "description": "Question #6"
    },
    "faqAnswer6": {
        "message": "Posiblemente, si tiene sentido. Pero si quieres que agregue algunas funciones no tan útiles pero realmente geniales, probablemente te decepcionará.",
        "description": "Answer #6"
    },
    "faqQuestion7": {
        "message": "¿Quién es el autor?",
        "description": "Question #7"
    },
    "faqAnswer7": {
        "message": "El autor original de esta extensión es David Šabata. Ahora la misma es desarrollada y mantenido por el equipo Web Scrobbler Team.",
        "description": "Answer #7"
    },
    "optionsAbout": {
        "message": "Acerca",
        "description": "'About' section"
    },
    "aboutChangelog": {
        "message": "The changelog of current version is available <a id='latest-release' target='_blank' href='$1'>here</a>. For the full changelog please visit <a target='_blank' href='https://github.com/web-scrobbler/web-scrobbler/releases'>this page</a>.",
        "description": "'About' section text"
    },
    "aboutExtensionDesc": {
        "message": "Web Scrobbler is a browser extension created for people who listen to music online through their browser, and would like to keep an updated playback history using scrobbling services, such as Last.fm, Libre.fm, ListenBrainz, and Pleroma.",
        "description": "'About' section text"
    },
    "contributorsTitle": {
        "message": "Colaboradores",
        "description": "'Contributors' header"
    },
    "contributorsText": {
        "message": "Puedes encontrar una lista de los colaboradores <a href=\"https://github.com/web-scrobbler/web-scrobbler/graphs/contributors\">en GitHub</a>",
        "description": "'About' section text"
    },
    "versionTitle": {
        "message": "Version",
        "description": "'Version' header"
    },
    "versionText": {
        "message": "You are using version $1 of the extension.",
        "description": "'About' section text"
    },
    "contributorsContribute": {
        "message": "Want to contribute? See all the ways you can contribute to the project at <a href=\"https://web-scrobbler.com#contributing\" target=\"_blank\" rel=\"noopener noreferrer\">our website</a>.",
        "description": "'About' section text"
    },
    "showSomeLoveTitle": {
        "message": "Muestra algo de cariño",
        "description": "'Show some love' section"
    },
    "showSomeLoveText1": {
        "message": "A diferencia de otras extensiones, ésta no contiene ningún banner parpadeante ni anuncios furtivos.",
        "description": ""
    },
    "showSomeLoveText2": {
        "message": "La extensión es gratuita y siempre lo será. Pero si desea apoyar el desarrollo de la extensión, puede usar el botón a continuación.",
        "description": ""
    },
    "donationButtonLabel": {
        "message": "Support us on OpenCollective",
        "description": "The donation button label"
    },
    "customPatterns": {
        "message": "Patrones de direcciones URL",
        "description": "'URL patterns' section"
    },
    "customPatternsHint": {
        "message": "Agrega patrones de direcciones URL que a continuación el conector debe hacer coincidir.",
        "description": "Popup hint"
    },
    "customPatternsAdd": {
        "message": "Agregar patrón",
        "description": "Add button"
    },
    "albumTooltip": {
        "message": "Del álbum \"$1\"",
        "description": "Tooltip text"
    },
    "buttonScrobble": {
        "message": "Scrobble",
        "description": "Scrobble button label"
    },
    "buttonOk": {
        "message": "OK",
        "description": "OK button label"
    },
    "buttonCancel": {
        "message": "Cancelar",
        "description": "Cancel button label"
    },
    "buttonReset": {
        "message": "Restablecer",
        "description": "Reset button label"
    },
    "buttonClear": {
        "message": "Limpiar",
        "description": "Clear button label"
    },
    "buttonRemove": {
        "message": "Remove",
        "description": "Remove button label, for removing a single scrobble from the cache"
    },
    "noItemsInCache": {
        "message": "No hay ítems en caché.",
        "description": "Popup hint"
    },
    "getStartedHeader": {
        "message": "Reproduzca algo de música para empezar",
        "description": "The header of 'Get started' popup"
    },
    "getStartedSubheader": {
        "message": "¿Ya está reproduciéndose?",
        "description": "The subheader of 'Get started' popup"
    },
    "getStartedSiteChanged": {
        "message": "En la mayoría de los casos, esto significa que el sitio -de alguna manera- ha cambiado. El cambio no tiene que ser visible para el usuario, pero significativamente mucho para la extensión.",
        "description": "Description of why track is not recognized"
    },
    "getStartedSubmitIssue": {
        "message": "El código del conector para este sitio web específico necesita ser actualizado. Puede dirigirse a la <a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">lista de problemas</a> y ver si este sitio web ya fue reportado. Si no lo está, puede informar de este nuevo problema que describa qué está mal, qué comportamiento se espera y qué está sucediendo.",
        "description": "Description of how to submit new issue"
    },
    "serviceErrorHeader": {
        "message": "Error del servicio",
        "description": "The header of 'error' popup"
    },
    "serviceErrorDesc": {
        "message": "Parece que algo salió mal mientras se hacía scrobbling de la canción. Abra la página de opciones e intente volver a autenticarse con los servicios. Si la reautenticación no ayuda, y aún ve este mensaje, cree <a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\"> un nuevo problema</a> en la página del proyecto en GitHub.",
        "description": "The description of service error"
    },
    "disabledSiteHeader": {
        "message": "Este sitio web está apagado",
        "description": "The header of 'disabled' popup"
    },
    "disabledSiteDesc": {
        "message": "La extensión no hará scrobble de las canciones de este sitio web hasta que lo habilite desde las opciones de la extensión.",
        "description": "The description of 'disabled' popup"
    },
    "disabledSiteButton": {
        "message": "Abrir página de opciones",
        "description": "Button label"
    },
    "disallowedHeader": {
        "message": "This song is not being scrobbled",
        "description": "The header of 'disallowed' popup"
    },
    "disallowedDescIsPrivate": {
        "message": "The song is not being scrobbled, as it is marked private by the owner. ",
        "description": ""
    },
    "disallowedDesc1": {
        "message": "Web Scrobbler has detected the song \"$2\" by \"$1\", but will not scrobble it.",
        "description": "The description of 'disallowed' popup. $1 is the artist detected. $2 is the track detected"
    },
    "disallowedDescIsAd": {
        "message": "The reason is that Web Scrobbler has detected this as being an ad.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescForbiddenYouTubeCategory": {
        "message": "You have disabled scrobbling youtube video categories other than music and/or entertainment, and this video is marked by the uploader as a different category. You can choose to scrobble any video category by disabling both \"Scrobble videos from \"Music\" category\" and \"Scrobble videos from \"Entertainment\" category\" in Web Scrobbler settings.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescForbiddenTag": {
        "message": "You have disabled scrobbling this artist, album, and/or track. You can re-enable tags in settings, or by hitting \"Scrobble anyway\" and re-enabling the tags in regex editing.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescForbiddenChannel": {
        "message": "You have disabled scrobbling this channel. You can re-enable it in connector settings, or by right clicking the extension icon and clicking \"Enable scrobbling from <ID>\".",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescNotOnYouTubeMusic": {
        "message": "YouTube Music does not recognize this video as music, and you have enabled the option \"Scrobble only videos that are recognized by YouTube Music as music\" in settings.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescIsPlayingElsewhere": {
        "message": "The reason is that Web Scrobbler thinks this track is playing elsewhere and should not be scrobbled.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescElementMissing": {
        "message": "The reason is that some element Web Scrobbler relies on is not in the page. This probably means that either you are not playing music, or there is a bug in the connector.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescFilteredTag": {
        "message": "Either the artist, album, or track has been filtered by the connector as something that should not be scrobbled. This is not due to any setting you have set in your settings.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescIsLoading": {
        "message": "Something Web Scrobbler relies on for finding the track details is loading. Please wait a few seconds. If this message persists, please report it, as something is wrong.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescOther": {
        "message": "For some unknown reason, Web Scrobbler has determined this should not scrobble. This is not related to any setting you have set. If you believe this is an error, please report it.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDesc3": {
        "message": "Web Scrobbler should still scrobble music from elsewhere on this website.",
        "description": "The description of 'disallowed' popup on all sites including youtube"
    },
    "disallowedButton": {
        "message": "Scrobble anyway",
        "description": "Button label"
    },
    "ignoredHeader": {
        "message": "This scrobble was ignored",
        "description": "The header of 'ignored' popup"
    },
    "ignoredDesc": {
        "message": "Web Scrobbler tried to scrobble \"$2\" by \"$1\", but the tags were ignored by Last.FM.",
        "description": "The description of 'ignored' popup. $1 is artist name, and $2 is track name"
    },
    "ignoredDescReadMore": {
        "message": "Read more and ask for the song to be allowlisted here",
        "description": "The description of 'ignored' popup, links to support.last.fm thread"
    },
    "unsupportedWebsiteHeader": {
        "message": "Este sitio web no está soportado",
        "description": "The header of 'unsupported' popup"
    },
    "unsupportedWebsiteDesc": {
        "message": "Web Scrobbler no da soporte al scrobbling desde este sitio web.",
        "description": "The description of 'unsupported' popup"
    },
    "unsupportedWebsiteDesc2": {
        "message": "Algunos sitios web de Google compatibles con la extensión (por ejemplo, Google Play Music, YouTube) pueden bloquearse debido a una política de ExtensionSettings.",
        "description": "The description of 'unsupported' popup"
    },
    "unsupportedWebsiteUpdateNote": {
        "message": "If the extension recently updated sites may show as unsupported until you refresh the page.",
        "description": "The description of 'unsupported' popup"
    },
    "infoLove": {
        "message": "Amar esta canción",
        "description": "Label of love/unlove button"
    },
    "infoUnlove": {
        "message": "Desamar esta canción",
        "description": "Label of love/unlove button"
    },
    "infoEditTitle": {
        "message": "Modificar los metadatos de esta canción",
        "description": "Title of edit button"
    },
    "infoEditUnableTitle": {
        "message": "No puedes editar esta canción",
        "description": "Title of edit button"
    },
    "infoEditTitleShort": {
        "message": "Edit",
        "description": "Title of edit button, should be short for mobile button label"
    },
    "infoEditUnableTitleShort": {
        "message": "Can't Edit",
        "description": "Title of edit button, should be short for mobile button label"
    },
    "infoSwapTitle": {
        "message": "Intercambiar título y artista",
        "description": "Title of swap button"
    },
    "infoSwapUnableTitle": {
        "message": "No puede intercambiar información de canción vacía",
        "description": "Title of swap button"
    },
    "infoSwapTitleShort": {
        "message": "Swap title/artist",
        "description": "Title of swap button, should be short for mobile button label"
    },
    "infoSwapUnableTitleShort": {
        "message": "Can't swap info",
        "description": "Title of swap button, should be short for mobile button label"
    },
    "infoRegexTitle": {
        "message": "Regex/Bulk edit mode",
        "description": "Title of regex/bulk edit button"
    },
    "infoRegexTitleShort": {
        "message": "Regex/Bulk edit",
        "description": "Title of regex/bulk edit button, should be short for mobile button label"
    },
    "infoEditedWarning": {
        "message": "This track has been edited. Regex edits are not applied to edited tracks, and the preview you see here may be inaccurate.",
        "description": "Warning message to user if bulk editing on a previously edited track"
    },
    "infoSubmitTitle": {
        "message": "Enviar cambios",
        "description": "Title of submit button"
    },
    "infoSubmitUnableTitle": {
        "message": "No puedes enviar información de canción vacía",
        "description": "Title of submit button"
    },
    "infoSubmitTitleShort": {
        "message": "Submit",
        "description": "Title of submit button, should be short for mobile button label"
    },
    "infoSubmitUnableTitleShort": {
        "message": "Can't submit",
        "description": "Title of submit button, should be short for mobile button label"
    },
    "infoRevertTitle": {
        "message": "Revertir cambios",
        "description": "Title of revert button"
    },
    "infoRevertUnableTitle": {
        "message": "No puedes revertir esta canción",
        "description": "Title of revert button"
    },
    "infoRevertTitleShort": {
        "message": "Revert",
        "description": "Title of revert button, should be short for mobile button label"
    },
    "infoRevertUnableTitleShort": {
        "message": "Can't Revert",
        "description": "Title of revert button, should be short for mobile button label"
    },
    "infoSkipTitle": {
        "message": "No scrobble la actual canción",
        "description": "Title of skip button"
    },
    "infoSkipUnableTitle": {
        "message": "No puedes saltarte esta canción",
        "description": "Title of skip button"
    },
    "infoSkippedTitle": {
        "message": "Te saltaste esta canción",
        "description": "Title of unskip button"
    },
    "infoSkipTitleShort": {
        "message": "Skip",
        "description": "Title of skip button, should be short for mobile button label"
    },
    "infoSkipUnableTitleShort": {
        "message": "Can't Skip",
        "description": "Title of skip button, should be short for mobile button label"
    },
    "infoSkippedTitleShort": {
        "message": "Skipped",
        "description": "Title of unskip button, should be short for mobile button label"
    },
    "infoBlockArtist": {
        "message": "Never scrobble this artist",
        "description": "Title of button to block scrobbling artist"
    },
    "infoUnblockArtist": {
        "message": "Scrobble this artist",
        "description": "Title of button to unblock scrobbling artist"
    },
    "infoBlockAlbum": {
        "message": "Never scrobble this album",
        "description": "Title of button to block scrobbling album"
    },
    "infoUnblockAlbum": {
        "message": "Scrobble this album",
        "description": "Title of button to unblock scrobbling album"
    },
    "infoBlockTrack": {
        "message": "Never scrobble this track",
        "description": "Title of button to block scrobbling track"
    },
    "infoUnblockTrack": {
        "message": "Scrobble this track",
        "description": "Title of button to unblock scrobbling track"
    },
    "infoOpenAlbumArt": {
        "message": "Abrir la carátula del álbum en una nueva pestaña",
        "description": "Title of album image"
    },
    "infoArtistPlaceholder": {
        "message": "Artista",
        "description": "Placeholder of artist input"
    },
    "infoTrackPlaceholder": {
        "message": "Canción",
        "description": "Placeholder of track input"
    },
    "infoAlbumPlaceholder": {
        "message": "Álbum (opcional)",
        "description": "Placeholder of album input"
    },
    "infoAlbumArtistPlaceholder": {
        "message": "Artista del álbum (opcional)",
        "description": "Placeholder of album artist input"
    },
    "infoSearchLabel": {
        "message": "Search",
        "description": "Label of regex edit search input"
    },
    "infoReplaceLabel": {
        "message": "Replace",
        "description": "Label of regex edit replace input"
    },
    "infoDeleteLabel": {
        "message": "Delete",
        "description": "Label of regex edit delete button"
    },
    "infoPreviewLabel": {
        "message": "Preview",
        "description": "Label of regex edit preview output"
    },
    "infoArtistLabel": {
        "message": "Artist",
        "description": "Label of artist input row"
    },
    "infoTrackLabel": {
        "message": "Track",
        "description": "Label of track input row"
    },
    "infoAlbumLabel": {
        "message": "Álbum",
        "description": "Label of album input row"
    },
    "infoAlbumArtistLabel": {
        "message": "Artista del álbum",
        "description": "Label of album artist input row"
    },
    "infoUseRegex": {
        "message": "Use regex",
        "description": "Title of checkbox to toggle bulk edit flag"
    },
    "infoMatchCase": {
        "message": "Match case",
        "description": "Title of checkbox to toggle bulk edit flag"
    },
    "infoMatchWholeTag": {
        "message": "Match entire tag",
        "description": "Title of checkbox to toggle bulk edit flag"
    },
    "infoViewArtistPage": {
        "message": "Ver página del artista: $1",
        "description": "Placeholder of album input"
    },
    "infoViewAlbumPage": {
        "message": "Ver página del álbum: $1",
        "description": "Placeholder of album input"
    },
    "infoViewTrackPage": {
        "message": "Ver página de la canción: $1",
        "description": "Placeholder of album input"
    },
    "infoYourScrobbles": {
        "message": "Tus scrobbles: $1",
        "description": "Label for user play count"
    },
    "pageActionBase": {
        "message": "Este sitio es apto para scrobbling",
        "description": "`base` page action title, also used for infobox"
    },
    "pageActionLoading": {
        "message": "Buscando $1",
        "description": "`loading` page action title, also used for infobox"
    },
    "pageActionPlaying": {
        "message": "Ahora reproduciendo $1",
        "description": "`playing` page action title, also used for infobox"
    },
    "pageActionPaused": {
        "message": "Paused $1",
        "description": "`paused` page action title, also used for infobox"
    },
    "pageActionScrobbled": {
        "message": "Scrobbled $1",
        "description": "`scrobbled` page action title, also used for infobox"
    },
    "pageActionSkipped": {
        "message": "Omitida $1",
        "description": "`skipped` page action title, also used for infobox"
    },
    "pageActionIgnored": {
        "message": "Ignorada $1",
        "description": "`ignored` page action title, also used for infobox"
    },
    "pageActionDisabled": {
        "message": "Este sitio da respaldo al scrobbling, pero lo desactivó",
        "description": "`disabled` page action title, also used for infobox"
    },
    "pageActionUnknown": {
        "message": "Esta canción no se reconoció. Clic para enviar información correcta.",
        "description": "`unknown` page action title"
    },
    "pageActionError": {
        "message": "Ocurrió un error en el servicio. Clic para más información.",
        "description": "`loading` page action title"
    },
    "pageActionUnsupported": {
        "message": "Web Scrobbler no da soporte a este sitio web.",
        "description": "`unsupported` page action title"
    },
    "pageActionLoved": {
        "message": "Amaste $1",
        "description": "`unsupported` page action title"
    },
    "pageActionUnloved": {
        "message": "Dejaste de amar $1",
        "description": "`unsupported` page action title"
    },
    "menuDisableConnector": {
        "message": "Desactivar conector $1",
        "description": "Context menu item"
    },
    "menuEnableConnector": {
        "message": "Activar conector $1",
        "description": "Context menu item"
    },
    "menuDisableUntilTabClosed": {
        "message": "Desactivar conector $1 hasta que la pestaña esté cerrada",
        "description": "Context menu item"
    },
    "menuDisableChannel": {
        "message": "Disable scrobbling from $1",
        "description": "Context menu item"
    },
    "menuEnableChannel": {
        "message": "Enable scrobbling from $1",
        "description": "Context menu item"
    },
    "notificationConnectAccounts": {
        "message": "Conectar sus cuentas",
        "description": "Notification title"
    },
    "notificationConnectAccountsText": {
        "message": "Haga clic en la notificación para conectar sus cuentas.",
        "description": "Notification text"
    },
    "notificationNativeScrobbler": {
        "message": "$1 has a built-in scrobbler!",
        "description": "Notification title, $1 denotes the name of the website."
    },
    "notificationNativeScrobblerText": {
        "message": "Make sure to turn off either Web Scrobbler or the built-in scrobbler!",
        "description": "Notification text"
    },
    "notificationAuthError": {
        "message": "Error de autenticación",
        "description": "Notification title"
    },
    "notificationUnableSignIn": {
        "message": "No es posible iniciar sesión en $1. Por favor inténtelo más tarde.",
        "description": "Notification text"
    },
    "notificationNotRecognized": {
        "message": "La canción no es reconocida",
        "description": "Notification title"
    },
    "notificationNotRecognizedText": {
        "message": "Haga clic en el icono en la barra de extensiones para corregir y enviar información de la pista.",
        "description": "Notification text"
    },
    "hotkeyToggleConnector": {
        "message": "Cambiar la modalidad de scrobbling para el actual sitio web",
        "description": "Hotkey label"
    },
    "hotkeyLoveSong": {
        "message": "Canción amada sonando",
        "description": "Hotkey label"
    },
    "hotkeyUnloveSong": {
        "message": "Canción desamada, sonando",
        "description": "Hotkey label"
    },
    "infoBoxStateDisallowed": {
        "message": "Scrobbling is not allowed. Click web scrobbler extension icon for more information.",
        "description": "Infobox text when an option is disallowing scrobbling"
    },
    "infoBoxStateError": {
        "message": "A service error occurred. Click web scrobbler extension icon for more information.",
        "description": "Infobox text when an error occured"
    },
    "infoBoxStateUnknown": {
        "message": "The track is not recognized. Click web scrobbler extension icon to correct info.",
        "description": "Infobox track is not recognized"
    },
    "extDescription": {
        "message": "Scrobble música desde toda la web!",
        "description": "Description of the extension"
    }
}