           
    .nn4.&ncc;=m&g.__.    /xnkh.               ,.___gg444bg-
 ./^S44444444444444444.  :j####J;      .  ,._g44444444k^^'  
    """?44444'44''4.""""l k####S d"""".4''44'4444444P'      
       ; P^S444'4.;""';";l.L##J.l;";'"";4'4444444P"'       
           j^k"44P"/""'"".unnnnu.""'""\444P77"gi         
               "T '"m/''"/""""""\"''\ F&&&"^i  7            
                :  ,Mk' '?&&&ddP' &&&: i;      '            
                   ;K&   '&oood   ;MK   :                   
                   ;K:   d&&odd.   3M                       
                   ;M'   &&&&ddd;  3M                       
                   ;Mk :&&&&&&ddb: MM                       
                    ?MM.&&&&&&&dd.MMR                       
                     &MM'7""^"";'&MM                        
                    ,&MM:       'MM&.                       
                    4'MMMb.    dMMM;p;                      
                    7.MMMl '  ;"MMM.p                       
                     ?.lMMe.  ,j2W.p                        
                     'S&  '      &p                         
                      i&.       4p                          
                       ?k      ;&:                          
                       4P      iS5.                         
                      ;&:       'F6.                        
                      4"           '                        