{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/ascii.txt",
    "color": {
      "1": "white",
      "2": "black"
    }
  },

  "modules": [
    {
      "type": "break"
    },
        {
      "type": "command",
      "key": "Author",
      "text": "echo \"Ankhi / xnkh(i) / admin@kp-korea.org\"",
      "keyColor": "black"
    },
    {
      "type": "break"
    },
    {
      "type": "os",
      "key": "Operating System",
      "keyColor": "black"
    },
    {
      "type": "kernel",
      "key": "System Kernel",
      "keyColor": "black"
    },
    {
      "type": "initsystem",
      "key": "Init System",
      "keyColor": "black"
    },
    {
      "type": "shell",
      "key": "System Shell",
      "keyColor": "black"
    },
    {
      "type": "bootmgr",
      "key": "Bootloader",
      "keyColor": "black"
    },
    {
      "type": "break"
    },
    {
      "type": "lm",
      "key": "Display Manager",
      "keyColor": "black"
    },
    {
      "type": "wm",
      "key": "Window Manager",
      "keyColor": "black"
    },
    {
      "type": "terminal",
      "key": "Terminal Emulator",
      "keyColor": "black"
    },
    {
      "type": "theme",
      "key": "GTK Theme",
      "keyColor": "black"
    },
    {
      "type": "icons",
      "key": "Icon Theme",
      "keyColor": "black"
    },
    {
      "type": "break"
    },
    {
      "type": "host",
      "key": "Host Machine",
      "keyColor": "black"
    },
    {
      "type": "localip",
      "key": "Local IP",
      "keyColor": "black"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "showPeCoreCount": true,
      "keyColor": "black"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "keyColor": "black"
    },
    {
      "type": "memory",
      "key": "RAM",
      "keyColor": "black"
    },
    {
      "type": "physicaldisk",
      "key": "Storage",
      "keyColor": "black"
    },
    {
      "type": "display",
      "key": "Output Display",    
      "keyColor": "black"
    },
    {
      "type": "break"
    }
  ]
}
