<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Web Scrobbler</title>
  <script type="module" crossorigin src="/assets/options-BRd2rXwG.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/context-menu-Dl5HivVs.js">
  <link rel="stylesheet" crossorigin href="/assets/context-menu-DZJYJutS.css">
  <link rel="stylesheet" crossorigin href="/assets/options-vuw4LAuV.css">
</head>
<body>
<div id="root"></div>
</body>
</html>