{
    "optionsTitle": {
        "message": "„Web Scrobbler“ parinktys",
        "description": "Title of options page"
    },
    "optionsGeneral": {
        "message": "Bendrieji",
        "description": "'General' section"
    },
    "optionsPermissionsLabel": {
        "message": "Nesuteikėte „Web Scrobbler“ leidimo naudotis visomis svetainėmis, todėl kiekvieną kartą turite spustelėti plėtinio piktogramą, kad pradėtumėte skrobuolinti. Spustelėkite čia, kad suteiktumėte leidimą. Atkreipkite dėmesį, kad naršyklėje „Safari“ leidimas nebus suteiktas automatiškai, bet kitą kartą apsilankę palaikomoje svetainėje galėsite paspausti „Visada leisti kiekvienoje svetainėje...“, kad suteiktumėte leidimą.",
        "description": "Label for permissions button"
    },
    "optionUseNotifications": {
        "message": "Naudoti dabar leidžiamus pranešimus",
        "description": "Option label"
    },
    "optionUseNotificationsTitle": {
        "message": "Rodyti dabar leidžiamus pranešimus visose palaikomose svetainėse",
        "description": "Option title"
    },
    "optionUnrecognizedNotifications": {
        "message": "Pranešti, jei takelis neatpažintas",
        "description": "Option label"
    },
    "optionUnrecognizedNotificationsTitle": {
        "message": "Rodyti pranešimą, jei takelis neatpažintas pagal plėtinį",
        "description": "Option title"
    },
    "optionUseInfobox": {
        "message": "Rodyti informacijos langelį",
        "description": "Option label"
    },
    "optionUseInfoboxTitle": {
        "message": "Rodyti „Web Scrobbler“ informacijos langelį palaikomų svetainių puslapiuose",
        "description": "Option title"
    },
    "optionScrobblePodcasts": {
        "message": "Skrobuolinti tinklalaidės",
        "description": "Option label"
    },
    "optionScrobblePodcastsTitle": {
        "message": "Skrobuolinti tinklalaidės epizodus",
        "description": "Option title"
    },
    "optionAutoToggleLove": {
        "message": "Mėgti / nemėgti takelius per leistuvės",
        "description": "Option label"
    },
    "optionAutoToggleLoveTitle": {
        "message": "Kai mėgstate arba nemėgstate takelio svetainėje, jis taip pat bus pamėgtas / nepamėgtas skrobuoklyje.",
        "description": "Option label"
    },
    "optionDebugLoggingEnabled": {
        "message": "Įjungti derinimo žurnalavimą",
        "description": "Option label"
    },
    "optionDebugLoggingEnabledTitle": {
        "message": "Leisti plėtiniui žurnaluoti derinimo pranešimus į naršyklės konsolę",
        "description": "Option title"
    },
    "optionsAlbumGuessing": {
        "message": "Albumo spėjimas",
        "description": "'Album guessing' section"
    },
    "optionAlbumGuessingDisabled": {
        "message": "Išjungti albumo spėjimą",
        "description": "Option label"
    },
    "optionAlbumGuessingDisabledTitle": {
        "message": "„Web Scrobbler“ neatspės jokio takelio albumo pavadinimo",
        "description": "Option title"
    },
    "optionAlbumGuessingUneditedOnly": {
        "message": "Spėti tik neredaguotų takelių albumą (numatytoji)",
        "description": "Option label"
    },
    "optionAlbumGuessingUneditedOnlyTitle": {
        "message": "„Web Scrobbler“ atspės tik neredaguotų takelių albumo pavadinimą. Takeliai, kuriems taikomi tik masiniai redagavimai, vis tiek atspės albumą.",
        "description": "Option title"
    },
    "optionAlbumGuessingAllTracks": {
        "message": "Spėti albumo pavadinimą visiems takeliams",
        "description": "Option label"
    },
    "optionAlbumGuessingAllTracksTitle": {
        "message": "„Web Scrobbler“ atspės visų takelių be albumo, įskaitant redaguotus, albumo pavadinimą",
        "description": "Option title"
    },
    "optionsScrobbleBehavior": {
        "message": "Skrobuolinimo elgesys",
        "description": "'Scrobble behavior' section"
    },
    "optionForceRecognize": {
        "message": "Priversti takelio atpažinimą",
        "description": "Option label"
    },
    "optionForceRecognizeTitle": {
        "message": "Priversti atpažinti nežinomus takelius",
        "description": "Option title"
    },
    "optionScrobbleRecognizedTracks": {
        "message": "Skrobuolinti atpažintus arba redaguotus takelius (numatytoji)",
        "description": "Option label"
    },
    "optionScrobbleRecognizedTracksTitle": {
        "message": "Skrobuolinti tik tuos takelius, jei jie yra atpažinti arba redaguoti",
        "description": "Option title"
    },
    "optionScrobbleEditedTracksOnly": {
        "message": "Skrobuolinti tik redaguotus takelius",
        "description": "Option label"
    },
    "optionScrobbleEditedTracksOnlyTitle": {
        "message": "Skrobuolinti takelius, jei jie yra redaguoti",
        "description": "Option title"
    },
    "optionsAdvanced": {
        "message": "Išplėstiniai",
        "description": "'Advanced' section"
    },
    "optionsHidden": {
        "message": "Paslėpti",
        "description": "'Hidden' section"
    },
    "optionScrobblePercent": {
        "message": "Skrobuolinti per",
        "description": "Option title"
    },
    "optionScrobblePercentSuffix": {
        "message": "dainos trukmė",
        "description": "Option title"
    },
    "optionYtDesc": {
        "message": "Jei išjungsite abi parinktis, plėtinys skrobuolins „YouTube“ vaizdo įrašus iš visų kategorijų.",
        "description": "Description of YouTube options"
    },
    "optionPercentDesc": {
        "message": "Atkreipkite dėmesį, kad takelis vis tiek bus nuskrobuolintas, jei jis bus leidžiamas 4 minutes, neatsižvelgiant į parinkties reikšmę.",
        "description": "Description of scrobble percent option"
    },
    "optionYtMusicOnly": {
        "message": "Skrobuolinti vaizdo įrašus iš „Muzika“ kategorijos",
        "description": "Option title"
    },
    "optionYtMusicOnlyTitle": {
        "message": "Ignoruoti vaizdo įrašus, kurie nėra Muzikos kategorijoje",
        "description": "Option label"
    },
    "optionYtEntertainmentOnly": {
        "message": "Skrobuolinti vaizdo įrašus iš „Pramogos“ kategorijos",
        "description": "Option label"
    },
    "optionYtEntertainmentOnlyTitle": {
        "message": "Ignoruoti vaizdo įrašus, kurie nėra Pramogos kategorijoje",
        "description": "Option title"
    },
    "optionYtGetTrackInfoFromYtMusic": {
        "message": "Naudoti „YouTube Music“, kad gauti informaciją apie takelį",
        "description": "Option label"
    },
    "optionYtGetTrackInfoFromYtMusicTitle": {
        "message": "Naudoti „YouTube Music“, kad gauti informaciją apie takelį, jei išjungta, numatytasis nustatymas – naudoti vaizdo įrašo aprašymą ir pavadinimą",
        "description": "Option title"
    },
    "optionYtMusicRecognisedOnly": {
        "message": "Skrobuolinti tik tuos vaizdo įrašus, kuriuos „YouTube Music“ atpažįsta kaip muziką",
        "description": "Option label"
    },
    "optionYtMusicRecognisedOnlyTitle": {
        "message": "Ignoruoti vaizdo įrašus, kurių „YouTube Music“ neatpažįsta kaip muziką",
        "description": "Option title"
    },
    "optionTheme": {
        "message": "Tema",
        "description": "Option label"
    },
    "optionThemeTitle": {
        "message": "Pasirinkite plėtinio temą",
        "description": "Option title"
    },
    "optionThemeLight": {
        "message": "Šviesi",
        "description": "Option label"
    },
    "optionThemeDark": {
        "message": "Tamsi",
        "description": "Option label"
    },
    "optionThemeHighContrastDark": {
        "message": "Didelio kontrasto tamsi",
        "description": "Option label"
    },
    "optionThemeHighContrastLight": {
        "message": "Didelio kontrasto šviesi",
        "description": "Option label"
    },
    "optionThemeSystem": {
        "message": "Sistemos",
        "description": "Option label"
    },
    "optionsAccounts": {
        "message": "Paskyros",
        "description": "'Accounts' section"
    },
    "accountsSignedInAs": {
        "message": "Esate prisijungę kaip $1.",
        "description": "'Signed in' label"
    },
    "accountsNotSignedIn": {
        "message": "Nesate prisijungę.",
        "description": "'Signed in' label"
    },
    "accountsProfile": {
        "message": "Profilis",
        "description": "'Signed in' label"
    },
    "accountsSignOut": {
        "message": "Atsijungti",
        "description": "Button label"
    },
    "accountsSignIn": {
        "message": "Prisijungti",
        "description": "Button label"
    },
    "accountsUseLocalInstance": {
        "message": "Naudoti vietinį serverį",
        "description": "Button label"
    },
    "accountsScrobblerProps": {
        "message": "Ypatybės",
        "description": "Button label"
    },
    "accountsScrobblerPropsTitle": {
        "message": "$1 ypatybės",
        "description": "Button label"
    },
    "accountsUserApiUrl": {
        "message": "API URL",
        "description": "Input label"
    },
    "accountsUserApiUrlPlaceholder": {
        "message": "Pasirinktinis API URL",
        "description": "Input label"
    },
    "instanceDomain": {
        "message": "Serverio domenas",
        "description": "Input label"
    },
    "instanceDomainPlaceholder": {
        "message": "tiesiog domenas: pavyzdys.lt",
        "description": "Input label"
    },
    "accountsUserToken": {
        "message": "Prieigos raktas",
        "description": "Input label"
    },
    "accountsUserTokenPlaceholder": {
        "message": "Pasirinktinis prieigos raktas",
        "description": "Input label"
    },
    "accountsApplicationName": {
        "message": "Programos pavadinimas",
        "description": "Input label"
    },
    "accountsApplicationNamePlaceholder": {
        "message": "Pasirinktinė interneto gaudyklės etiketė",
        "description": "Input label"
    },
    "accountsAddWebhook": {
        "message": "Pridėti interneto gaudyklę",
        "description": "Button label"
    },
    "optionsOptions": {
        "message": "Parinktys",
        "description": "'Options' section"
    },
    "optionsScrobbleCache": {
        "message": "Podėlis",
        "description": "'Scrobble Cache' section"
    },
    "optionsScrobbleCacheSelectAll": {
        "message": "Pasirinkti viską",
        "description": "Select All button label"
    },
    "optionsScrobbleCacheUnselectAll": {
        "message": "Panaikinti visus pasirinkimus",
        "description": "Unselect All button label"
    },
    "optionsScrobbleCacheSelectScrobbles": {
        "message": "Pasirinkti skroblus",
        "description": "Select Scrobbles button label"
    },
    "optionsScrobbleCacheScrobbleSelected": {
        "message": "Pasirinktas skroblas",
        "description": "Scrobble Selected button label"
    },
    "optionsScrobbleCacheEditAll": {
        "message": "Redaguoti ir skrobuolinti visus neskrobuolintus šios dainos atvejus",
        "description": "Label for checkbox to apply cache edit to all unscrobbled instances of the same track in cache."
    },
    "optionsScrobbleCacheLoading": {
        "message": "Įkeliama skroblo podėlis...",
        "description": "'Scrobble Cache' section"
    },
    "optionsScrobbleCacheSuccess": {
        "message": "Sėkmingi skroblai",
        "description": "'Scrobble Cache' successful scrobbles section header"
    },
    "optionsScrobbleCacheError": {
        "message": "Klaidingi skroblai",
        "description": "'Scrobble Cache' errored scrobbles section header"
    },
    "optionsScrobbleCacheIgnored": {
        "message": "Ignoruoti skroblai",
        "description": "'Scrobble Cache' ignored scrobbles section header"
    },
    "optionsScrobbleCacheDisallowed": {
        "message": "Neleidžiami skroblai",
        "description": "'Scrobble Cache' disallowed scrobbles section header"
    },
    "optionsScrobbleCacheUnrecognized": {
        "message": "Nepripažinti skroblai",
        "description": "'Scrobble Cache' unrecognized scrobbles section header"
    },
    "optionsEdits": {
        "message": "Redagavimai",
        "description": "'Edits' section"
    },
    "optionsEditedTracks": {
        "message": "Redaguoti takeliai",
        "description": "'Edited tracks' header"
    },
    "optionsEditedTracksDesc": {
        "message": "Šis plėtinys saugo redaguotus takelius.",
        "description": "Description of edited tracks"
    },
    "optionsEditedTracksPopupTitle": {
        "message": "$1 redaguoti takeliai",
        "description": "'Edited tracks' header"
    },
    "optionsRegexEdits": {
        "message": "Reguliarusiai reiškiniai / masiniai redagavimai",
        "description": "'Regex/Bulk edits' header"
    },
    "optionsRegexEditsDesc": {
        "message": "Šis plėtinys saugo reguliariąsias reiškinios / masinius redagavimus.",
        "description": "Description of regex/bulk edits"
    },
    "optionsRegexEditsPopupTitle": {
        "message": "$1 reguliariųjų reiškinių / masinių redagavimai",
        "description": "'Regex/Bulk edits' header"
    },
    "optionsBlockedTags": {
        "message": "Užblokuoti žymės",
        "description": "'Blocked tags' header"
    },
    "optionsBlockedTagsDesc": {
        "message": "Šis plėtinys saugo užblokuotas atlikėjo / albumo / takelio žymes.",
        "description": "Description of blocked tags"
    },
    "optionsBlockedTagsPopupTitle": {
        "message": "$1 užblokuoti žymės",
        "description": "'Blocked tags' header"
    },
    "optionsBlockedSources": {
        "message": "Užblokuoti šaltiniai",
        "description": "'Edited tracks' header"
    },
    "optionsBlockedSourcesDesc": {
        "message": "Galite blokuoti skrobuolinimą iš konkrečių šaltinių, pavyzdžiui, šios svetainės kanalų.",
        "description": "Description of blocked sources"
    },
    "optionsBlockedSourcesPopupTitle": {
        "message": "$1 užblokuoti šaltiniai",
        "description": "'Blocked sources' header"
    },
    "optionsViewEdited": {
        "message": "Peržiūrėti",
        "description": "Button to view edited tracks"
    },
    "optionsExportEdited": {
        "message": "Eksportuoti",
        "description": "Button to export edited tracks"
    },
    "optionsImportEdited": {
        "message": "Importuoti",
        "description": "Button to import edited tracks"
    },
    "optionsDelete": {
        "message": "Ištrinti $1",
        "description": ""
    },
    "optionsEnabled": {
        "message": "Įjungta",
        "description": "Option label"
    },
    "optionsDisabled": {
        "message": "Išjungta",
        "description": "Option label"
    },
    "optionsIndeterminate": {
        "message": "Tokia pati kaip visuotinė parinktis",
        "description": "Option label"
    },
    "optionsConnectors": {
        "message": "Jungtys",
        "description": "'Connectors' section"
    },
    "optionsEnableDisableHint": {
        "message": "Spustelėkite žymimąjį langelį, kad įjungtumėte / išjungtumėte jungtis.",
        "description": "Enable/disable hint"
    },
    "optionsCustomPatternsHint": {
        "message": "Spustelėkite krumpliaračio piktogramą, kad sukonfigūruotumėte pasirinktinius jungčių URL šablonus.",
        "description": "Description of how to configure custom URL patterns"
    },
    "optionsSupportedWebsites": {
        "message": "Palaikomos svetainės",
        "description": "'Supported websites' header"
    },
    "optionsToggle": {
        "message": "Perjungti",
        "description": "Label of toggle button"
    },
    "optionsLoadingConnectorOptions": {
        "message": "Įkeliamos jungties parinktys...",
        "description": "Loading connector options message"
    },
    "learnMoreLabel": {
        "message": "Sužinoti daugiau",
        "description": "Learn more label"
    },
    "contactTitle": {
        "message": "Susisiekti",
        "description": "'Contact' section"
    },
    "contactGitHubDesc": {
        "message": "Pranešti apie problemą ir prisidėti",
        "description": "Description for GitHub section"
    },
    "contactTwitterDesc": {
        "message": "Sekite naujienas ir greitų pokalbių",
        "description": "Description for Twitter section"
    },
    "contactPrivacyPolicyDesc": {
        "message": "Peržiūrėti privatumo politiką",
        "description": "Description for privacy section"
    },
    "faqTitle": {
        "message": "DUK",
        "description": "'FAQ' section"
    },
    "faqQuestion1": {
        "message": "Kaip galiu pradėti naudoti plėtinį?",
        "description": "Question #1"
    },
    "faqAnswer1a": {
        "message": "Turėtumėte spustelėti pranešimą, kuris rodomas pirmą kartą įkėlus plėtinį. Tada turėtumėte suteikti prieigą prie savo paskyrų.",
        "description": "Answer #1"
    },
    "faqAnswer1b": {
        "message": "Pastaba: kai kuriais atvejais pranešimas nebus rodomas, pvz., sistemoje „Mac OS“, jei „Chrome“ veikia viso ekrano režimu. Plėtinys atidarys skirtuką, kuriame galėsite suteikti prieigą prie savo paskyrų.",
        "description": "Answer #1"
    },
    "faqQuestion2": {
        "message": "Kaip laikinai išjungti skrobuolinimą?",
        "description": "Question #2"
    },
    "faqAnswer2a": {
        "message": "Tai galite padaryti dešiniuoju pelės klavišu spustelėję žalią plėtinio piktogramą plėtinių juostoje. Naudodami kontekstinį meniu galite išjungti dabartinės interneto paslaugos jungtį.",
        "description": "Answer #2"
    },
    "faqAnswer2b": {
        "message": "Naudokite žymimuosius langelius parinkčių puslapyje, kad išjungtumėte tam tikras jungtis, arba žymimąjį langelį Perjungti, kad išjungtumėte skrobuolinimą visuotinai.",
        "description": "Answer #2"
    },
    "faqQuestion3": {
        "message": "Takelis nebuvo atpažintas! Ar galite tai ištaisyti?",
        "description": "Question #3"
    },
    "faqAnswer3a": {
        "message": "Kai takelio negalima atpažinti, plėtinio juostoje pasirodo pilka piktograma su klausimo ženklu. Šią piktogramą galite spustelėti ir atidarytame iškylančiajame lange įvesti teisingus duomenis.",
        "description": "Answer #3"
    },
    "faqAnswer3b": {
        "message": "Be to, yra parinktis Priversti takelio atpažinimą, dėl kurios plėtinys priverčia takelį nuskrobuolinti, net jei takelis nepatvirtintas „Last.fm“.",
        "description": "Answer #3"
    },
    "faqQuestion4": {
        "message": "Kai kurios muzikos platformoje „Bandcamp“ negalima nuskrobuolinti. Ar įmanoma tai ištaisyti?",
        "description": "Question #4"
    },
    "faqAnswer4a": {
        "message": "Atrodo, kad muzika talpinama pasirinktiniame domene ir plėtinys negali aptikti, ar tai „Bandcamp“, ar ne.",
        "description": "Answer #4"
    },
    "faqAnswer4b": {
        "message": "Kaip apeinamąją priemonę, sukonfigūruokite plėtinį taip, kad jis veiktų su pasirinktiniais domenais:",
        "description": "Answer #4"
    },
    "faqAnswer4b1": {
        "message": "Atidarykite plėtinio nustatymų puslapį ir išplėskite skyrių Parinktys.",
        "description": "Answer #4"
    },
    "faqAnswer4b2": {
        "message": "Suraskite „Bandcamp“ jungtį palaikomų paslaugų sąraše.",
        "description": "Answer #4"
    },
    "faqAnswer4b3": {
        "message": "Spauskite krumpliaračio piktogramą šalia jungties etiketės.",
        "description": "Answer #4"
    },
    "faqAnswer4b4": {
        "message": "Pridėkite URL šabloną, atitinkantį „Bandcamp“ pasirinktinio domeno URL, ir pritaikykite pakeitimus.",
        "description": "Answer #4"
    },
    "faqAnswer4c": {
        "message": "Galite sužinoti daugiau apie pasirinktinius URL šablonus <a target='_blank' href='https://github.com/web-scrobbler/web-scrobbler/wiki/Custom-URL-patterns'>čia</a>.",
        "description": "Answer #4"
    },
    "faqQuestion5": {
        "message": "Ar pridėsite palaikymą skrobuolinimui ____ ?",
        "description": "Question #5"
    },
    "faqAnswer5": {
        "message": "Atidarykite <a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">naują problemą</a> platformoje „GitHub“ su savo prašymu ir mes jums pasakysime, ar galime pridėti svetainės palaikymą, ar ne. Be to, galite pridėti svetainės palaikymą iššakodami <a href=\"http://github.com/web-scrobbler/web-scrobbler\">„GitHub“ saugyklą</a> ir siųsdami mums sujungimo prašymą.",
        "description": "Answer #5"
    },
    "faqQuestion6": {
        "message": "Ar pridėsite ____ funkcionalumą?",
        "description": "Question #6"
    },
    "faqAnswer6": {
        "message": "Galbūt, jei tai prasminga. Bet jei norite, kad pridėtume keletą ne tokių naudingų, bet tikrai šaunių funkcijų, tikriausiai nusivilsite.",
        "description": "Answer #6"
    },
    "faqQuestion7": {
        "message": "Kas yra autorius?",
        "description": "Question #7"
    },
    "faqAnswer7": {
        "message": "Originalus šio plėtinio autorius yra David Šabata (liet. Deividas Šabatas). Dabar šį plėtinį kuria ir prižiūri „Web Scrobbler“ komanda.",
        "description": "Answer #7"
    },
    "optionsAbout": {
        "message": "Apie",
        "description": "'About' section"
    },
    "aboutChangelog": {
        "message": "Dabartinės versijos pakeitimų sąrašas pateikiamas <a id='latest-release' target='_blank' href='$1'>čia</a>. Dėl viso pakeitimų sąrašo aplankykite <a target='_blank' href='https://github.com/web-scrobbler/web-scrobbler/releases'>šį puslapį</a>.",
        "description": "'About' section text"
    },
    "aboutExtensionDesc": {
        "message": "„Web Scrobbler“ - tai naršyklės plėtinys, sukurtas žmonėms, kurie klausosi muzikos internete per naršyklę ir norėtų išlaikyti atnaujintą įrašo peržiūros istoriją, naudojant skrobuolinimų paslaugas, pavyzdžiui, „Last.fm“, „Libre.fm“, „ListenBrainz“ ir „Pleroma“.",
        "description": "'About' section text"
    },
    "contributorsTitle": {
        "message": "Bendradarbiai",
        "description": "'Contributors' header"
    },
    "contributorsText": {
        "message": "Bendradarbių sąrašą galite rasti <a href=\"https://github.com/web-scrobbler/web-scrobbler/graphs/contributors\">svetainėje „GitHub“</a>",
        "description": "'About' section text"
    },
    "versionTitle": {
        "message": "Versija",
        "description": "'Version' header"
    },
    "versionText": {
        "message": "Naudojate $1 plėtinio versiją.",
        "description": "'About' section text"
    },
    "contributorsContribute": {
        "message": "Norite prisidėti? Žiūrėkite visus būdus, kaip galite prisidėti prie projekto, <a href=\"https://web-scrobbler.com#contributing\" target=\"_blank\" rel=\"noopener noreferrer\">mūsų svetainėje</a>.",
        "description": "'About' section text"
    },
    "showSomeLoveTitle": {
        "message": "Parodykite šiek tiek meilės",
        "description": "'Show some love' section"
    },
    "showSomeLoveText1": {
        "message": "Skirtingai nei kituose plėtiniuose, šiame nėra jokių mirksinčių reklamjuosčių ar klastingų reklamų.",
        "description": ""
    },
    "showSomeLoveText2": {
        "message": "Plėtinys yra nemokamas ir visada bus nemokamas. Bet jei norite palaikyti plėtinio kūrimą, galite pasinaudoti toliau esančiu mygtuku.",
        "description": ""
    },
    "donationButtonLabel": {
        "message": "Palaikyti mus platformoje „OpenCollective“",
        "description": "The donation button label"
    },
    "customPatterns": {
        "message": "URL šablonai",
        "description": "'URL patterns' section"
    },
    "customPatternsHint": {
        "message": "Pridėkite URL šablonus, kuriuos jungtis turėtų atitikti toliau.",
        "description": "Popup hint"
    },
    "customPatternsAdd": {
        "message": "Pridėti šabloną",
        "description": "Add button"
    },
    "albumTooltip": {
        "message": "Iš albumo „$1“",
        "description": "Tooltip text"
    },
    "buttonScrobble": {
        "message": "Skrobuolinti",
        "description": "Scrobble button label"
    },
    "buttonOk": {
        "message": "Gerai",
        "description": "OK button label"
    },
    "buttonCancel": {
        "message": "Atšaukti",
        "description": "Cancel button label"
    },
    "buttonReset": {
        "message": "Nustatyti iš naujo",
        "description": "Reset button label"
    },
    "buttonClear": {
        "message": "Valyti",
        "description": "Clear button label"
    },
    "buttonRemove": {
        "message": "Šalinti",
        "description": "Remove button label, for removing a single scrobble from the cache"
    },
    "noItemsInCache": {
        "message": "Nėra elementų podėlyje.",
        "description": "Popup hint"
    },
    "getStartedHeader": {
        "message": "Paleiskite muziką, kad pradėtumėte",
        "description": "The header of 'Get started' popup"
    },
    "getStartedSubheader": {
        "message": "Ar tai jau leidžiama?",
        "description": "The subheader of 'Get started' popup"
    },
    "getStartedSiteChanged": {
        "message": "Dažniausiai tai reiškia, kad svetainė kažkaip pasikeitė. Pokytis nebūtinai turi būti matomas naudotojui, bet plėtiniui tai reiškia daug.",
        "description": "Description of why track is not recognized"
    },
    "getStartedSubmitIssue": {
        "message": "Reikia atnaujinti šios konkrečios svetainės jungties kodą. Galite naršyti <a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">problemų sąraše</a> ir pažiūrėti, ar apie šią svetainę jau pranešta. Jei ne, galite pateikti naują problemą, apibūdindami, kas negerai, kokios elgsenos tikimasi ir kas vyksta vietoj to.",
        "description": "Description of how to submit new issue"
    },
    "serviceErrorHeader": {
        "message": "Paslaugos klaida",
        "description": "The header of 'error' popup"
    },
    "serviceErrorDesc": {
        "message": "Atrodo, kad kažkas nutiko ne taip, kai buvo skrobuolinima muzika. Atidarykite parinkčių puslapį ir bandykite iš naujo nustatyti tapatybę naudojant paslaugas. Jei pakartotinis tapatybės nustatymas nepadeda ir vis dar matote šį pranešimą, sukurkite <a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">naują problemą</a> „GitHub“ projekto puslapyje.",
        "description": "The description of service error"
    },
    "disabledSiteHeader": {
        "message": "Ši svetainė išjungta",
        "description": "The header of 'disabled' popup"
    },
    "disabledSiteDesc": {
        "message": "Šis plėtinys neskrobuolins muzikos iš šios svetainės, kol jo neįjungsite plėtinio parinktyse.",
        "description": "The description of 'disabled' popup"
    },
    "disabledSiteButton": {
        "message": "Atidaryti parinkčių puslapį",
        "description": "Button label"
    },
    "disallowedHeader": {
        "message": "Ši daina nėra skrobuolinima",
        "description": "The header of 'disallowed' popup"
    },
    "disallowedDescIsPrivate": {
        "message": "Daina nėra skrobuolinima, nes savininkas ją pažymėjo kaip privačią.",
        "description": ""
    },
    "disallowedDesc1": {
        "message": "Web Scrobbler aptiko dainą „$2“ – „$1“, bet jo neskrobuolins.",
        "description": "The description of 'disallowed' popup. $1 is the artist detected. $2 is the track detected"
    },
    "disallowedDescIsAd": {
        "message": "Priežastis ta, kad „Web Scrobbler“ aptiko tai kaip reklamą.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescForbiddenYouTubeCategory": {
        "message": "Jūs išjungėte „YouTube“ vaizdo įrašų kategorijų skrobuolinimą, išskyrus muzikos ir (arba) pramogų kategorijas, o šį vaizdo įrašą įkėlėjas pažymėjo kaip kitą kategoriją. Galite pasirinkti skrobuolinti bet kurią vaizdo įrašų kategoriją, išjungdami „Web Scrobbler“ nustatymuose tiek „Skrobuolinti vaizdo įrašus iš „Muzika“ kategorijos“, tiek „Skrobuolinti vaizdo įrašus iš „Pramogos“ kategorijos“.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescForbiddenTag": {
        "message": "Jūs išjungėte šio atlikėjo, albumo ir (arba) kūrinio skrobuolinimą. Žymes galite vėl įjungti nustatymuose arba paspausdami Skrobuolinti vis tiek ir vėl įjungdami žymes reguliariosios reiškinio redagavime.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescForbiddenChannel": {
        "message": "Jūs išjungėte šio kanalo skrobuolinimą. Jį galite vėl įjungti jungties nustatymuose arba dešiniuoju pelės klavišu spustelėję plėtinio piktogramą ir spustelėję Įjungti skrobuolinimą iš <ID>.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescNotOnYouTubeMusic": {
        "message": "„YouTube Music“ neatpažįsta šio vaizdo įrašo kaip muzikos, o jūs nustatymuose įjungėte parinktį „Skrobuolinti tik tuos vaizdo įrašus, kuriuos „YouTube Music“ atpažįsta kaip muziką“.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescIsPlayingElsewhere": {
        "message": "Priežastis ta, kad „Web Scrobbler“ mano, jog šis takelis leidžiamas kitur ir neturėtų būti skrobuolinamas.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescElementMissing": {
        "message": "Priežastis ta, kad tam tikro elemento, kuriuo remiasi „Web Scrobbler“, puslapyje nėra. Tai tikriausiai reiškia, kad arba neleidžiate muzikos, arba jungtyje yra riktas.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescFilteredTag": {
        "message": "Atlikėjas, albumas arba takelis buvo išfiltruoti jungtimi kaip kažkas, ko negalima skrobuolinti. Taip atsitiko ne dėl kokių nors nustatymų, kuriuos nustatėte savo nustatymuose.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescIsLoading": {
        "message": "Kažkas, kuo „Web Scrobbler“ remiasi ieškant takelio išsamios informacijos, yra įkeliama. Palaukite kelias sekundes. Jei šis pranešimas išlieka, praneškite apie tai, nes kažkas ne taip.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescOther": {
        "message": "Dėl nežinomų priežasčių „Web Scrobbler“ nustatė, kad tai neturėtų būti skrobuolinima. Tai nesusiję su jokiais jūsų nustatytais nustatymais. Jei manote, kad tai klaida, praneškite apie ją.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDesc3": {
        "message": "„Web Scrobbler“ vis tiek turėtų skrobuolinti muziką iš kažkur kitur šioje svetainėje.",
        "description": "The description of 'disallowed' popup on all sites including youtube"
    },
    "disallowedButton": {
        "message": "Skrobuolinti vis tiek",
        "description": "Button label"
    },
    "ignoredHeader": {
        "message": "Šis skroblas buvo ignoruotas",
        "description": "The header of 'ignored' popup"
    },
    "ignoredDesc": {
        "message": "„Web Scrobbler“ bandė nuskrobuolinti „$2“ – „$1“, bet „Last.FM“ ignoravo žymes.",
        "description": "The description of 'ignored' popup. $1 is artist name, and $2 is track name"
    },
    "ignoredDescReadMore": {
        "message": "Skaitykite daugiau ir prašykite, kad daina būtų įtraukta į leidžiamąjį sąrašą, čia",
        "description": "The description of 'ignored' popup, links to support.last.fm thread"
    },
    "unsupportedWebsiteHeader": {
        "message": "Ši svetainė nėra palaikoma",
        "description": "The header of 'unsupported' popup"
    },
    "unsupportedWebsiteDesc": {
        "message": "„Web Scrobbler“ nepalaiko skrobuolinimo iš šios svetainės.",
        "description": "The description of 'unsupported' popup"
    },
    "unsupportedWebsiteDesc2": {
        "message": "Kai kurios plėtiniu palaikomos „Google“ svetainės (pvz., „Google Play Music“, „YouTube“) gali būti blokuojamos dėl plėtinio nustatymų politikos.",
        "description": "The description of 'unsupported' popup"
    },
    "unsupportedWebsiteUpdateNote": {
        "message": "Jei plėtinys neseniai atnaujintas, svetainės gali būti rodomos kaip nepalaikomos, kol atnaujinsite puslapį.",
        "description": "The description of 'unsupported' popup"
    },
    "infoLove": {
        "message": "Mėgti takelį",
        "description": "Label of love/unlove button"
    },
    "infoUnlove": {
        "message": "Nemėgti takelio",
        "description": "Label of love/unlove button"
    },
    "infoEditTitle": {
        "message": "Redaguoti takelio metaduomenis",
        "description": "Title of edit button"
    },
    "infoEditUnableTitle": {
        "message": "Negalite redaguoti šio takelio",
        "description": "Title of edit button"
    },
    "infoEditTitleShort": {
        "message": "Redaguoti",
        "description": "Title of edit button, should be short for mobile button label"
    },
    "infoEditUnableTitleShort": {
        "message": "Negalima redaguoti",
        "description": "Title of edit button, should be short for mobile button label"
    },
    "infoSwapTitle": {
        "message": "Sukeisti pavadinimą ir atlikėją",
        "description": "Title of swap button"
    },
    "infoSwapUnableTitle": {
        "message": "Negalite sukeisti tuščio takelio informacijos",
        "description": "Title of swap button"
    },
    "infoSwapTitleShort": {
        "message": "Sukeisti pavadinimą / atlikėją",
        "description": "Title of swap button, should be short for mobile button label"
    },
    "infoSwapUnableTitleShort": {
        "message": "Negalima apsikeisti informacija",
        "description": "Title of swap button, should be short for mobile button label"
    },
    "infoRegexTitle": {
        "message": "Reguliariosios reiškinio / masinio redagavimo režimas",
        "description": "Title of regex/bulk edit button"
    },
    "infoRegexTitleShort": {
        "message": "Reguliariosios reiškinio / masinio redagavimas",
        "description": "Title of regex/bulk edit button, should be short for mobile button label"
    },
    "infoEditedWarning": {
        "message": "Šis takelis buvo redaguotas. Reguliarios reiškinio redagavimas netaikomas redaguotiems takeliams, todėl čia matoma peržiūra gali būti netiksli.",
        "description": "Warning message to user if bulk editing on a previously edited track"
    },
    "infoSubmitTitle": {
        "message": "Pateikti pakeitimus",
        "description": "Title of submit button"
    },
    "infoSubmitUnableTitle": {
        "message": "Negalite pateikti tuščios takelio informacijos.",
        "description": "Title of submit button"
    },
    "infoSubmitTitleShort": {
        "message": "Pateikti",
        "description": "Title of submit button, should be short for mobile button label"
    },
    "infoSubmitUnableTitleShort": {
        "message": "Negalima pateikti",
        "description": "Title of submit button, should be short for mobile button label"
    },
    "infoRevertTitle": {
        "message": "Grąžinti pakeitimus",
        "description": "Title of revert button"
    },
    "infoRevertUnableTitle": {
        "message": "Negalite grąžinti šio takelio",
        "description": "Title of revert button"
    },
    "infoRevertTitleShort": {
        "message": "Grąžinti",
        "description": "Title of revert button, should be short for mobile button label"
    },
    "infoRevertUnableTitleShort": {
        "message": "Negalima grąžinti",
        "description": "Title of revert button, should be short for mobile button label"
    },
    "infoSkipTitle": {
        "message": "Neskrobuolinti dabartinio takelio",
        "description": "Title of skip button"
    },
    "infoSkipUnableTitle": {
        "message": "Negalite praleisti šio takelio",
        "description": "Title of skip button"
    },
    "infoSkippedTitle": {
        "message": "Praleidote šį takelį",
        "description": "Title of unskip button"
    },
    "infoSkipTitleShort": {
        "message": "Praleisti",
        "description": "Title of skip button, should be short for mobile button label"
    },
    "infoSkipUnableTitleShort": {
        "message": "Negalima praleisti",
        "description": "Title of skip button, should be short for mobile button label"
    },
    "infoSkippedTitleShort": {
        "message": "Praleista",
        "description": "Title of unskip button, should be short for mobile button label"
    },
    "infoBlockArtist": {
        "message": "Niekada neskrobuolinti šio atlikėjo",
        "description": "Title of button to block scrobbling artist"
    },
    "infoUnblockArtist": {
        "message": "Skrobuolinti šį atlikėją",
        "description": "Title of button to unblock scrobbling artist"
    },
    "infoBlockAlbum": {
        "message": "Niekada neskrobuolinti šio albumo",
        "description": "Title of button to block scrobbling album"
    },
    "infoUnblockAlbum": {
        "message": "Skrobuolinti šį albumą",
        "description": "Title of button to unblock scrobbling album"
    },
    "infoBlockTrack": {
        "message": "Niekada neskrobuolinti šio takelio",
        "description": "Title of button to block scrobbling track"
    },
    "infoUnblockTrack": {
        "message": "Skrobuolinti šį takelį",
        "description": "Title of button to unblock scrobbling track"
    },
    "infoOpenAlbumArt": {
        "message": "Atidaryti albumo viršelį naujame skirtuke",
        "description": "Title of album image"
    },
    "infoArtistPlaceholder": {
        "message": "Atlikėjas",
        "description": "Placeholder of artist input"
    },
    "infoTrackPlaceholder": {
        "message": "Takelis",
        "description": "Placeholder of track input"
    },
    "infoAlbumPlaceholder": {
        "message": "Albumas (pasirinktinai)",
        "description": "Placeholder of album input"
    },
    "infoAlbumArtistPlaceholder": {
        "message": "Albumo atlikėjas (pasirinktinai)",
        "description": "Placeholder of album artist input"
    },
    "infoSearchLabel": {
        "message": "Ieškoti",
        "description": "Label of regex edit search input"
    },
    "infoReplaceLabel": {
        "message": "Pakeisti",
        "description": "Label of regex edit replace input"
    },
    "infoDeleteLabel": {
        "message": "Ištrinti",
        "description": "Label of regex edit delete button"
    },
    "infoPreviewLabel": {
        "message": "Peržiūra",
        "description": "Label of regex edit preview output"
    },
    "infoArtistLabel": {
        "message": "Atlikėjas",
        "description": "Label of artist input row"
    },
    "infoTrackLabel": {
        "message": "Takelis",
        "description": "Label of track input row"
    },
    "infoAlbumLabel": {
        "message": "Albumas",
        "description": "Label of album input row"
    },
    "infoAlbumArtistLabel": {
        "message": "Albumo atlikėjas",
        "description": "Label of album artist input row"
    },
    "infoUseRegex": {
        "message": "Naudoti reguliariąją reiškinį",
        "description": "Title of checkbox to toggle bulk edit flag"
    },
    "infoMatchCase": {
        "message": "Skirti raidžių lygį",
        "description": "Title of checkbox to toggle bulk edit flag"
    },
    "infoMatchWholeTag": {
        "message": "Skirti visą žymę",
        "description": "Title of checkbox to toggle bulk edit flag"
    },
    "infoViewArtistPage": {
        "message": "Peržiūrėti atlikėjo puslapį: $1",
        "description": "Placeholder of album input"
    },
    "infoViewAlbumPage": {
        "message": "Peržiūrėti albumo puslapį: $1",
        "description": "Placeholder of album input"
    },
    "infoViewTrackPage": {
        "message": "Peržiūrėti takelio puslapį: $1",
        "description": "Placeholder of album input"
    },
    "infoYourScrobbles": {
        "message": "Jūsų skroblai: $1",
        "description": "Label for user play count"
    },
    "pageActionBase": {
        "message": "Ši svetainė palaikoma skrobuolinimui",
        "description": "`base` page action title, also used for infobox"
    },
    "pageActionLoading": {
        "message": "Ieškoma $1",
        "description": "`loading` page action title, also used for infobox"
    },
    "pageActionPlaying": {
        "message": "Dabar leidžiama $1",
        "description": "`playing` page action title, also used for infobox"
    },
    "pageActionPaused": {
        "message": "Pristabdyta $1",
        "description": "`paused` page action title, also used for infobox"
    },
    "pageActionScrobbled": {
        "message": "Nuskrobuolinta $1",
        "description": "`scrobbled` page action title, also used for infobox"
    },
    "pageActionSkipped": {
        "message": "Praleista $1",
        "description": "`skipped` page action title, also used for infobox"
    },
    "pageActionIgnored": {
        "message": "Ignoruota $1",
        "description": "`ignored` page action title, also used for infobox"
    },
    "pageActionDisabled": {
        "message": "Ši svetainė yra palaikoma skrobuolinimui, bet jūs ją išjungėte",
        "description": "`disabled` page action title, also used for infobox"
    },
    "pageActionUnknown": {
        "message": "Takelis neatpažintas. Spustelėkite, kad pateiktumėte teisingą informaciją.",
        "description": "`unknown` page action title"
    },
    "pageActionError": {
        "message": "Įvyko paslaugos klaida. Spustelėkite, kad gautumėte daugiau informacijos.",
        "description": "`loading` page action title"
    },
    "pageActionUnsupported": {
        "message": "„Web Scrobbler“ nepalaiko šios svetainės.",
        "description": "`unsupported` page action title"
    },
    "pageActionLoved": {
        "message": "Pamėgote $1",
        "description": "`unsupported` page action title"
    },
    "pageActionUnloved": {
        "message": "Nepamėgote $1",
        "description": "`unsupported` page action title"
    },
    "menuDisableConnector": {
        "message": "Išjungti $1 jungtį",
        "description": "Context menu item"
    },
    "menuEnableConnector": {
        "message": "Įjungti $1 jungtį",
        "description": "Context menu item"
    },
    "menuDisableUntilTabClosed": {
        "message": "Išjungti $1 jungtį, kol skirtukas bus uždarytas",
        "description": "Context menu item"
    },
    "menuDisableChannel": {
        "message": "Išjungti skrobuolinimą iš $1",
        "description": "Context menu item"
    },
    "menuEnableChannel": {
        "message": "Įjungti skrobuolinimą iš $1",
        "description": "Context menu item"
    },
    "notificationConnectAccounts": {
        "message": "Prijunkite savo paskyras",
        "description": "Notification title"
    },
    "notificationConnectAccountsText": {
        "message": "Spustelėkite pranešimą, kad prijungtumėte savo paskyras.",
        "description": "Notification text"
    },
    "notificationNativeScrobbler": {
        "message": "$1 turi integruotą skrobuoklį!",
        "description": "Notification title, $1 denotes the name of the website."
    },
    "notificationNativeScrobblerText": {
        "message": "Būtinai išjunkite „Web Scrobbler“ arba integruotą skrobuoklį.",
        "description": "Notification text"
    },
    "notificationAuthError": {
        "message": "Tapatybės nustatymo klaida",
        "description": "Notification title"
    },
    "notificationUnableSignIn": {
        "message": "Nepavyko prisijungti prie $1. Bandykite vėliau.",
        "description": "Notification text"
    },
    "notificationNotRecognized": {
        "message": "Takelis neatpažintas",
        "description": "Notification title"
    },
    "notificationNotRecognizedText": {
        "message": "Spustelėkite plėtinių juostoje esančią piktogramą, kad ištaisytumėte ir pateiktumėte takelio informaciją.",
        "description": "Notification text"
    },
    "hotkeyToggleConnector": {
        "message": "Perjungti skrobuolinimą dabartinėje svetainėje",
        "description": "Hotkey label"
    },
    "hotkeyLoveSong": {
        "message": "Mėgti dabar leidžiamą dainą",
        "description": "Hotkey label"
    },
    "hotkeyUnloveSong": {
        "message": "Nemėgti dabar leidžiamą dainą",
        "description": "Hotkey label"
    },
    "infoBoxStateDisallowed": {
        "message": "Skrobuolinimas neleidžiamas. Spustelėkite „Web Scrobbler“ plėtinio piktogramą, kad gautumėte daugiau informacijos.",
        "description": "Infobox text when an option is disallowing scrobbling"
    },
    "infoBoxStateError": {
        "message": "Įvyko paslaugos klaida. Spustelėkite „Web Scrobbler“ plėtinio piktogramą, kad gautumėte daugiau informacijos.",
        "description": "Infobox text when an error occured"
    },
    "infoBoxStateUnknown": {
        "message": "Takelis neatpažintas. Spustelėkite „Web Scrobbler“ plėtinio piktogramą, kad ištaisytumėte informaciją.",
        "description": "Infobox track is not recognized"
    },
    "extDescription": {
        "message": "Skrobuolinkite muziką visame internete!",
        "description": "Description of the extension"
    }
}