{
    "optionsTitle": {
        "message": "Opciones del Web Scrobbler",
        "description": "Title of options page"
    },
    "optionsGeneral": {
        "message": "General",
        "description": "'General' section"
    },
    "optionsPermissionsLabel": {
        "message": "You have not granted Web Scrobbler the permission to access all sites, which means you have to click the extension icon to start scrobbling every time. Click here to grant the permission. Note that in safari the permission will not automatically be granted, but the next time you visit a supported site you will be able to click \"Always Allow on Every Website...\" to grant the permission.",
        "description": "Label for permissions button"
    },
    "optionUseNotifications": {
        "message": "Use now playing notifications",
        "description": "Option label"
    },
    "optionUseNotificationsTitle": {
        "message": "Show now playing notifications for all supported websites",
        "description": "Option title"
    },
    "optionUnrecognizedNotifications": {
        "message": "Notificar si la canción no es reconocida",
        "description": "Option label"
    },
    "optionUnrecognizedNotificationsTitle": {
        "message": "Mostrar notificación si la extensión no reconoce la canción",
        "description": "Option title"
    },
    "optionUseInfobox": {
        "message": "Show infobox",
        "description": "Option label"
    },
    "optionUseInfoboxTitle": {
        "message": "Show web scrobbler infobox on page for supported websites",
        "description": "Option title"
    },
    "optionScrobblePodcasts": {
        "message": "Scrobble podcasts",
        "description": "Option label"
    },
    "optionScrobblePodcastsTitle": {
        "message": "Scrobble podcast episodes",
        "description": "Option title"
    },
    "optionAutoToggleLove": {
        "message": "Love/unlove tracks through players",
        "description": "Option label"
    },
    "optionAutoToggleLoveTitle": {
        "message": "When you like or dislike a track on a website, the track will also be loved/unloved in your scrobbler",
        "description": "Option label"
    },
    "optionDebugLoggingEnabled": {
        "message": "Enable debug logging",
        "description": "Option label"
    },
    "optionDebugLoggingEnabledTitle": {
        "message": "Allow the extension to log debug messages to the browser console",
        "description": "Option title"
    },
    "optionsAlbumGuessing": {
        "message": "Album guessing",
        "description": "'Album guessing' section"
    },
    "optionAlbumGuessingDisabled": {
        "message": "Disable album guessing",
        "description": "Option label"
    },
    "optionAlbumGuessingDisabledTitle": {
        "message": "Web Scrobbler will not guess the album title of any track",
        "description": "Option title"
    },
    "optionAlbumGuessingUneditedOnly": {
        "message": "Only guess album for unedited tracks (default)",
        "description": "Option label"
    },
    "optionAlbumGuessingUneditedOnlyTitle": {
        "message": "Web Scrobbler will only guess the album title of unedited tracks. Tracks with only bulk edits applied will still have album guessed",
        "description": "Option title"
    },
    "optionAlbumGuessingAllTracks": {
        "message": "Guess album title for all tracks",
        "description": "Option label"
    },
    "optionAlbumGuessingAllTracksTitle": {
        "message": "Web Scrobbler will guess the album title of all albumless tracks including edited ones",
        "description": "Option title"
    },
    "optionsScrobbleBehavior": {
        "message": "Scrobble behavior",
        "description": "'Scrobble behavior' section"
    },
    "optionForceRecognize": {
        "message": "Forzar el reconocimiento de la canción",
        "description": "Option label"
    },
    "optionForceRecognizeTitle": {
        "message": "Force recognition of unknown tracks",
        "description": "Option title"
    },
    "optionScrobbleRecognizedTracks": {
        "message": "Scrobble recognized or edited tracks (default)",
        "description": "Option label"
    },
    "optionScrobbleRecognizedTracksTitle": {
        "message": "Only scrobble tracks if they are recognized or edited",
        "description": "Option title"
    },
    "optionScrobbleEditedTracksOnly": {
        "message": "Scrobble edited tracks only",
        "description": "Option label"
    },
    "optionScrobbleEditedTracksOnlyTitle": {
        "message": "Only scrobble tracks if they are edited",
        "description": "Option title"
    },
    "optionsAdvanced": {
        "message": "Advanced",
        "description": "'Advanced' section"
    },
    "optionsHidden": {
        "message": "Hidden",
        "description": "'Hidden' section"
    },
    "optionScrobblePercent": {
        "message": "Scrobble at",
        "description": "Option title"
    },
    "optionScrobblePercentSuffix": {
        "message": "of song duration",
        "description": "Option title"
    },
    "optionYtDesc": {
        "message": "If you turn off both options, the extension will scrobble YouTube videos from all categories.",
        "description": "Description of YouTube options"
    },
    "optionPercentDesc": {
        "message": "Note that a track will be scrobbled anyway, if it has been played for 4 minutes, regardless of the option value.",
        "description": "Description of scrobble percent option"
    },
    "optionYtMusicOnly": {
        "message": "Hacer scrobble de vídeos en la categoría \"Música\"",
        "description": "Option title"
    },
    "optionYtMusicOnlyTitle": {
        "message": "Ignorar videos que no están en la categoría \"Música\"",
        "description": "Option label"
    },
    "optionYtEntertainmentOnly": {
        "message": "Scrobble videos from \"Entertainment\" category",
        "description": "Option label"
    },
    "optionYtEntertainmentOnlyTitle": {
        "message": "Ignore videos that are not in Entertainment category",
        "description": "Option title"
    },
    "optionYtGetTrackInfoFromYtMusic": {
        "message": "Use Youtube Music to get track info",
        "description": "Option label"
    },
    "optionYtGetTrackInfoFromYtMusicTitle": {
        "message": "Use Youtube Music to get track info, if disabled defaults to using description and video title",
        "description": "Option title"
    },
    "optionYtMusicRecognisedOnly": {
        "message": "Scrobble only videos that are recognized by YouTube Music as music",
        "description": "Option label"
    },
    "optionYtMusicRecognisedOnlyTitle": {
        "message": "Ignore videos that are not recognised by YouTube Music as music",
        "description": "Option title"
    },
    "optionTheme": {
        "message": "Theme",
        "description": "Option label"
    },
    "optionThemeTitle": {
        "message": "Choose the theme of the extension",
        "description": "Option title"
    },
    "optionThemeLight": {
        "message": "Light",
        "description": "Option label"
    },
    "optionThemeDark": {
        "message": "Dark",
        "description": "Option label"
    },
    "optionThemeHighContrastDark": {
        "message": "High Contrast Dark",
        "description": "Option label"
    },
    "optionThemeHighContrastLight": {
        "message": "High Contrast Light",
        "description": "Option label"
    },
    "optionThemeSystem": {
        "message": "System",
        "description": "Option label"
    },
    "optionsAccounts": {
        "message": "Cuentas",
        "description": "'Accounts' section"
    },
    "accountsSignedInAs": {
        "message": "You are signed in as $1.",
        "description": "'Signed in' label"
    },
    "accountsNotSignedIn": {
        "message": "You are not signed in.",
        "description": "'Signed in' label"
    },
    "accountsProfile": {
        "message": "Profile",
        "description": "'Signed in' label"
    },
    "accountsSignOut": {
        "message": "Sign out",
        "description": "Button label"
    },
    "accountsSignIn": {
        "message": "Sign in",
        "description": "Button label"
    },
    "accountsUseLocalInstance": {
        "message": "Use local instance",
        "description": "Button label"
    },
    "accountsScrobblerProps": {
        "message": "Properties",
        "description": "Button label"
    },
    "accountsScrobblerPropsTitle": {
        "message": "$1 properties",
        "description": "Button label"
    },
    "accountsUserApiUrl": {
        "message": "API URL",
        "description": "Input label"
    },
    "accountsUserApiUrlPlaceholder": {
        "message": "Custom API URL",
        "description": "Input label"
    },
    "instanceDomain": {
        "message": "Instance Domain",
        "description": "Input label"
    },
    "instanceDomainPlaceholder": {
        "message": "just domain: example.com",
        "description": "Input label"
    },
    "accountsUserToken": {
        "message": "Token",
        "description": "Input label"
    },
    "accountsUserTokenPlaceholder": {
        "message": "Custom token",
        "description": "Input label"
    },
    "accountsApplicationName": {
        "message": "Application name",
        "description": "Input label"
    },
    "accountsApplicationNamePlaceholder": {
        "message": "Custom webhook label",
        "description": "Input label"
    },
    "accountsAddWebhook": {
        "message": "Add Webhook",
        "description": "Button label"
    },
    "optionsOptions": {
        "message": "Opciones",
        "description": "'Options' section"
    },
    "optionsScrobbleCache": {
        "message": "Cache",
        "description": "'Scrobble Cache' section"
    },
    "optionsScrobbleCacheSelectAll": {
        "message": "Select All",
        "description": "Select All button label"
    },
    "optionsScrobbleCacheUnselectAll": {
        "message": "Unselect All",
        "description": "Unselect All button label"
    },
    "optionsScrobbleCacheSelectScrobbles": {
        "message": "Select Scrobbles",
        "description": "Select Scrobbles button label"
    },
    "optionsScrobbleCacheScrobbleSelected": {
        "message": "Scrobble Selected",
        "description": "Scrobble Selected button label"
    },
    "optionsScrobbleCacheEditAll": {
        "message": "Edit and scrobble all unscrobbled instances of this song",
        "description": "Label for checkbox to apply cache edit to all unscrobbled instances of the same track in cache."
    },
    "optionsScrobbleCacheLoading": {
        "message": "Loading scrobble cache...",
        "description": "'Scrobble Cache' section"
    },
    "optionsScrobbleCacheSuccess": {
        "message": "Successful Scrobbles",
        "description": "'Scrobble Cache' successful scrobbles section header"
    },
    "optionsScrobbleCacheError": {
        "message": "Errored Scrobbles",
        "description": "'Scrobble Cache' errored scrobbles section header"
    },
    "optionsScrobbleCacheIgnored": {
        "message": "Ignored Scrobbles",
        "description": "'Scrobble Cache' ignored scrobbles section header"
    },
    "optionsScrobbleCacheDisallowed": {
        "message": "Disallowed Scrobbles",
        "description": "'Scrobble Cache' disallowed scrobbles section header"
    },
    "optionsScrobbleCacheUnrecognized": {
        "message": "Unrecognized Scrobbles",
        "description": "'Scrobble Cache' unrecognized scrobbles section header"
    },
    "optionsEdits": {
        "message": "Edits",
        "description": "'Edits' section"
    },
    "optionsEditedTracks": {
        "message": "Canciones editadas",
        "description": "'Edited tracks' header"
    },
    "optionsEditedTracksDesc": {
        "message": "Esta extensión guarda las canciones editadas.",
        "description": "Description of edited tracks"
    },
    "optionsEditedTracksPopupTitle": {
        "message": "$1 edited tracks",
        "description": "'Edited tracks' header"
    },
    "optionsRegexEdits": {
        "message": "Regex/Bulk edits",
        "description": "'Regex/Bulk edits' header"
    },
    "optionsRegexEditsDesc": {
        "message": "This extension stores regex/bulk edits.",
        "description": "Description of regex/bulk edits"
    },
    "optionsRegexEditsPopupTitle": {
        "message": "$1 regex/bulk edits",
        "description": "'Regex/Bulk edits' header"
    },
    "optionsBlockedTags": {
        "message": "Blocked tags",
        "description": "'Blocked tags' header"
    },
    "optionsBlockedTagsDesc": {
        "message": "This extension stores blocked artist/album/track tags.",
        "description": "Description of blocked tags"
    },
    "optionsBlockedTagsPopupTitle": {
        "message": "$1 blocked tags",
        "description": "'Blocked tags' header"
    },
    "optionsBlockedSources": {
        "message": "Blocked sources",
        "description": "'Edited tracks' header"
    },
    "optionsBlockedSourcesDesc": {
        "message": "You can block scrobbling from specific sources such as channels on this website.",
        "description": "Description of blocked sources"
    },
    "optionsBlockedSourcesPopupTitle": {
        "message": "$1 blocked sources",
        "description": "'Blocked sources' header"
    },
    "optionsViewEdited": {
        "message": "Ver",
        "description": "Button to view edited tracks"
    },
    "optionsExportEdited": {
        "message": "Export",
        "description": "Button to export edited tracks"
    },
    "optionsImportEdited": {
        "message": "Import",
        "description": "Button to import edited tracks"
    },
    "optionsDelete": {
        "message": "Delete $1",
        "description": ""
    },
    "optionsEnabled": {
        "message": "Enabled",
        "description": "Option label"
    },
    "optionsDisabled": {
        "message": "Disabled",
        "description": "Option label"
    },
    "optionsIndeterminate": {
        "message": "Same as global option",
        "description": "Option label"
    },
    "optionsConnectors": {
        "message": "Connectors",
        "description": "'Connectors' section"
    },
    "optionsEnableDisableHint": {
        "message": "Haz clic en la casilla para activar/desactivar los conectores.",
        "description": "Enable/disable hint"
    },
    "optionsCustomPatternsHint": {
        "message": "Haz clic en el icono del engranaje para configurar patrones de direcciones URL personalizados para los conectores.",
        "description": "Description of how to configure custom URL patterns"
    },
    "optionsSupportedWebsites": {
        "message": "Páginas web compatibles",
        "description": "'Supported websites' header"
    },
    "optionsToggle": {
        "message": "Alternar",
        "description": "Label of toggle button"
    },
    "optionsLoadingConnectorOptions": {
        "message": "Loading connector options...",
        "description": "Loading connector options message"
    },
    "learnMoreLabel": {
        "message": "Learn more",
        "description": "Learn more label"
    },
    "contactTitle": {
        "message": "Contacto",
        "description": "'Contact' section"
    },
    "contactGitHubDesc": {
        "message": "Informar un problema y contribuir",
        "description": "Description for GitHub section"
    },
    "contactTwitterDesc": {
        "message": "Manténgase al día con las actualizaciones y chat rápido",
        "description": "Description for Twitter section"
    },
    "contactPrivacyPolicyDesc": {
        "message": "Ver política de privacidad",
        "description": "Description for privacy section"
    },
    "faqTitle": {
        "message": "PREGUNTAS FRECUENTES",
        "description": "'FAQ' section"
    },
    "faqQuestion1": {
        "message": "¿Cómo empiezo a usar la extensión?",
        "description": "Question #1"
    },
    "faqAnswer1a": {
        "message": "Debes de hacer clic en una notificación que se muestra cuando la extensión se carga por primera vez. A continuación, debe dar acceso a sus cuentas.",
        "description": "Answer #1"
    },
    "faqAnswer1b": {
        "message": "Nota: puede que en algunas ocasiones no se muestre la notificación, por ejemplo, en Mac OS si Chrome se ejecuta en modo de pantalla completa; la extensión abrirá una pestaña en la que podrás conceder acceso a tus cuentas.",
        "description": "Answer #1"
    },
    "faqQuestion2": {
        "message": "¿Cómo deshabilito temporalmente el scrobbling?",
        "description": "Question #2"
    },
    "faqAnswer2a": {
        "message": "Puede hacerlo haciendo clic derecho en el icono de la extensión verde en la barra de extensión. Usando el menú contextual puede deshabilitar el conector para el actual servicio web.",
        "description": "Answer #2"
    },
    "faqAnswer2b": {
        "message": "Use las casillas de verificación en la página de opciones para deshabilitar un conector determinado, o la casilla \"Alternar\" para deshabilitar el scrobbling global.",
        "description": "Answer #2"
    },
    "faqQuestion3": {
        "message": "¡La canción no fue reconocida! ¿Puedes arreglarla?|",
        "description": "Question #3"
    },
    "faqAnswer3a": {
        "message": "Cuando no se puede reconocer una canción, aparece un icono gris con un signo de interrogación en la barra de extensión. Puede hacer clic en este icono e ingresar los datos correctos en la ventana emergente abierta.",
        "description": "Answer #3"
    },
    "faqAnswer3b": {
        "message": "Además, hay una opción llamada \"Forzar reconocimiento de canción\" que hace que la extensión esté obligada a scrobble la canción incluso si la misma no está validada por Last.fm.",
        "description": "Answer #3"
    },
    "faqQuestion4": {
        "message": "Algunas canciones de Bandcamp no se pueden hacer scrobbling. ¿Es posible solucionarlo?",
        "description": "Question #4"
    },
    "faqAnswer4a": {
        "message": "Parece que la música está alojada en un dominio personalizado y la extensión no puede detectar si está en Bandcamp o no.",
        "description": "Answer #4"
    },
    "faqAnswer4b": {
        "message": "Como una solución alternativa, configure la extensión para que funcione con dominios personalizados de la siguiente manera:",
        "description": "Answer #4"
    },
    "faqAnswer4b1": {
        "message": "Open the extension setting page and expand the “Options” section.",
        "description": "Answer #4"
    },
    "faqAnswer4b2": {
        "message": "Encuentre el conector Bandcamp en la lista de los servicios soportados.",
        "description": "Answer #4"
    },
    "faqAnswer4b3": {
        "message": "Click on the gear icon near the connector label.",
        "description": "Answer #4"
    },
    "faqAnswer4b4": {
        "message": "Add URL pattern that matches the Bandcamp custom domain URL and apply the changes.",
        "description": "Answer #4"
    },
    "faqAnswer4c": {
        "message": "Puede saber más acerca de los patrones de direcciones URL personalizados <a target='_blank' href='https://github.com/web-scrobbler/web-scrobbler/wiki/Custom-URL-patterns'> aquí </a>.",
        "description": "Answer #4"
    },
    "faqQuestion5": {
        "message": "¿Añadirá compatibilidad de scrobbling en ____ ?",
        "description": "Question #5"
    },
    "faqAnswer5": {
        "message": "Abra un <a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">nuevo problema</a> en GitHub con su solicitud, y le informaremos si podemos agregar soporte para un determinado sitio web o no. Además, puede dar asistencia al sitio web simplemente bifurcando el <a href=\"http://github.com/web-scrobbler/web-scrobbler\">repositorio GitHub</a> y enviándonos una solicitud de integración.",
        "description": "Answer #5"
    },
    "faqQuestion6": {
        "message": "¿Agregará la funcionalidad de  ____?",
        "description": "Question #6"
    },
    "faqAnswer6": {
        "message": "Posiblemente, si tiene sentido. Pero si quieres que se agregue algunas funciones no tan útiles, pero realmente geniales, a lo mejor te decepcionará.",
        "description": "Answer #6"
    },
    "faqQuestion7": {
        "message": "¿Quién es el autor?",
        "description": "Question #7"
    },
    "faqAnswer7": {
        "message": "El autor original de esta extensión es David Šabata. Ahora esta extensión es desarrollada y mantenida por el equipo de Web Scrobbler.",
        "description": "Answer #7"
    },
    "optionsAbout": {
        "message": "Acerca",
        "description": "'About' section"
    },
    "aboutChangelog": {
        "message": "The changelog of current version is available <a id='latest-release' target='_blank' href='$1'>here</a>. For the full changelog please visit <a target='_blank' href='https://github.com/web-scrobbler/web-scrobbler/releases'>this page</a>.",
        "description": "'About' section text"
    },
    "aboutExtensionDesc": {
        "message": "Web Scrobbler is a browser extension created for people who listen to music online through their browser, and would like to keep an updated playback history using scrobbling services, such as Last.fm, Libre.fm, ListenBrainz, and Pleroma.",
        "description": "'About' section text"
    },
    "contributorsTitle": {
        "message": "Colaboradores",
        "description": "'Contributors' header"
    },
    "contributorsText": {
        "message": "You can find the list of contributors <a href=\"https://github.com/web-scrobbler/web-scrobbler/graphs/contributors\">right on the GitHub</a>",
        "description": "'About' section text"
    },
    "versionTitle": {
        "message": "Version",
        "description": "'Version' header"
    },
    "versionText": {
        "message": "You are using version $1 of the extension.",
        "description": "'About' section text"
    },
    "contributorsContribute": {
        "message": "Want to contribute? See all the ways you can contribute to the project at <a href=\"https://web-scrobbler.com#contributing\" target=\"_blank\" rel=\"noopener noreferrer\">our website</a>.",
        "description": "'About' section text"
    },
    "showSomeLoveTitle": {
        "message": "Muestra algo de cariño",
        "description": "'Show some love' section"
    },
    "showSomeLoveText1": {
        "message": "A diferencia de otras extensiones, ésta no contiene ningún cartel parpadeante ni anuncios engañosos.",
        "description": ""
    },
    "showSomeLoveText2": {
        "message": "La extensión es gratuita, y siempre lo será. Pero si quieres apoyar el desarrollo de la extensión, puedes usar el botón de abajo.",
        "description": ""
    },
    "donationButtonLabel": {
        "message": "Support us on OpenCollective",
        "description": "The donation button label"
    },
    "customPatterns": {
        "message": "URL patterns",
        "description": "'URL patterns' section"
    },
    "customPatternsHint": {
        "message": "Añada a continuación los patrones de la dirección URL con los que debe coincidir el conector.",
        "description": "Popup hint"
    },
    "customPatternsAdd": {
        "message": "Agregar patrón",
        "description": "Add button"
    },
    "albumTooltip": {
        "message": "From \"$1\" album",
        "description": "Tooltip text"
    },
    "buttonScrobble": {
        "message": "Scrobble",
        "description": "Scrobble button label"
    },
    "buttonOk": {
        "message": "OK",
        "description": "OK button label"
    },
    "buttonCancel": {
        "message": "Cancelar",
        "description": "Cancel button label"
    },
    "buttonReset": {
        "message": "Restablecer",
        "description": "Reset button label"
    },
    "buttonClear": {
        "message": "Limpiar",
        "description": "Clear button label"
    },
    "buttonRemove": {
        "message": "Remove",
        "description": "Remove button label, for removing a single scrobble from the cache"
    },
    "noItemsInCache": {
        "message": "No hay elementos en la caché.",
        "description": "Popup hint"
    },
    "getStartedHeader": {
        "message": "Reproduzca algo de música para empezar",
        "description": "The header of 'Get started' popup"
    },
    "getStartedSubheader": {
        "message": "¿Ya se está reproduciendo?",
        "description": "The subheader of 'Get started' popup"
    },
    "getStartedSiteChanged": {
        "message": "En la mayoría de los casos esto significa que el sitio cambió de alguna manera. El cambio no tiene por qué ser visible para el usuario, pero significa mucho para la extensión.",
        "description": "Description of why track is not recognized"
    },
    "getStartedSubmitIssue": {
        "message": "El código del conector para este sitio web específico necesita ser actualizado. Puedes consultar en la <a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">lista de problemas</a> si ya se ha reportado sobre esta página web. Si no lo está, puedes enviar un nuevo problema y explicar cuál es el problema, cuál es el comportamiento que se esperaba y qué está ocurriendo en su lugar.",
        "description": "Description of how to submit new issue"
    },
    "serviceErrorHeader": {
        "message": "Error del servicio",
        "description": "The header of 'error' popup"
    },
    "serviceErrorDesc": {
        "message": "Parece que algo salió mal al hacer scrobbling en la canción. Abre la página de opciones e intenta volver a autenticarte con los servicios. Si la reautenticación no ayuda y sigues viendo este mensaje, crea una <a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">nuevo problema</a> en la página del proyecto en GitHub.",
        "description": "The description of service error"
    },
    "disabledSiteHeader": {
        "message": "This website is turned off",
        "description": "The header of 'disabled' popup"
    },
    "disabledSiteDesc": {
        "message": "The extension won't scrobble music from this website until you turn it on in the extension options.",
        "description": "The description of 'disabled' popup"
    },
    "disabledSiteButton": {
        "message": "Open options page",
        "description": "Button label"
    },
    "disallowedHeader": {
        "message": "This song is not being scrobbled",
        "description": "The header of 'disallowed' popup"
    },
    "disallowedDescIsPrivate": {
        "message": "The song is not being scrobbled, as it is marked private by the owner. ",
        "description": ""
    },
    "disallowedDesc1": {
        "message": "Web Scrobbler has detected the song \"$2\" by \"$1\", but will not scrobble it.",
        "description": "The description of 'disallowed' popup. $1 is the artist detected. $2 is the track detected"
    },
    "disallowedDescIsAd": {
        "message": "The reason is that Web Scrobbler has detected this as being an ad.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescForbiddenYouTubeCategory": {
        "message": "You have disabled scrobbling youtube video categories other than music and/or entertainment, and this video is marked by the uploader as a different category. You can choose to scrobble any video category by disabling both \"Scrobble videos from \"Music\" category\" and \"Scrobble videos from \"Entertainment\" category\" in Web Scrobbler settings.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescForbiddenTag": {
        "message": "You have disabled scrobbling this artist, album, and/or track. You can re-enable tags in settings, or by hitting \"Scrobble anyway\" and re-enabling the tags in regex editing.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescForbiddenChannel": {
        "message": "You have disabled scrobbling this channel. You can re-enable it in connector settings, or by right clicking the extension icon and clicking \"Enable scrobbling from <ID>\".",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescNotOnYouTubeMusic": {
        "message": "YouTube Music does not recognize this video as music, and you have enabled the option \"Scrobble only videos that are recognized by YouTube Music as music\" in settings.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescIsPlayingElsewhere": {
        "message": "The reason is that Web Scrobbler thinks this track is playing elsewhere and should not be scrobbled.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescElementMissing": {
        "message": "The reason is that some element Web Scrobbler relies on is not in the page. This probably means that either you are not playing music, or there is a bug in the connector.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescFilteredTag": {
        "message": "Either the artist, album, or track has been filtered by the connector as something that should not be scrobbled. This is not due to any setting you have set in your settings.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescIsLoading": {
        "message": "Something Web Scrobbler relies on for finding the track details is loading. Please wait a few seconds. If this message persists, please report it, as something is wrong.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescOther": {
        "message": "For some unknown reason, Web Scrobbler has determined this should not scrobble. This is not related to any setting you have set. If you believe this is an error, please report it.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDesc3": {
        "message": "Web Scrobbler should still scrobble music from elsewhere on this website.",
        "description": "The description of 'disallowed' popup on all sites including youtube"
    },
    "disallowedButton": {
        "message": "Scrobble anyway",
        "description": "Button label"
    },
    "ignoredHeader": {
        "message": "This scrobble was ignored",
        "description": "The header of 'ignored' popup"
    },
    "ignoredDesc": {
        "message": "Web Scrobbler tried to scrobble \"$2\" by \"$1\", but the tags were ignored by Last.FM.",
        "description": "The description of 'ignored' popup. $1 is artist name, and $2 is track name"
    },
    "ignoredDescReadMore": {
        "message": "Read more and ask for the song to be allowlisted here",
        "description": "The description of 'ignored' popup, links to support.last.fm thread"
    },
    "unsupportedWebsiteHeader": {
        "message": "This website is not supported",
        "description": "The header of 'unsupported' popup"
    },
    "unsupportedWebsiteDesc": {
        "message": "Web Scrobbler does not support scrobbling from this website.",
        "description": "The description of 'unsupported' popup"
    },
    "unsupportedWebsiteDesc2": {
        "message": "Some Google websites supported by the extension (e.g. Google Play Music, YouTube) can be blocked due to an ExtensionSettings policy.",
        "description": "The description of 'unsupported' popup"
    },
    "unsupportedWebsiteUpdateNote": {
        "message": "If the extension recently updated sites may show as unsupported until you refresh the page.",
        "description": "The description of 'unsupported' popup"
    },
    "infoLove": {
        "message": "Dar favorito",
        "description": "Label of love/unlove button"
    },
    "infoUnlove": {
        "message": "Quitar de mis favoritos",
        "description": "Label of love/unlove button"
    },
    "infoEditTitle": {
        "message": "Modificar los metadatos de esta canción",
        "description": "Title of edit button"
    },
    "infoEditUnableTitle": {
        "message": "You cannot edit this track",
        "description": "Title of edit button"
    },
    "infoEditTitleShort": {
        "message": "Edit",
        "description": "Title of edit button, should be short for mobile button label"
    },
    "infoEditUnableTitleShort": {
        "message": "Can't Edit",
        "description": "Title of edit button, should be short for mobile button label"
    },
    "infoSwapTitle": {
        "message": "Swap title and artist",
        "description": "Title of swap button"
    },
    "infoSwapUnableTitle": {
        "message": "You cannot swap empty track info",
        "description": "Title of swap button"
    },
    "infoSwapTitleShort": {
        "message": "Swap title/artist",
        "description": "Title of swap button, should be short for mobile button label"
    },
    "infoSwapUnableTitleShort": {
        "message": "Can't swap info",
        "description": "Title of swap button, should be short for mobile button label"
    },
    "infoRegexTitle": {
        "message": "Regex/Bulk edit mode",
        "description": "Title of regex/bulk edit button"
    },
    "infoRegexTitleShort": {
        "message": "Regex/Bulk edit",
        "description": "Title of regex/bulk edit button, should be short for mobile button label"
    },
    "infoEditedWarning": {
        "message": "This track has been edited. Regex edits are not applied to edited tracks, and the preview you see here may be inaccurate.",
        "description": "Warning message to user if bulk editing on a previously edited track"
    },
    "infoSubmitTitle": {
        "message": "Submit changes",
        "description": "Title of submit button"
    },
    "infoSubmitUnableTitle": {
        "message": "You cannot submit empty track info",
        "description": "Title of submit button"
    },
    "infoSubmitTitleShort": {
        "message": "Submit",
        "description": "Title of submit button, should be short for mobile button label"
    },
    "infoSubmitUnableTitleShort": {
        "message": "Can't submit",
        "description": "Title of submit button, should be short for mobile button label"
    },
    "infoRevertTitle": {
        "message": "Revertir los cambios",
        "description": "Title of revert button"
    },
    "infoRevertUnableTitle": {
        "message": "You cannot revert this track",
        "description": "Title of revert button"
    },
    "infoRevertTitleShort": {
        "message": "Revert",
        "description": "Title of revert button, should be short for mobile button label"
    },
    "infoRevertUnableTitleShort": {
        "message": "Can't Revert",
        "description": "Title of revert button, should be short for mobile button label"
    },
    "infoSkipTitle": {
        "message": "No hacer scrobble en la canción actual",
        "description": "Title of skip button"
    },
    "infoSkipUnableTitle": {
        "message": "You cannot skip this track",
        "description": "Title of skip button"
    },
    "infoSkippedTitle": {
        "message": "You skipped this track",
        "description": "Title of unskip button"
    },
    "infoSkipTitleShort": {
        "message": "Skip",
        "description": "Title of skip button, should be short for mobile button label"
    },
    "infoSkipUnableTitleShort": {
        "message": "Can't Skip",
        "description": "Title of skip button, should be short for mobile button label"
    },
    "infoSkippedTitleShort": {
        "message": "Skipped",
        "description": "Title of unskip button, should be short for mobile button label"
    },
    "infoBlockArtist": {
        "message": "Never scrobble this artist",
        "description": "Title of button to block scrobbling artist"
    },
    "infoUnblockArtist": {
        "message": "Scrobble this artist",
        "description": "Title of button to unblock scrobbling artist"
    },
    "infoBlockAlbum": {
        "message": "Never scrobble this album",
        "description": "Title of button to block scrobbling album"
    },
    "infoUnblockAlbum": {
        "message": "Scrobble this album",
        "description": "Title of button to unblock scrobbling album"
    },
    "infoBlockTrack": {
        "message": "Never scrobble this track",
        "description": "Title of button to block scrobbling track"
    },
    "infoUnblockTrack": {
        "message": "Scrobble this track",
        "description": "Title of button to unblock scrobbling track"
    },
    "infoOpenAlbumArt": {
        "message": "Abrir la carátula del álbum en una nueva pestaña",
        "description": "Title of album image"
    },
    "infoArtistPlaceholder": {
        "message": "Artista",
        "description": "Placeholder of artist input"
    },
    "infoTrackPlaceholder": {
        "message": "Canción",
        "description": "Placeholder of track input"
    },
    "infoAlbumPlaceholder": {
        "message": "Álbum (opcional)",
        "description": "Placeholder of album input"
    },
    "infoAlbumArtistPlaceholder": {
        "message": "Album artist (optional)",
        "description": "Placeholder of album artist input"
    },
    "infoSearchLabel": {
        "message": "Search",
        "description": "Label of regex edit search input"
    },
    "infoReplaceLabel": {
        "message": "Replace",
        "description": "Label of regex edit replace input"
    },
    "infoDeleteLabel": {
        "message": "Delete",
        "description": "Label of regex edit delete button"
    },
    "infoPreviewLabel": {
        "message": "Preview",
        "description": "Label of regex edit preview output"
    },
    "infoArtistLabel": {
        "message": "Artist",
        "description": "Label of artist input row"
    },
    "infoTrackLabel": {
        "message": "Track",
        "description": "Label of track input row"
    },
    "infoAlbumLabel": {
        "message": "Album",
        "description": "Label of album input row"
    },
    "infoAlbumArtistLabel": {
        "message": "Album artist",
        "description": "Label of album artist input row"
    },
    "infoUseRegex": {
        "message": "Use regex",
        "description": "Title of checkbox to toggle bulk edit flag"
    },
    "infoMatchCase": {
        "message": "Match case",
        "description": "Title of checkbox to toggle bulk edit flag"
    },
    "infoMatchWholeTag": {
        "message": "Match entire tag",
        "description": "Title of checkbox to toggle bulk edit flag"
    },
    "infoViewArtistPage": {
        "message": "View artist page: $1",
        "description": "Placeholder of album input"
    },
    "infoViewAlbumPage": {
        "message": "View album page: $1",
        "description": "Placeholder of album input"
    },
    "infoViewTrackPage": {
        "message": "View track page: $1",
        "description": "Placeholder of album input"
    },
    "infoYourScrobbles": {
        "message": "Your scrobbles: $1",
        "description": "Label for user play count"
    },
    "pageActionBase": {
        "message": "Este sitio es compatible para hacer scrobbling",
        "description": "`base` page action title, also used for infobox"
    },
    "pageActionLoading": {
        "message": "Buscando $1",
        "description": "`loading` page action title, also used for infobox"
    },
    "pageActionPlaying": {
        "message": "Now playing $1",
        "description": "`playing` page action title, also used for infobox"
    },
    "pageActionPaused": {
        "message": "Paused $1",
        "description": "`paused` page action title, also used for infobox"
    },
    "pageActionScrobbled": {
        "message": "Scrobbled $1",
        "description": "`scrobbled` page action title, also used for infobox"
    },
    "pageActionSkipped": {
        "message": "Skipped $1",
        "description": "`skipped` page action title, also used for infobox"
    },
    "pageActionIgnored": {
        "message": "Ignorado $1",
        "description": "`ignored` page action title, also used for infobox"
    },
    "pageActionDisabled": {
        "message": "Este sitio es compatible para hacer scrobbling, pero lo has deshabilitado",
        "description": "`disabled` page action title, also used for infobox"
    },
    "pageActionUnknown": {
        "message": "The track is not recognized. Click to submit correct info.",
        "description": "`unknown` page action title"
    },
    "pageActionError": {
        "message": "Se produjo un error en el servicio. Haz clic para obtener más información.",
        "description": "`loading` page action title"
    },
    "pageActionUnsupported": {
        "message": "Web Scrobbler does not support this website.",
        "description": "`unsupported` page action title"
    },
    "pageActionLoved": {
        "message": "You loved $1",
        "description": "`unsupported` page action title"
    },
    "pageActionUnloved": {
        "message": "You unloved $1",
        "description": "`unsupported` page action title"
    },
    "menuDisableConnector": {
        "message": "Disable $1 connector",
        "description": "Context menu item"
    },
    "menuEnableConnector": {
        "message": "Enable $1 connector",
        "description": "Context menu item"
    },
    "menuDisableUntilTabClosed": {
        "message": "Disable $1 connector until tab is closed",
        "description": "Context menu item"
    },
    "menuDisableChannel": {
        "message": "Disable scrobbling from $1",
        "description": "Context menu item"
    },
    "menuEnableChannel": {
        "message": "Enable scrobbling from $1",
        "description": "Context menu item"
    },
    "notificationConnectAccounts": {
        "message": "Connect your accounts",
        "description": "Notification title"
    },
    "notificationConnectAccountsText": {
        "message": "Click the notification to connect your accounts.",
        "description": "Notification text"
    },
    "notificationNativeScrobbler": {
        "message": "$1 has a built-in scrobbler!",
        "description": "Notification title, $1 denotes the name of the website."
    },
    "notificationNativeScrobblerText": {
        "message": "Make sure to turn off either Web Scrobbler or the built-in scrobbler!",
        "description": "Notification text"
    },
    "notificationAuthError": {
        "message": "Authentication error",
        "description": "Notification title"
    },
    "notificationUnableSignIn": {
        "message": "Unable to sign in to $1. Please try later.",
        "description": "Notification text"
    },
    "notificationNotRecognized": {
        "message": "The track is not recognized",
        "description": "Notification title"
    },
    "notificationNotRecognizedText": {
        "message": "Click on the icon in the extensions bar to correct and submit track info.",
        "description": "Notification text"
    },
    "hotkeyToggleConnector": {
        "message": "Toggle scrobbling for current website",
        "description": "Hotkey label"
    },
    "hotkeyLoveSong": {
        "message": "Love now playing song",
        "description": "Hotkey label"
    },
    "hotkeyUnloveSong": {
        "message": "Unlove now playing song",
        "description": "Hotkey label"
    },
    "infoBoxStateDisallowed": {
        "message": "Scrobbling is not allowed. Click web scrobbler extension icon for more information.",
        "description": "Infobox text when an option is disallowing scrobbling"
    },
    "infoBoxStateError": {
        "message": "A service error occurred. Click web scrobbler extension icon for more information.",
        "description": "Infobox text when an error occured"
    },
    "infoBoxStateUnknown": {
        "message": "The track is not recognized. Click web scrobbler extension icon to correct info.",
        "description": "Infobox track is not recognized"
    },
    "extDescription": {
        "message": "Scrobble music all around the web!",
        "description": "Description of the extension"
    }
}