{
    "optionsTitle": {
        "message": "Opções do Web Scrobbler",
        "description": "Title of options page"
    },
    "optionsGeneral": {
        "message": "Geral",
        "description": "'General' section"
    },
    "optionsPermissionsLabel": {
        "message": "Você não concedeu ao Web Scrobbler a permissão para acessar todos os sites, o que significa que você precisa clicar no ícone da extensão para iniciar o scrobbling toda hora. Clique aqui para conceder a permissão. Observe que, no Safari, a permissão não será concedida automaticamente, mas, na próxima vez que você visitar um site compatível, poderá clicar em  \"Sempre permitir em todos os sites...\" para conceder a permissão.",
        "description": "Label for permissions button"
    },
    "optionUseNotifications": {
        "message": "Usar notificações de reprodução",
        "description": "Option label"
    },
    "optionUseNotificationsTitle": {
        "message": "Exibir notificações de reprodução para todos os sites compatíveis",
        "description": "Option title"
    },
    "optionUnrecognizedNotifications": {
        "message": "Notificar se a faixa não for reconhecida",
        "description": "Option label"
    },
    "optionUnrecognizedNotificationsTitle": {
        "message": "Exibir uma notificação caso a faixa não for reconhecida pela extensão",
        "description": "Option title"
    },
    "optionUseInfobox": {
        "message": "Mostrar caixa de informações",
        "description": "Option label"
    },
    "optionUseInfoboxTitle": {
        "message": "Mostrar caixa de informações do Web Scrobbler na página em sites suportados",
        "description": "Option title"
    },
    "optionScrobblePodcasts": {
        "message": "Efetuar scrobble de podcasts",
        "description": "Option label"
    },
    "optionScrobblePodcastsTitle": {
        "message": "Efetuar scrobble de episódios de podcasts",
        "description": "Option title"
    },
    "optionAutoToggleLove": {
        "message": "Marcar músicas como preferidas pelos reprodutores",
        "description": "Option label"
    },
    "optionAutoToggleLoveTitle": {
        "message": "Ao marcar ou desmarcar uma música como preferida em um site, a música também será marcada como preferida no seu scrobbler",
        "description": "Option label"
    },
    "optionDebugLoggingEnabled": {
        "message": "Ativar registro de depuração",
        "description": "Option label"
    },
    "optionDebugLoggingEnabledTitle": {
        "message": "Permitir que a extensão registre mensagens de depuração no console do navegador",
        "description": "Option title"
    },
    "optionsAlbumGuessing": {
        "message": "Adivinhação de álbum",
        "description": "'Album guessing' section"
    },
    "optionAlbumGuessingDisabled": {
        "message": "Desativar adivinhação de álbum",
        "description": "Option label"
    },
    "optionAlbumGuessingDisabledTitle": {
        "message": "O Web Scrobbler não tentará adivinhar o título do álbum de nenhuma música",
        "description": "Option title"
    },
    "optionAlbumGuessingUneditedOnly": {
        "message": "Apenas adivinhar o álbum em músicas sem edição (padrão)",
        "description": "Option label"
    },
    "optionAlbumGuessingUneditedOnlyTitle": {
        "message": "O Web Scrobbler só tentará adivinhar o título do álbum em músicas sem edição. Músicas com somente edições em massa também serão adivinhadas",
        "description": "Option title"
    },
    "optionAlbumGuessingAllTracks": {
        "message": "Adivinhar o título do álbum em todas as músicas",
        "description": "Option label"
    },
    "optionAlbumGuessingAllTracksTitle": {
        "message": "O Web Scrobbler tentará adivinhar o título do álbum em todas as músicas sem um álbum, incluindo as editadas",
        "description": "Option title"
    },
    "optionsScrobbleBehavior": {
        "message": "Comportamento do Scrobble",
        "description": "'Scrobble behavior' section"
    },
    "optionForceRecognize": {
        "message": "Forçar reconhecimento de faixa",
        "description": "Option label"
    },
    "optionForceRecognizeTitle": {
        "message": "Forçar o reconhecimento de faixas desconhecidas",
        "description": "Option title"
    },
    "optionScrobbleRecognizedTracks": {
        "message": "Fazer scrobble de músicas reconhecidas ou editadas (padrão)",
        "description": "Option label"
    },
    "optionScrobbleRecognizedTracksTitle": {
        "message": "Apenas fazer scrobble das músicas se forem reconhecidas ou editadas",
        "description": "Option title"
    },
    "optionScrobbleEditedTracksOnly": {
        "message": "Apenas fazer scrobble de músicas editadas",
        "description": "Option label"
    },
    "optionScrobbleEditedTracksOnlyTitle": {
        "message": "Apenas fazer scrobble de músicas se forem editadas",
        "description": "Option title"
    },
    "optionsAdvanced": {
        "message": "Avançado",
        "description": "'Advanced' section"
    },
    "optionsHidden": {
        "message": "Oculto",
        "description": "'Hidden' section"
    },
    "optionScrobblePercent": {
        "message": "Fazer scrobble após",
        "description": "Option title"
    },
    "optionScrobblePercentSuffix": {
        "message": "da duração total da música",
        "description": "Option title"
    },
    "optionYtDesc": {
        "message": "Caso desative ambas as opções, a extensão efetuará scrobble de vídeos do YouTube de todas as categorias.",
        "description": "Description of YouTube options"
    },
    "optionPercentDesc": {
        "message": "Observe que o scrobble será feito em faixas que estejam em reprodução por mais de 4 minutos independentemente do valor informado.",
        "description": "Description of scrobble percent option"
    },
    "optionYtMusicOnly": {
        "message": "Efetuar scrobble de vídeos da categoria \"Música\"",
        "description": "Option title"
    },
    "optionYtMusicOnlyTitle": {
        "message": "Ignorar vídeos fora da categoria Música",
        "description": "Option label"
    },
    "optionYtEntertainmentOnly": {
        "message": "Efetuar scrobble de vídeos da categoria \"Entretenimento\"",
        "description": "Option label"
    },
    "optionYtEntertainmentOnlyTitle": {
        "message": "Ignorar vídeos fora da categoria Entretenimento",
        "description": "Option title"
    },
    "optionYtGetTrackInfoFromYtMusic": {
        "message": "Usar o YouTube Music para obter os dados das músicas",
        "description": "Option label"
    },
    "optionYtGetTrackInfoFromYtMusicTitle": {
        "message": "Usar o YouTube Music para obter os dados das músicas, se estiver desativado, o título e a descrição do vídeo serão usados",
        "description": "Option title"
    },
    "optionYtMusicRecognisedOnly": {
        "message": "Apenas fazer scrobble de vídeos que são reconhecidos como música pelo YouTube Music",
        "description": "Option label"
    },
    "optionYtMusicRecognisedOnlyTitle": {
        "message": "Ignorar vídeos que não são reconhecidos como música pelo YouTube Music",
        "description": "Option title"
    },
    "optionTheme": {
        "message": "Tema",
        "description": "Option label"
    },
    "optionThemeTitle": {
        "message": "Escolha o tema da extensão",
        "description": "Option title"
    },
    "optionThemeLight": {
        "message": "Claro",
        "description": "Option label"
    },
    "optionThemeDark": {
        "message": "Escuro",
        "description": "Option label"
    },
    "optionThemeHighContrastDark": {
        "message": "Escuro de Alto Contraste",
        "description": "Option label"
    },
    "optionThemeHighContrastLight": {
        "message": "Claro de Alto Contraste",
        "description": "Option label"
    },
    "optionThemeSystem": {
        "message": "Sistema",
        "description": "Option label"
    },
    "optionsAccounts": {
        "message": "Contas",
        "description": "'Accounts' section"
    },
    "accountsSignedInAs": {
        "message": "Sessão iniciada como $1.",
        "description": "'Signed in' label"
    },
    "accountsNotSignedIn": {
        "message": "Sessão não iniciada.",
        "description": "'Signed in' label"
    },
    "accountsProfile": {
        "message": "Perfil",
        "description": "'Signed in' label"
    },
    "accountsSignOut": {
        "message": "Finalizar sessão",
        "description": "Button label"
    },
    "accountsSignIn": {
        "message": "Iniciar sessão",
        "description": "Button label"
    },
    "accountsUseLocalInstance": {
        "message": "Usar instância local",
        "description": "Button label"
    },
    "accountsScrobblerProps": {
        "message": "Propriedades",
        "description": "Button label"
    },
    "accountsScrobblerPropsTitle": {
        "message": "$1 propriedades",
        "description": "Button label"
    },
    "accountsUserApiUrl": {
        "message": "URL da API",
        "description": "Input label"
    },
    "accountsUserApiUrlPlaceholder": {
        "message": "URL da API personalizada",
        "description": "Input label"
    },
    "instanceDomain": {
        "message": "Domínio da Instância",
        "description": "Input label"
    },
    "instanceDomainPlaceholder": {
        "message": "somente o domínio: exemplo.com",
        "description": "Input label"
    },
    "accountsUserToken": {
        "message": "Token",
        "description": "Input label"
    },
    "accountsUserTokenPlaceholder": {
        "message": "Token personalizado",
        "description": "Input label"
    },
    "accountsApplicationName": {
        "message": "Nome do aplicativo",
        "description": "Input label"
    },
    "accountsApplicationNamePlaceholder": {
        "message": "Rótulo do webhook personalizado",
        "description": "Input label"
    },
    "accountsAddWebhook": {
        "message": "Adicionar Webhook",
        "description": "Button label"
    },
    "optionsOptions": {
        "message": "Opções",
        "description": "'Options' section"
    },
    "optionsScrobbleCache": {
        "message": "Cache",
        "description": "'Scrobble Cache' section"
    },
    "optionsScrobbleCacheSelectAll": {
        "message": "Selecionar Tudo",
        "description": "Select All button label"
    },
    "optionsScrobbleCacheUnselectAll": {
        "message": "Deselecionar Tudo",
        "description": "Unselect All button label"
    },
    "optionsScrobbleCacheSelectScrobbles": {
        "message": "Selecionar Scrobbles",
        "description": "Select Scrobbles button label"
    },
    "optionsScrobbleCacheScrobbleSelected": {
        "message": "Fazer Scrobble dos Selecionados",
        "description": "Scrobble Selected button label"
    },
    "optionsScrobbleCacheEditAll": {
        "message": "Editar e fazer scrobble de todas as reproduções sem scrobble desta música",
        "description": "Label for checkbox to apply cache edit to all unscrobbled instances of the same track in cache."
    },
    "optionsScrobbleCacheLoading": {
        "message": "Carregando cache de scrobble...",
        "description": "'Scrobble Cache' section"
    },
    "optionsScrobbleCacheSuccess": {
        "message": "Scrobbles Bem-sucedidos",
        "description": "'Scrobble Cache' successful scrobbles section header"
    },
    "optionsScrobbleCacheError": {
        "message": "Scrobbles Com Erro",
        "description": "'Scrobble Cache' errored scrobbles section header"
    },
    "optionsScrobbleCacheIgnored": {
        "message": "Scrobbles Ignorados",
        "description": "'Scrobble Cache' ignored scrobbles section header"
    },
    "optionsScrobbleCacheDisallowed": {
        "message": "Scrobbles Bloqueados",
        "description": "'Scrobble Cache' disallowed scrobbles section header"
    },
    "optionsScrobbleCacheUnrecognized": {
        "message": "Scrobbles Desconhecidos",
        "description": "'Scrobble Cache' unrecognized scrobbles section header"
    },
    "optionsEdits": {
        "message": "Edições",
        "description": "'Edits' section"
    },
    "optionsEditedTracks": {
        "message": "Faixas editadas",
        "description": "'Edited tracks' header"
    },
    "optionsEditedTracksDesc": {
        "message": "Esta extensão armazena dados de faixas editadas.",
        "description": "Description of edited tracks"
    },
    "optionsEditedTracksPopupTitle": {
        "message": "$1faixa(s) editada(s)",
        "description": "'Edited tracks' header"
    },
    "optionsRegexEdits": {
        "message": "Edições em massa/regex",
        "description": "'Regex/Bulk edits' header"
    },
    "optionsRegexEditsDesc": {
        "message": "Esta extensão armazena edições em massa/regex.",
        "description": "Description of regex/bulk edits"
    },
    "optionsRegexEditsPopupTitle": {
        "message": "$1 edições em massa/regex",
        "description": "'Regex/Bulk edits' header"
    },
    "optionsBlockedTags": {
        "message": "Etiquetas bloqueadas",
        "description": "'Blocked tags' header"
    },
    "optionsBlockedTagsDesc": {
        "message": "Esta extensão armazena etiquetas de artistas/álbuns/músicas bloqueadas.",
        "description": "Description of blocked tags"
    },
    "optionsBlockedTagsPopupTitle": {
        "message": "$1 etiquetas bloqueadas",
        "description": "'Blocked tags' header"
    },
    "optionsBlockedSources": {
        "message": "Fontes bloqueadas",
        "description": "'Edited tracks' header"
    },
    "optionsBlockedSourcesDesc": {
        "message": "Você pode bloquear o scrobble de fontes específicas, como canais neste site.",
        "description": "Description of blocked sources"
    },
    "optionsBlockedSourcesPopupTitle": {
        "message": "$1 fontes bloqueadas",
        "description": "'Blocked sources' header"
    },
    "optionsViewEdited": {
        "message": "Ver",
        "description": "Button to view edited tracks"
    },
    "optionsExportEdited": {
        "message": "Exportar",
        "description": "Button to export edited tracks"
    },
    "optionsImportEdited": {
        "message": "Importar",
        "description": "Button to import edited tracks"
    },
    "optionsDelete": {
        "message": "Apagar $1",
        "description": ""
    },
    "optionsEnabled": {
        "message": "Ativado",
        "description": "Option label"
    },
    "optionsDisabled": {
        "message": "Desativado",
        "description": "Option label"
    },
    "optionsIndeterminate": {
        "message": "Mesmo que a opção global",
        "description": "Option label"
    },
    "optionsConnectors": {
        "message": "Conectores",
        "description": "'Connectors' section"
    },
    "optionsEnableDisableHint": {
        "message": "Clique nas caixas para ativar/desativar conectores.",
        "description": "Enable/disable hint"
    },
    "optionsCustomPatternsHint": {
        "message": "Clique no ícone de engrenagem para configurar padrões personalizados de URL para conectores.",
        "description": "Description of how to configure custom URL patterns"
    },
    "optionsSupportedWebsites": {
        "message": "Sites compatíveis",
        "description": "'Supported websites' header"
    },
    "optionsToggle": {
        "message": "Alternar",
        "description": "Label of toggle button"
    },
    "optionsLoadingConnectorOptions": {
        "message": "Carregando as opções de conectores...",
        "description": "Loading connector options message"
    },
    "learnMoreLabel": {
        "message": "Saiba mais",
        "description": "Learn more label"
    },
    "contactTitle": {
        "message": "Contatos",
        "description": "'Contact' section"
    },
    "contactGitHubDesc": {
        "message": "Relate problemas e contribua",
        "description": "Description for GitHub section"
    },
    "contactTwitterDesc": {
        "message": "Fique por dentro das atualizações e bata um papo",
        "description": "Description for Twitter section"
    },
    "contactPrivacyPolicyDesc": {
        "message": "Veja a política de privacidade",
        "description": "Description for privacy section"
    },
    "faqTitle": {
        "message": "Perguntas frequentes",
        "description": "'FAQ' section"
    },
    "faqQuestion1": {
        "message": "Como posso começar a usar a extensão?",
        "description": "Question #1"
    },
    "faqAnswer1a": {
        "message": "Primeiramente, você deve clicar na notificação que é exibida quando a extensão é carregada pela primeira vez. Em seguida, você precisará conceder acesso às suas contas.",
        "description": "Answer #1"
    },
    "faqAnswer1b": {
        "message": "Observação: A notificação não será exibida em alguns casos, como por exemplo no macOS, com o Chrome sendo executado em tela cheia; a extensão abrirá uma guia na qual você poderá conceder acesso às suas contas.",
        "description": "Answer #1"
    },
    "faqQuestion2": {
        "message": "Como desativo os scrobbles temporariamente?",
        "description": "Question #2"
    },
    "faqAnswer2a": {
        "message": "Você pode fazer isso clicando com o botão direito do mouse no ícone verde da extensão na barra de extensões e em seguida desativando o conector do serviço atual no menu de contexto.",
        "description": "Answer #2"
    },
    "faqAnswer2b": {
        "message": "Use as caixas de seleção na página de opções para desativar determinado conector ou desmarque a caixa \"Alternar\" para desativar scrobbles globalmente.",
        "description": "Answer #2"
    },
    "faqQuestion3": {
        "message": "A faixa não foi reconhecida! Você pode arrumar isso?",
        "description": "Question #3"
    },
    "faqAnswer3a": {
        "message": "Quando uma faixa não pode ser reconhecida, um ícone cinza com ponto de interrogação é exibido na barra de extensões. Você pode clicar neste ícone e inserir os dados corretos na janela aberta.",
        "description": "Answer #3"
    },
    "faqAnswer3b": {
        "message": "Além disso, há uma opção chamada \"Forçar reconhecimento de faixa\" que faz com que a extensão force scrobbles de faixas ainda não validadas pela Last.fm.",
        "description": "Answer #3"
    },
    "faqQuestion4": {
        "message": "Não consigo fazer scrobble de algumas músicas no Bandcamp. É possível arrumar isso?",
        "description": "Question #4"
    },
    "faqAnswer4a": {
        "message": "Parece que as músicas estão hospedadas em um domínio personalizado e a extensão não pode detectar se é o Bandcamp ou não.",
        "description": "Answer #4"
    },
    "faqAnswer4b": {
        "message": "Como solução, configure a extensão para funcionar com domínios personalizados assim:",
        "description": "Answer #4"
    },
    "faqAnswer4b1": {
        "message": "Abra a página de configuração da extensão e expanda a seção \"Opções\".",
        "description": "Answer #4"
    },
    "faqAnswer4b2": {
        "message": "Encontre o conector do Bandcamp na lista de serviços compatíveis.",
        "description": "Answer #4"
    },
    "faqAnswer4b3": {
        "message": "Clique no ícone de engrenagem ao lado do conector.",
        "description": "Answer #4"
    },
    "faqAnswer4b4": {
        "message": "Adicione um padrão de URL que corresponda ao URL do domínio personalizado do Bandcamp e aplique as alterações.",
        "description": "Answer #4"
    },
    "faqAnswer4c": {
        "message": "Clique <a target='_blank' href='https://github.com/web-scrobbler/web-scrobbler/wiki/Custom-URL-patterns'>aqui</a> para saber mais sobre padrões personalizados de URL.",
        "description": "Answer #4"
    },
    "faqQuestion5": {
        "message": "Você pode adicionar suporte ao site ____?",
        "description": "Question #5"
    },
    "faqAnswer5": {
        "message": "Crie um <a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">novo issue</a> no GitHub com o seu pedido e informaremos se podemos ou não adicionar suporte ao site em questão. Além disso, você mesmo pode adicionar suporte ao site criando uma bifurcação do <a href=\"http://github.com/web-scrobbler/web-scrobbler\">repositório no GitHub</a> e enviando um pull request.",
        "description": "Answer #5"
    },
    "faqQuestion6": {
        "message": "Você vai adicionar uma funcionalidade de ____?",
        "description": "Question #6"
    },
    "faqAnswer6": {
        "message": "Se fizer sentido, possivelmente. Mas se você quiser que eu adicione umas funções bem legais, mas que não são tão úteis, você provavelmente ficará desapontado.",
        "description": "Answer #6"
    },
    "faqQuestion7": {
        "message": "Quem é o autor?",
        "description": "Question #7"
    },
    "faqAnswer7": {
        "message": "O autor original desta extensão é David Šabata. Agora esta extensão é desenvolvida e mantida pela \"Equipe do Web Scrobbler\".",
        "description": "Answer #7"
    },
    "optionsAbout": {
        "message": "Sobre",
        "description": "'About' section"
    },
    "aboutChangelog": {
        "message": "As notas de atualização da versão atual estão disponíveis <a id='latest-release' target='_blank' href='$1'>aqui</a>. Para as notas completas, por favor visite <a target='_blank' href='https://github.com/web-scrobbler/web-scrobbler/releases'>esta página.</a>",
        "description": "'About' section text"
    },
    "aboutExtensionDesc": {
        "message": "O Web Scrobbler é uma extensão de navegador criada para pessoas que ouvem música online pelo seu navegador, e gostariam de manter um histórico de reprodução atualizado usando serviços de scrobbling, como o Last.fm, o Libre.fm, o ListenBrainz e o Pleroma.",
        "description": "'About' section text"
    },
    "contributorsTitle": {
        "message": "Colaboradores",
        "description": "'Contributors' header"
    },
    "contributorsText": {
        "message": "Você pode encontrar a lista de colaboradores <a href=\"https://github.com/web-scrobbler/web-scrobbler/graphs/contributors\">diretamente no GitHub</a>",
        "description": "'About' section text"
    },
    "versionTitle": {
        "message": "Versão",
        "description": "'Version' header"
    },
    "versionText": {
        "message": "Você está usando a versão $1 desta extensão.",
        "description": "'About' section text"
    },
    "contributorsContribute": {
        "message": "Quer contribuir? Veja como você pode contribuir com o projeto no <a href=\"https://web-scrobbler.com#contributing\" target=\"_blank\" rel=\"noopener noreferrer\">nosso site</a>.",
        "description": "'About' section text"
    },
    "showSomeLoveTitle": {
        "message": "Demonstre a sua gratidão",
        "description": "'Show some love' section"
    },
    "showSomeLoveText1": {
        "message": "Diferentemente de outras extensões, esta não contém banners piscando ou anúncios sorrateiros.",
        "description": ""
    },
    "showSomeLoveText2": {
        "message": "A extensão é gratuita, e sempre será. Mas, caso queira apoiar o desenvolvimento, sinta-se à vontade para usar o botão abaixo.",
        "description": ""
    },
    "donationButtonLabel": {
        "message": "Apoie-nos no OpenCollective",
        "description": "The donation button label"
    },
    "customPatterns": {
        "message": "Padrões de URL",
        "description": "'URL patterns' section"
    },
    "customPatternsHint": {
        "message": "Adicione padrões de URL que o conector deva corresponder abaixo.",
        "description": "Popup hint"
    },
    "customPatternsAdd": {
        "message": "Adicionar padrão",
        "description": "Add button"
    },
    "albumTooltip": {
        "message": "Do álbum \"$1\"",
        "description": "Tooltip text"
    },
    "buttonScrobble": {
        "message": "Fazer scrobble",
        "description": "Scrobble button label"
    },
    "buttonOk": {
        "message": "OK",
        "description": "OK button label"
    },
    "buttonCancel": {
        "message": "Cancelar",
        "description": "Cancel button label"
    },
    "buttonReset": {
        "message": "Redefinir",
        "description": "Reset button label"
    },
    "buttonClear": {
        "message": "Limpar",
        "description": "Clear button label"
    },
    "buttonRemove": {
        "message": "Remover",
        "description": "Remove button label, for removing a single scrobble from the cache"
    },
    "noItemsInCache": {
        "message": "Nenhum item salvo em cache.",
        "description": "Popup hint"
    },
    "getStartedHeader": {
        "message": "Reproduza algumas músicas para começar",
        "description": "The header of 'Get started' popup"
    },
    "getStartedSubheader": {
        "message": "Já reproduzindo?",
        "description": "The subheader of 'Get started' popup"
    },
    "getStartedSiteChanged": {
        "message": "Na maioria dos casos, isso significa que o site foi alterado de alguma forma. A alteração não precisa ser visível para o usuário, mas é muito significante para a extensão.",
        "description": "Description of why track is not recognized"
    },
    "getStartedSubmitIssue": {
        "message": "O código do conector para este site específico precisa ser atualizado. Você pode acessar a <a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">lista de issues no GitHub</a> e ver se o problema já foi relatado. Caso contrário, você pode criar um novo issue descrevendo o problema, o comportamento esperado e o que está acontecendo.",
        "description": "Description of how to submit new issue"
    },
    "serviceErrorHeader": {
        "message": "Erro de serviço",
        "description": "The header of 'error' popup"
    },
    "serviceErrorDesc": {
        "message": "Parece que algo deu errado ao efetuar o scrobble da música. Por favor, abra a página de opções e tente autenticar novamente com os serviços. Caso o problema persista, crie um <a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">novo issue</a> na página do projeto no GitHub.",
        "description": "The description of service error"
    },
    "disabledSiteHeader": {
        "message": "Este site foi desativado.",
        "description": "The header of 'disabled' popup"
    },
    "disabledSiteDesc": {
        "message": "A extensão não efetuará scrobble de músicas deste site até que você o ative nas opções da extensão.",
        "description": "The description of 'disabled' popup"
    },
    "disabledSiteButton": {
        "message": "Abrir página de opções",
        "description": "Button label"
    },
    "disallowedHeader": {
        "message": "O scrobble desta música não está sendo feito",
        "description": "The header of 'disallowed' popup"
    },
    "disallowedDescIsPrivate": {
        "message": "O scrobble da música não está sendo feito, pois foi marcada como privada pelo dono.",
        "description": ""
    },
    "disallowedDesc1": {
        "message": "O Web Scrobbler detectou a música \"$2\" por \"$1\", mas não irá fazer o scrobble dela.",
        "description": "The description of 'disallowed' popup. $1 is the artist detected. $2 is the track detected"
    },
    "disallowedDescIsAd": {
        "message": "O motivo é que o Web Scrobbler detectou que este é um anúncio.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescForbiddenYouTubeCategory": {
        "message": "Você desativou o scrobble de vídeos do YouTube em categorias que não são músicas e/ou entretenimento, e esse vídeo foi marcado pelo enviador como uma categoria diferente. Você pode escolher fazer scrobble de qualquer categoria de vídeo, basta desativar ambas as opções de fazer scrobble em categorias específicas nas configurações do Web Scrobbler.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescForbiddenTag": {
        "message": "Você desativou os scrobbles para este artista, álbum, ou música. Você pode reativar as etiquetas nas configurações, ou clicar \"Fazer scrobble mesmo assim\" e reativando as etiquetas na edição de regex.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescForbiddenChannel": {
        "message": "Você desativou os scrobbles para este canal. Você pode reativá-lo nas configurações de conectores, ou clicando com o botão direito no ícone da extensão e clicando em \"Ativar scrobbles em <ID>\".",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescNotOnYouTubeMusic": {
        "message": "O YouTube Music não reconhece este vídeo como música, e você ativou a opção \"Apenas fazer scrobble de vídeos que são reconhecidos como música pelo YouTube Music\" nas configurações.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescIsPlayingElsewhere": {
        "message": "O motivo é que o Web Scrobbler está sendo reproduzida em outro lugar e o scrobble não deve ser feito.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescElementMissing": {
        "message": "O motivo é que algum elemento do qual o Web Scrobble depende, não está na página. Isso provavelmente significa que você não está tocando música, ou há um bug no conector.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescFilteredTag": {
        "message": "O artista, o álbum, ou a música foi filtrada pelo conector como algo que não deve ser feito o scrobble. Isso não tem nada a ver com qualquer configuração sua.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescIsLoading": {
        "message": "Algo do qual o Web Scrobble depende para encontrar os detalhes da música está carregando. Por favor, aguarde alguns segundos. Se essa mensagem persistir, por favor reporte isto, algo está errado.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescOther": {
        "message": "Por algum motivo desconhecido, o Web Scrobbler determinou que não deve ser feito o scrobble disto. Isso não tem nada a ver com qualquer configuração sua. Se você acredita que isso é um erro, por favor, reporte isto.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDesc3": {
        "message": "O Web Scrobbler ainda deve fazer scrobble de músicas em outros lugares neste site.",
        "description": "The description of 'disallowed' popup on all sites including youtube"
    },
    "disallowedButton": {
        "message": "Fazer scrobble mesmo assim",
        "description": "Button label"
    },
    "ignoredHeader": {
        "message": "Este scrobble foi ignorado",
        "description": "The header of 'ignored' popup"
    },
    "ignoredDesc": {
        "message": "O Web Scrobbler tentou fazer o scrobble de \"$2\" por \"$1\", mas as etiquetas foram ignoradas pelo Last.FM.",
        "description": "The description of 'ignored' popup. $1 is artist name, and $2 is track name"
    },
    "ignoredDescReadMore": {
        "message": "Leia mais e peça para que a música seja permitida aqui",
        "description": "The description of 'ignored' popup, links to support.last.fm thread"
    },
    "unsupportedWebsiteHeader": {
        "message": "Este site não é compatível",
        "description": "The header of 'unsupported' popup"
    },
    "unsupportedWebsiteDesc": {
        "message": "O Web Scrobbler não é compatível com scrobbles deste site.",
        "description": "The description of 'unsupported' popup"
    },
    "unsupportedWebsiteDesc2": {
        "message": "Alguns sites do Google com suporte (como o Google Play Music e YouTube) podem estar bloqueados por causa da política ExtensionSettings.",
        "description": "The description of 'unsupported' popup"
    },
    "unsupportedWebsiteUpdateNote": {
        "message": "Se a extensão foi atualizada recentemente, os sites podem aparecer como indisponíveis até que você atualize a página.",
        "description": "The description of 'unsupported' popup"
    },
    "infoLove": {
        "message": "Marcar como preferida",
        "description": "Label of love/unlove button"
    },
    "infoUnlove": {
        "message": "Desmarcar como preferida",
        "description": "Label of love/unlove button"
    },
    "infoEditTitle": {
        "message": "Editar metadados da faixa",
        "description": "Title of edit button"
    },
    "infoEditUnableTitle": {
        "message": "Você não pode editar esta faixa",
        "description": "Title of edit button"
    },
    "infoEditTitleShort": {
        "message": "Editar",
        "description": "Title of edit button, should be short for mobile button label"
    },
    "infoEditUnableTitleShort": {
        "message": "Não é possível editar",
        "description": "Title of edit button, should be short for mobile button label"
    },
    "infoSwapTitle": {
        "message": "Trocar título e artista",
        "description": "Title of swap button"
    },
    "infoSwapUnableTitle": {
        "message": "Você não pode trocar dados em branco",
        "description": "Title of swap button"
    },
    "infoSwapTitleShort": {
        "message": "Inverter título/artista",
        "description": "Title of swap button, should be short for mobile button label"
    },
    "infoSwapUnableTitleShort": {
        "message": "Não é possível trocar informações",
        "description": "Title of swap button, should be short for mobile button label"
    },
    "infoRegexTitle": {
        "message": "Modo de edição em massa/regex",
        "description": "Title of regex/bulk edit button"
    },
    "infoRegexTitleShort": {
        "message": "Edição em massa/regex",
        "description": "Title of regex/bulk edit button, should be short for mobile button label"
    },
    "infoEditedWarning": {
        "message": "Essa música foi editada. As edições em regex não são aplicadas em músicas editadas, e a pré-visualização que você ver aqui pode ser imprecisa.",
        "description": "Warning message to user if bulk editing on a previously edited track"
    },
    "infoSubmitTitle": {
        "message": "Salvar alterações",
        "description": "Title of submit button"
    },
    "infoSubmitUnableTitle": {
        "message": "Você não pode enviar dados em branco",
        "description": "Title of submit button"
    },
    "infoSubmitTitleShort": {
        "message": "Enviar",
        "description": "Title of submit button, should be short for mobile button label"
    },
    "infoSubmitUnableTitleShort": {
        "message": "Não é possível enviar",
        "description": "Title of submit button, should be short for mobile button label"
    },
    "infoRevertTitle": {
        "message": "Reverter alterações",
        "description": "Title of revert button"
    },
    "infoRevertUnableTitle": {
        "message": "Você não pode reverter as alterações desta faixa",
        "description": "Title of revert button"
    },
    "infoRevertTitleShort": {
        "message": "Reverter",
        "description": "Title of revert button, should be short for mobile button label"
    },
    "infoRevertUnableTitleShort": {
        "message": "Não é possível reverter",
        "description": "Title of revert button, should be short for mobile button label"
    },
    "infoSkipTitle": {
        "message": "Não fazer scrobble da faixa atual",
        "description": "Title of skip button"
    },
    "infoSkipUnableTitle": {
        "message": "Você não pode pular esta faixa",
        "description": "Title of skip button"
    },
    "infoSkippedTitle": {
        "message": "Você pulou esta faixa",
        "description": "Title of unskip button"
    },
    "infoSkipTitleShort": {
        "message": "Pular",
        "description": "Title of skip button, should be short for mobile button label"
    },
    "infoSkipUnableTitleShort": {
        "message": "Não é possível pular",
        "description": "Title of skip button, should be short for mobile button label"
    },
    "infoSkippedTitleShort": {
        "message": "Pulado",
        "description": "Title of unskip button, should be short for mobile button label"
    },
    "infoBlockArtist": {
        "message": "Nunca fazer scrobble deste artista",
        "description": "Title of button to block scrobbling artist"
    },
    "infoUnblockArtist": {
        "message": "Fazer scrobble deste artista",
        "description": "Title of button to unblock scrobbling artist"
    },
    "infoBlockAlbum": {
        "message": "Nunca fazer scrobble deste álbum",
        "description": "Title of button to block scrobbling album"
    },
    "infoUnblockAlbum": {
        "message": "Fazer scrobble deste álbum",
        "description": "Title of button to unblock scrobbling album"
    },
    "infoBlockTrack": {
        "message": "Nunca fazer scrobble desta música",
        "description": "Title of button to block scrobbling track"
    },
    "infoUnblockTrack": {
        "message": "Fazer scrobble desta música",
        "description": "Title of button to unblock scrobbling track"
    },
    "infoOpenAlbumArt": {
        "message": "Abrir capa do álbum em uma nova aba",
        "description": "Title of album image"
    },
    "infoArtistPlaceholder": {
        "message": "Artista",
        "description": "Placeholder of artist input"
    },
    "infoTrackPlaceholder": {
        "message": "Faixa",
        "description": "Placeholder of track input"
    },
    "infoAlbumPlaceholder": {
        "message": "Álbum (opcional)",
        "description": "Placeholder of album input"
    },
    "infoAlbumArtistPlaceholder": {
        "message": "Artista do álbum (opcional)",
        "description": "Placeholder of album artist input"
    },
    "infoSearchLabel": {
        "message": "Procurar",
        "description": "Label of regex edit search input"
    },
    "infoReplaceLabel": {
        "message": "Substituir",
        "description": "Label of regex edit replace input"
    },
    "infoDeleteLabel": {
        "message": "Apagar",
        "description": "Label of regex edit delete button"
    },
    "infoPreviewLabel": {
        "message": "Pré-visualizar",
        "description": "Label of regex edit preview output"
    },
    "infoArtistLabel": {
        "message": "Artista",
        "description": "Label of artist input row"
    },
    "infoTrackLabel": {
        "message": "Música",
        "description": "Label of track input row"
    },
    "infoAlbumLabel": {
        "message": "Álbum",
        "description": "Label of album input row"
    },
    "infoAlbumArtistLabel": {
        "message": "Artista do álbum",
        "description": "Label of album artist input row"
    },
    "infoUseRegex": {
        "message": "Usar regex",
        "description": "Title of checkbox to toggle bulk edit flag"
    },
    "infoMatchCase": {
        "message": "Combinar maiúsculos",
        "description": "Title of checkbox to toggle bulk edit flag"
    },
    "infoMatchWholeTag": {
        "message": "Combinar etiqueta inteira",
        "description": "Title of checkbox to toggle bulk edit flag"
    },
    "infoViewArtistPage": {
        "message": "Ver página do artista: $1",
        "description": "Placeholder of album input"
    },
    "infoViewAlbumPage": {
        "message": "Ver página do álbum: $1",
        "description": "Placeholder of album input"
    },
    "infoViewTrackPage": {
        "message": "Ver página da faixa: $1",
        "description": "Placeholder of album input"
    },
    "infoYourScrobbles": {
        "message": "Total de scrobbles: $1",
        "description": "Label for user play count"
    },
    "pageActionBase": {
        "message": "Este site é compatível com scrobbles",
        "description": "`base` page action title, also used for infobox"
    },
    "pageActionLoading": {
        "message": "Buscando por $1",
        "description": "`loading` page action title, also used for infobox"
    },
    "pageActionPlaying": {
        "message": "Reproduzindo $1",
        "description": "`playing` page action title, also used for infobox"
    },
    "pageActionPaused": {
        "message": "$1 pausado",
        "description": "`paused` page action title, also used for infobox"
    },
    "pageActionScrobbled": {
        "message": "Feito scrobble de $1",
        "description": "`scrobbled` page action title, also used for infobox"
    },
    "pageActionSkipped": {
        "message": "Ignorando $1",
        "description": "`skipped` page action title, also used for infobox"
    },
    "pageActionIgnored": {
        "message": "Ignorando scrobble de $1",
        "description": "`ignored` page action title, also used for infobox"
    },
    "pageActionDisabled": {
        "message": "Este site é compatível com scrobbles, mas você os desativou.",
        "description": "`disabled` page action title, also used for infobox"
    },
    "pageActionUnknown": {
        "message": "Faixa não reconhecida. Clique para corrigir dados incorretos.",
        "description": "`unknown` page action title"
    },
    "pageActionError": {
        "message": "Ocorreu um erro de serviço. Clique para mais informações.",
        "description": "`loading` page action title"
    },
    "pageActionUnsupported": {
        "message": "O Web Scrobbler não é compatível com este site.",
        "description": "`unsupported` page action title"
    },
    "pageActionLoved": {
        "message": "A faixa \"$1\" foi marcada como preferida",
        "description": "`unsupported` page action title"
    },
    "pageActionUnloved": {
        "message": "A faixa \"$1\" foi removida das faixas preferidas",
        "description": "`unsupported` page action title"
    },
    "menuDisableConnector": {
        "message": "Desativar conector para $1",
        "description": "Context menu item"
    },
    "menuEnableConnector": {
        "message": "Ativar conector para $1",
        "description": "Context menu item"
    },
    "menuDisableUntilTabClosed": {
        "message": "Desativar conector para $1 até a guia ser fechada",
        "description": "Context menu item"
    },
    "menuDisableChannel": {
        "message": "Desativar scrobble em $1",
        "description": "Context menu item"
    },
    "menuEnableChannel": {
        "message": "Ativar scrobble em $1",
        "description": "Context menu item"
    },
    "notificationConnectAccounts": {
        "message": "Conecte as suas contas",
        "description": "Notification title"
    },
    "notificationConnectAccountsText": {
        "message": "Clique na notificação para conectar as suas contas.",
        "description": "Notification text"
    },
    "notificationNativeScrobbler": {
        "message": "$1 tem um scrobbler integrado!",
        "description": "Notification title, $1 denotes the name of the website."
    },
    "notificationNativeScrobblerText": {
        "message": "Não se esqueça de desativar ou o Web Scrobbler ou o scrobbler integrado!",
        "description": "Notification text"
    },
    "notificationAuthError": {
        "message": "Erro de autenticação",
        "description": "Notification title"
    },
    "notificationUnableSignIn": {
        "message": "Falha ao iniciar sessão como $1. Por favor, tente novamente mais tarde.",
        "description": "Notification text"
    },
    "notificationNotRecognized": {
        "message": "Faixa não reconhecida",
        "description": "Notification title"
    },
    "notificationNotRecognizedText": {
        "message": "Clique no ícone na barra de extensões para corrigir e enviar dados da faixa.",
        "description": "Notification text"
    },
    "hotkeyToggleConnector": {
        "message": "Alternar scrobble para o site atual",
        "description": "Hotkey label"
    },
    "hotkeyLoveSong": {
        "message": "Marcar faixa como preferida",
        "description": "Hotkey label"
    },
    "hotkeyUnloveSong": {
        "message": "Remover das faixas preferidas",
        "description": "Hotkey label"
    },
    "infoBoxStateDisallowed": {
        "message": "Os scrobbles não são permitidos. Clique no ícone da extensão do Web Scrobbler para mais informações.",
        "description": "Infobox text when an option is disallowing scrobbling"
    },
    "infoBoxStateError": {
        "message": "Um erro de serviço ocorreu. Clique no ícone da extensão do Web Scrobbler para mais informações.",
        "description": "Infobox text when an error occured"
    },
    "infoBoxStateUnknown": {
        "message": "A música não foi reconhecida. Clique no ícone da extensão do Web Scrobbler para corrigir as informações.",
        "description": "Infobox track is not recognized"
    },
    "extDescription": {
        "message": "Faça scrobble de músicas por toda a internet!",
        "description": "Description of the extension"
    }
}