{
  "manifest_version": 3,
  "name": "Web Scrobbler",
  "default_locale": "en",
  "description": "__MSG_extDescription__",
  "version": "3.17.0",
  "permissions": [
    "storage",
    "contextMenus",
    "notifications",
    "scripting"
  ],
  "host_permissions": [
    "http://*/",
    "https://*/"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/main.js"
      ],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "connectors/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    },
    {
      "resources": [
        "icons/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "options_ui": {
    "page": "src/ui/options/index.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon_main_16.png",
    "48": "icons/icon_main_48.png",
    "96": "icons/icon_main_96.png",
    "128": "icons/icon_main_128.png",
    "256": "icons/icon_main_256.png",
    "512": "icons/icon_main_512.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/action_unsupported_16_light.png",
      "19": "icons/action_unsupported_19_light.png",
      "32": "icons/action_unsupported_32_light.png",
      "38": "icons/action_unsupported_38_light.png"
    },
    "default_title": "__MSG_pageActionUnsupported__",
    "default_popup": "src/ui/popup/index.html"
  },
  "commands": {
    "toggle-connector": {
      "description": "__MSG_hotkeyToggleConnector__"
    },
    "love-song": {
      "description": "__MSG_hotkeyLoveSong__"
    },
    "unlove-song": {
      "description": "__MSG_hotkeyUnloveSong__"
    }
  },
  "background": {
    "service_worker": "background/main.js"
  }
}
