{
    "optionsTitle": {
        "message": "Web Scrobbler seçenekleri",
        "description": "Title of options page"
    },
    "optionsGeneral": {
        "message": "Genel",
        "description": "'General' section"
    },
    "optionsPermissionsLabel": {
        "message": "Web Scrobbler'a tüm sitelere erişim izni vermediniz; bu, her seferinde skroplamaya başlamak için uzantı simgesini tıklamanız gerektiği anlamına gelir. İzni vermek için burayı tıklayın. Safari'de iznin otomatik olarak verilmeyeceğini, ancak desteklenen bir siteyi bir sonraki ziyaretinizde izni vermek için \"Her Web Sitesinde Her Zaman İzin Ver...\" seçeneğini tıklayabileceğinizi unutmayın.",
        "description": "Label for permissions button"
    },
    "optionUseNotifications": {
        "message": "Şu anda oynatılıyor bildirimlerini kullan",
        "description": "Option label"
    },
    "optionUseNotificationsTitle": {
        "message": "Desteklenen tüm internet siteleri için şu anda oynatılıyor bildirimlerini göster",
        "description": "Option title"
    },
    "optionUnrecognizedNotifications": {
        "message": "Parça tanınmazsa bildir",
        "description": "Option label"
    },
    "optionUnrecognizedNotificationsTitle": {
        "message": "Parça uzantı tarafından tanınmazsa bildirim göster",
        "description": "Option title"
    },
    "optionUseInfobox": {
        "message": "Bilgi kutusunu göster",
        "description": "Option label"
    },
    "optionUseInfoboxTitle": {
        "message": "Desteklenen internet siteleri için sayfada web scrobbler bilgi kutusunu göster",
        "description": "Option title"
    },
    "optionScrobblePodcasts": {
        "message": "Skroplanan podcast'ler",
        "description": "Option label"
    },
    "optionScrobblePodcastsTitle": {
        "message": "Skroplanan podcast bölümleri",
        "description": "Option title"
    },
    "optionAutoToggleLove": {
        "message": "Love/unlove tracks through players",
        "description": "Option label"
    },
    "optionAutoToggleLoveTitle": {
        "message": "When you like or dislike a track on a website, the track will also be loved/unloved in your scrobbler",
        "description": "Option label"
    },
    "optionDebugLoggingEnabled": {
        "message": "Hata ayıklama günlüğünü etkinleştir",
        "description": "Option label"
    },
    "optionDebugLoggingEnabledTitle": {
        "message": "Uzantının hata ayıklama mesajlarını tarayıcı konsoluna kaydetmesine izin ver",
        "description": "Option title"
    },
    "optionsAlbumGuessing": {
        "message": "Album guessing",
        "description": "'Album guessing' section"
    },
    "optionAlbumGuessingDisabled": {
        "message": "Disable album guessing",
        "description": "Option label"
    },
    "optionAlbumGuessingDisabledTitle": {
        "message": "Web Scrobbler will not guess the album title of any track",
        "description": "Option title"
    },
    "optionAlbumGuessingUneditedOnly": {
        "message": "Only guess album for unedited tracks (default)",
        "description": "Option label"
    },
    "optionAlbumGuessingUneditedOnlyTitle": {
        "message": "Web Scrobbler will only guess the album title of unedited tracks. Tracks with only bulk edits applied will still have album guessed",
        "description": "Option title"
    },
    "optionAlbumGuessingAllTracks": {
        "message": "Guess album title for all tracks",
        "description": "Option label"
    },
    "optionAlbumGuessingAllTracksTitle": {
        "message": "Web Scrobbler will guess the album title of all albumless tracks including edited ones",
        "description": "Option title"
    },
    "optionsScrobbleBehavior": {
        "message": "Skroplama davranışı",
        "description": "'Scrobble behavior' section"
    },
    "optionForceRecognize": {
        "message": "Parça tanımayı zorla",
        "description": "Option label"
    },
    "optionForceRecognizeTitle": {
        "message": "Bilinmeyen parçaların tanınmasını zorla",
        "description": "Option title"
    },
    "optionScrobbleRecognizedTracks": {
        "message": "Tanınan veya düzenlenen parçaları skroplayın (varsayılan)",
        "description": "Option label"
    },
    "optionScrobbleRecognizedTracksTitle": {
        "message": "Parçaları yalnızca tanındıkları veya düzenlendikleri takdirde skroplayın",
        "description": "Option title"
    },
    "optionScrobbleEditedTracksOnly": {
        "message": "Yalnızca daha önceden skroplanmış parçalar",
        "description": "Option label"
    },
    "optionScrobbleEditedTracksOnlyTitle": {
        "message": "Parçaları yalnızca düzenlenmişse scrobble yapın",
        "description": "Option title"
    },
    "optionsAdvanced": {
        "message": "Gelişmiş",
        "description": "'Advanced' section"
    },
    "optionsHidden": {
        "message": "Gizlenmiş",
        "description": "'Hidden' section"
    },
    "optionScrobblePercent": {
        "message": "Skropla",
        "description": "Option title"
    },
    "optionScrobblePercentSuffix": {
        "message": "şarkı süresi",
        "description": "Option title"
    },
    "optionYtDesc": {
        "message": "Her iki seçeneği de kapatırsanız, uzantı tüm kategorilerdeki YouTube videolarını skroplayacaktır.",
        "description": "Description of YouTube options"
    },
    "optionPercentDesc": {
        "message": "Seçenek değeri ne olursa olsun, 4 dakika boyunca çalınmışsa parçanın yine de skroplanacağını unutmayın.",
        "description": "Description of scrobble percent option"
    },
    "optionYtMusicOnly": {
        "message": "\"Müzik\" kategorisindeki videoları skroplayın",
        "description": "Option title"
    },
    "optionYtMusicOnlyTitle": {
        "message": "Müzik kategorisinde olmayan videoları dikkate almayın",
        "description": "Option label"
    },
    "optionYtEntertainmentOnly": {
        "message": "\"Eğlence\" kategorisindeki videoları skropla",
        "description": "Option label"
    },
    "optionYtEntertainmentOnlyTitle": {
        "message": "Eğlence kategorisinde olmayan videoları dikkate almayın",
        "description": "Option title"
    },
    "optionYtGetTrackInfoFromYtMusic": {
        "message": "Parça bilgilerini almak için Youtube Müzik'i kullanın",
        "description": "Option label"
    },
    "optionYtGetTrackInfoFromYtMusicTitle": {
        "message": "Devre dışı bırakıldığında varsayılan olarak açıklama ve video başlığı kullanılıyorsa parça bilgilerini almak için Youtube Müzik'i kullanın",
        "description": "Option title"
    },
    "optionYtMusicRecognisedOnly": {
        "message": "Yalnızca YouTube Müzik tarafından müzik olarak tanınan videoları skroplayın",
        "description": "Option label"
    },
    "optionYtMusicRecognisedOnlyTitle": {
        "message": "YouTube Müzik tarafından müzik olarak tanınmayan videoları dikkate almayın",
        "description": "Option title"
    },
    "optionTheme": {
        "message": "Tema",
        "description": "Option label"
    },
    "optionThemeTitle": {
        "message": "Uzantının temasını seçin",
        "description": "Option title"
    },
    "optionThemeLight": {
        "message": "Aydınlık",
        "description": "Option label"
    },
    "optionThemeDark": {
        "message": "Karanlık",
        "description": "Option label"
    },
    "optionThemeHighContrastDark": {
        "message": "Yüksek Zıtlık Koyu",
        "description": "Option label"
    },
    "optionThemeHighContrastLight": {
        "message": "Yüksek Zıtlık Aydınlık",
        "description": "Option label"
    },
    "optionThemeSystem": {
        "message": "Sistem",
        "description": "Option label"
    },
    "optionsAccounts": {
        "message": "Hesaplar",
        "description": "'Accounts' section"
    },
    "accountsSignedInAs": {
        "message": "$1 olarak oturum açtınız.",
        "description": "'Signed in' label"
    },
    "accountsNotSignedIn": {
        "message": "Oturum açmadınız.",
        "description": "'Signed in' label"
    },
    "accountsProfile": {
        "message": "Profil",
        "description": "'Signed in' label"
    },
    "accountsSignOut": {
        "message": "Çıkış",
        "description": "Button label"
    },
    "accountsSignIn": {
        "message": "Giriş",
        "description": "Button label"
    },
    "accountsUseLocalInstance": {
        "message": "Yerel örneği kullan",
        "description": "Button label"
    },
    "accountsScrobblerProps": {
        "message": "Özellikler",
        "description": "Button label"
    },
    "accountsScrobblerPropsTitle": {
        "message": "$1 özellikleri",
        "description": "Button label"
    },
    "accountsUserApiUrl": {
        "message": "API adresi",
        "description": "Input label"
    },
    "accountsUserApiUrlPlaceholder": {
        "message": "Özel API adresi",
        "description": "Input label"
    },
    "instanceDomain": {
        "message": "Örnek alan adı",
        "description": "Input label"
    },
    "instanceDomainPlaceholder": {
        "message": "sadece alan adı: example.com",
        "description": "Input label"
    },
    "accountsUserToken": {
        "message": "Jeton",
        "description": "Input label"
    },
    "accountsUserTokenPlaceholder": {
        "message": "Özel jeton",
        "description": "Input label"
    },
    "accountsApplicationName": {
        "message": "Uygulama Adı",
        "description": "Input label"
    },
    "accountsApplicationNamePlaceholder": {
        "message": "Özel web kancası etiketi",
        "description": "Input label"
    },
    "accountsAddWebhook": {
        "message": "Web Kancası Ekle",
        "description": "Button label"
    },
    "optionsOptions": {
        "message": "Seçenekler",
        "description": "'Options' section"
    },
    "optionsScrobbleCache": {
        "message": "Cache",
        "description": "'Scrobble Cache' section"
    },
    "optionsScrobbleCacheSelectAll": {
        "message": "Select All",
        "description": "Select All button label"
    },
    "optionsScrobbleCacheUnselectAll": {
        "message": "Unselect All",
        "description": "Unselect All button label"
    },
    "optionsScrobbleCacheSelectScrobbles": {
        "message": "Select Scrobbles",
        "description": "Select Scrobbles button label"
    },
    "optionsScrobbleCacheScrobbleSelected": {
        "message": "Scrobble Selected",
        "description": "Scrobble Selected button label"
    },
    "optionsScrobbleCacheEditAll": {
        "message": "Edit and scrobble all unscrobbled instances of this song",
        "description": "Label for checkbox to apply cache edit to all unscrobbled instances of the same track in cache."
    },
    "optionsScrobbleCacheLoading": {
        "message": "Loading scrobble cache...",
        "description": "'Scrobble Cache' section"
    },
    "optionsScrobbleCacheSuccess": {
        "message": "Successful Scrobbles",
        "description": "'Scrobble Cache' successful scrobbles section header"
    },
    "optionsScrobbleCacheError": {
        "message": "Errored Scrobbles",
        "description": "'Scrobble Cache' errored scrobbles section header"
    },
    "optionsScrobbleCacheIgnored": {
        "message": "Ignored Scrobbles",
        "description": "'Scrobble Cache' ignored scrobbles section header"
    },
    "optionsScrobbleCacheDisallowed": {
        "message": "Disallowed Scrobbles",
        "description": "'Scrobble Cache' disallowed scrobbles section header"
    },
    "optionsScrobbleCacheUnrecognized": {
        "message": "Unrecognized Scrobbles",
        "description": "'Scrobble Cache' unrecognized scrobbles section header"
    },
    "optionsEdits": {
        "message": "Düzenlemeler",
        "description": "'Edits' section"
    },
    "optionsEditedTracks": {
        "message": "Düzenlenen parçalar",
        "description": "'Edited tracks' header"
    },
    "optionsEditedTracksDesc": {
        "message": "Bu uzantı, düzenlenen parçaları saklar.",
        "description": "Description of edited tracks"
    },
    "optionsEditedTracksPopupTitle": {
        "message": "$1 düzenlenmiş parça",
        "description": "'Edited tracks' header"
    },
    "optionsRegexEdits": {
        "message": "Düzenli ifade/Toplu düzenlemeler",
        "description": "'Regex/Bulk edits' header"
    },
    "optionsRegexEditsDesc": {
        "message": "Bu uzantı düzenli ifade/toplu düzenlemeleri saklar.",
        "description": "Description of regex/bulk edits"
    },
    "optionsRegexEditsPopupTitle": {
        "message": "$1 düzenli ifade/toplu düzenleme",
        "description": "'Regex/Bulk edits' header"
    },
    "optionsBlockedTags": {
        "message": "Blocked tags",
        "description": "'Blocked tags' header"
    },
    "optionsBlockedTagsDesc": {
        "message": "This extension stores blocked artist/album/track tags.",
        "description": "Description of blocked tags"
    },
    "optionsBlockedTagsPopupTitle": {
        "message": "$1 blocked tags",
        "description": "'Blocked tags' header"
    },
    "optionsBlockedSources": {
        "message": "Engellenen kaynaklar",
        "description": "'Edited tracks' header"
    },
    "optionsBlockedSourcesDesc": {
        "message": "Bu internet sitesindeki kanallar gibi belirli kaynaklardan gelen skroplamayı engelleyebilirsiniz.",
        "description": "Description of blocked sources"
    },
    "optionsBlockedSourcesPopupTitle": {
        "message": "$1 engellenen kaynak",
        "description": "'Blocked sources' header"
    },
    "optionsViewEdited": {
        "message": "Gör",
        "description": "Button to view edited tracks"
    },
    "optionsExportEdited": {
        "message": "Dışarı aktar",
        "description": "Button to export edited tracks"
    },
    "optionsImportEdited": {
        "message": "İçeri aktar",
        "description": "Button to import edited tracks"
    },
    "optionsDelete": {
        "message": "Delete $1",
        "description": ""
    },
    "optionsEnabled": {
        "message": "Enabled",
        "description": "Option label"
    },
    "optionsDisabled": {
        "message": "Disabled",
        "description": "Option label"
    },
    "optionsIndeterminate": {
        "message": "Same as global option",
        "description": "Option label"
    },
    "optionsConnectors": {
        "message": "Bağlayıcılar",
        "description": "'Connectors' section"
    },
    "optionsEnableDisableHint": {
        "message": "Bağlayıcıları etkinleştirmek/devre dışı bırakmak için onay kutusuna tıklayın.",
        "description": "Enable/disable hint"
    },
    "optionsCustomPatternsHint": {
        "message": "Bağlayıcılar için özel URL kalıplarını yapılandırmak üzere dişli simgesini tıklayın.",
        "description": "Description of how to configure custom URL patterns"
    },
    "optionsSupportedWebsites": {
        "message": "Desteklenen internet siteleri",
        "description": "'Supported websites' header"
    },
    "optionsToggle": {
        "message": "Tümü",
        "description": "Label of toggle button"
    },
    "optionsLoadingConnectorOptions": {
        "message": "Bağlayıcı seçenekleri yükleniyor...",
        "description": "Loading connector options message"
    },
    "learnMoreLabel": {
        "message": "Daha fazla bilgi edin",
        "description": "Learn more label"
    },
    "contactTitle": {
        "message": "İletişim",
        "description": "'Contact' section"
    },
    "contactGitHubDesc": {
        "message": "Bir sorunu bildirin ve katkıda bulunun",
        "description": "Description for GitHub section"
    },
    "contactTwitterDesc": {
        "message": "Güncellemeleri takip edin ve hızlı sohbet edin",
        "description": "Description for Twitter section"
    },
    "contactPrivacyPolicyDesc": {
        "message": "Gizlilik politikasını görüntüleyin",
        "description": "Description for privacy section"
    },
    "faqTitle": {
        "message": "SSS",
        "description": "'FAQ' section"
    },
    "faqQuestion1": {
        "message": "Uzantıyı kullanmaya nasıl başlayabilirim?",
        "description": "Question #1"
    },
    "faqAnswer1a": {
        "message": "Uzantı ilk kez yüklendiğinde gösterilen bir bildirime tıklamalısınız. Ardından, hesaplarınıza erişim izni vermelisiniz.",
        "description": "Answer #1"
    },
    "faqAnswer1b": {
        "message": "Not: Bazı durumlarda, örneğin Mac OS'de Chrome tam ekran modunda çalışıyorsa, bildirim gösterilmez; uzantı, hesaplarınıza erişim izni verebileceğiniz bir sekme açacaktır.",
        "description": "Answer #1"
    },
    "faqQuestion2": {
        "message": "Skroplamayı geçici olarak nasıl devre dışı bırakırım?",
        "description": "Question #2"
    },
    "faqAnswer2a": {
        "message": "Bunu, uzantı çubuğundaki yeşil uzantı simgesine sağ tıklayarak yapabilirsiniz. Bağlam menüsünü kullanarak geçerli web hizmeti için bağlayıcıyı devre dışı bırakabilirsiniz.",
        "description": "Answer #2"
    },
    "faqAnswer2b": {
        "message": "Belirli bağlayıcıları devre dışı bırakmak için seçenekler sayfasındaki onay kutularını veya genel olarak kaydırmayı devre dışı bırakmak için \"Tümü\" onay kutusunu kullanın.",
        "description": "Answer #2"
    },
    "faqQuestion3": {
        "message": "Parça tanınmadı! Düzeltebilir misin?",
        "description": "Question #3"
    },
    "faqAnswer3a": {
        "message": "Bir parça tanınamadığında, uzantı çubuğunda soru işaretli gri bir simge görünür. Bu simgeye tıklayabilir ve açılan açılır pencereye doğru verileri girebilirsiniz.",
        "description": "Answer #3"
    },
    "faqAnswer3b": {
        "message": "Ayrıca, parça Last.fm tarafından doğrulanmamış olsa bile uzatma kuvvetinin parçayı skroblamasına neden olan \"İz tanımayı zorla\" adlı bir seçenek vardır.",
        "description": "Answer #3"
    },
    "faqQuestion4": {
        "message": "Bandcamp'taki bazı müzikler skroplanamaz. Bunu düzeltmek mümkün mü?",
        "description": "Question #4"
    },
    "faqAnswer4a": {
        "message": "Müziğin özel bir alanda barındırıldığı anlaşılıyor ve uzantı, bunun Bandcamp olup olmadığını tespit edemiyor.",
        "description": "Answer #4"
    },
    "faqAnswer4b": {
        "message": "Geçici bir çözüm olarak, uzantıyı özel alan adlarıyla çalışacak şekilde aşağıdaki gibi yapılandırın:",
        "description": "Answer #4"
    },
    "faqAnswer4b1": {
        "message": "Uzantı ayarı sayfasını açın ve “Seçenekler” bölümünü genişletin.",
        "description": "Answer #4"
    },
    "faqAnswer4b2": {
        "message": "Desteklenen hizmetler listesinde Bandcamp bağlayıcısını bulun.",
        "description": "Answer #4"
    },
    "faqAnswer4b3": {
        "message": "Bağlayıcı etiketinin yanındaki dişli simgesine tıklayın.",
        "description": "Answer #4"
    },
    "faqAnswer4b4": {
        "message": "Bandcamp özel alan URL'siyle eşleşen URL modelini ekleyin ve değişiklikleri uygulayın.",
        "description": "Answer #4"
    },
    "faqAnswer4c": {
        "message": "Özel URL kalıpları hakkında daha fazla bilgiyi <a target='_blank' href='https://github.com/web-scrobbler/web-scrobbler/wiki/Custom-URL-patterns'>burada</a> bulabilirsiniz.",
        "description": "Answer #4"
    },
    "faqQuestion5": {
        "message": "____ adresine skroplama desteği ekleyecek misiniz?",
        "description": "Question #5"
    },
    "faqAnswer5": {
        "message": "İsteğinizle birlikte GitHub'da <a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">yeni issue</a> açın, size internet sitesi için destek ekleyip ekleyemeyeceğimizi söyleyeceğiz. Ayrıca <a href=\"http://github.com/web-scrobbler/web-scrobbler\">GitHub deposu</a>nu çatallayarak ve bize bir çekme isteği göndererek web sitesi için destek ekleyebilirsiniz.",
        "description": "Answer #5"
    },
    "faqQuestion6": {
        "message": "____ işlevselliği ekleyecek misiniz?",
        "description": "Question #6"
    },
    "faqAnswer6": {
        "message": "Muhtemelen, eğer mantıklıysa. O kadar da kullanışlı olmayan ama gerçekten harika işlevler eklememi isterseniz, muhtemelen hayal kırıklığına uğrayacaksınız.",
        "description": "Answer #6"
    },
    "faqQuestion7": {
        "message": "Yapımcı kim?",
        "description": "Question #7"
    },
    "faqAnswer7": {
        "message": "Bu uzantının orijinal yazarı David Šabata'dır. Uzantı şu an Web Scrobbler Ekibi tarafından geliştirilmekte ve sürdürülmektedir.",
        "description": "Answer #7"
    },
    "optionsAbout": {
        "message": "Hakkında",
        "description": "'About' section"
    },
    "aboutChangelog": {
        "message": "Mevcut sürümün değişiklik günlüğüne <a id='latest-release' target='_blank' href='$1'>burada</a> ulaşılabilir. Değişiklik günlüğünün tamamı için lütfen <a target='_blank' href='https://github.com/web-scrobbler/web-scrobbler/releases'>bu sayfayı</a> ziyaret edin.",
        "description": "'About' section text"
    },
    "aboutExtensionDesc": {
        "message": "Web Scrobbler, tarayıcıları aracılığıyla çevrimiçi müzik dinleyen ve Last.fm, Libre.fm, ListenBrainz ve Pleroma gibi skroplama hizmetlerini kullanarak güncel bir oynatma geçmişi tutmak isteyen kullanıcılar için oluşturulmuş bir tarayıcı uzantısıdır.",
        "description": "'About' section text"
    },
    "contributorsTitle": {
        "message": "Katkıda Bulunanlar",
        "description": "'Contributors' header"
    },
    "contributorsText": {
        "message": "Katkıda bulunanların listesini <a href=\"https://github.com/web-scrobbler/web-scrobbler/graphs/contributors\">doğrudan GitHub</a>'da bulabilirsiniz.",
        "description": "'About' section text"
    },
    "versionTitle": {
        "message": "Version",
        "description": "'Version' header"
    },
    "versionText": {
        "message": "You are using version $1 of the extension.",
        "description": "'About' section text"
    },
    "contributorsContribute": {
        "message": "Katkıda bulunmak ister misiniz? <a href=\"https://web-scrobbler.com#contributing\" target=\"_blank\" rel=\"noopener noreferrer\">İnternet sitemiz</a>'de projeye katkıda bulunabileceğiniz tüm yolları görün.",
        "description": "'About' section text"
    },
    "showSomeLoveTitle": {
        "message": "Biraz sevgi göster",
        "description": "'Show some love' section"
    },
    "showSomeLoveText1": {
        "message": "Diğer uzantıların aksine, bu uzantı herhangi bir yanıp sönen banner veya reklam içermiyor.",
        "description": ""
    },
    "showSomeLoveText2": {
        "message": "Uzantı ücretsizdir ve her zaman ücretsiz olacaktır. Ancak uzantının geliştirilmesine destek olmak istiyorsanız aşağıdaki butonu kullanabilirsiniz.",
        "description": ""
    },
    "donationButtonLabel": {
        "message": "Bizi OpenCollective'de destekleyin",
        "description": "The donation button label"
    },
    "customPatterns": {
        "message": "URL kalıpları",
        "description": "'URL patterns' section"
    },
    "customPatternsHint": {
        "message": "Bağlayıcının eşleşmesi gereken URL kalıplarını aşağıya ekleyin.",
        "description": "Popup hint"
    },
    "customPatternsAdd": {
        "message": "Desen ekle",
        "description": "Add button"
    },
    "albumTooltip": {
        "message": "\"$1\" albümünden",
        "description": "Tooltip text"
    },
    "buttonScrobble": {
        "message": "Scrobble",
        "description": "Scrobble button label"
    },
    "buttonOk": {
        "message": "Tamam",
        "description": "OK button label"
    },
    "buttonCancel": {
        "message": "İptal",
        "description": "Cancel button label"
    },
    "buttonReset": {
        "message": "Sıfırla",
        "description": "Reset button label"
    },
    "buttonClear": {
        "message": "Temizle",
        "description": "Clear button label"
    },
    "buttonRemove": {
        "message": "Remove",
        "description": "Remove button label, for removing a single scrobble from the cache"
    },
    "noItemsInCache": {
        "message": "Önbellekte öğe yok.",
        "description": "Popup hint"
    },
    "getStartedHeader": {
        "message": "Başlamak için biraz müzik çalın",
        "description": "The header of 'Get started' popup"
    },
    "getStartedSubheader": {
        "message": "Zaten çalınıyor mu?",
        "description": "The subheader of 'Get started' popup"
    },
    "getStartedSiteChanged": {
        "message": "Çoğu durumda bu, sitenin bir şekilde değiştiği anlamına gelir. Değişikliğin kullanıcı tarafından görülmesi gerekmez, ancak uzantı için çok şey ifade eder.",
        "description": "Description of why track is not recognized"
    },
    "getStartedSubmitIssue": {
        "message": "Bu özel web sitesi için bağlayıcı kodunun güncellenmesi gerekiyor. Şuraya gidebilirsiniz: <a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">sorunların listesi</a> ve bu web sitesinin önceden bildirilmiş olup olmadığına bakın. Değilse, neyin yanlış olduğunu, beklenen davranışı ve bunun yerine ne olduğunu açıklayan yeni bir sorun gönderebilirsiniz.",
        "description": "Description of how to submit new issue"
    },
    "serviceErrorHeader": {
        "message": "Servis hatası",
        "description": "The header of 'error' popup"
    },
    "serviceErrorDesc": {
        "message": "Müziği skroplarken bir şeyler ters gitti gibi görünüyor. Lütfen seçenekler sayfasını açın ve hizmetlerle yeniden kimlik doğrulaması yapmayı deneyin. Yeniden doğrulama yardımcı olmazsa ve hala bu mesajı görüyorsanız, lütfen <a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">yeni bir sayı oluşturun</a> GitHub proje sayfasında.",
        "description": "The description of service error"
    },
    "disabledSiteHeader": {
        "message": "Bu web sitesi kapalı",
        "description": "The header of 'disabled' popup"
    },
    "disabledSiteDesc": {
        "message": "Uzantı, siz uzantı seçeneklerinden açana kadar bu internet sitesindeki müziği skroplamaz.",
        "description": "The description of 'disabled' popup"
    },
    "disabledSiteButton": {
        "message": "Seçenekler sayfasını aç",
        "description": "Button label"
    },
    "disallowedHeader": {
        "message": "Bu şarkı skroplanmıyor",
        "description": "The header of 'disallowed' popup"
    },
    "disallowedDescIsPrivate": {
        "message": "The song is not being scrobbled, as it is marked private by the owner. ",
        "description": ""
    },
    "disallowedDesc1": {
        "message": "Web Scrobbler \"$2\" ile \"$1\" şarkısını algıladı, ancak onları skroplamayacak.",
        "description": "The description of 'disallowed' popup. $1 is the artist detected. $2 is the track detected"
    },
    "disallowedDescIsAd": {
        "message": "The reason is that Web Scrobbler has detected this as being an ad.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescForbiddenYouTubeCategory": {
        "message": "You have disabled scrobbling youtube video categories other than music and/or entertainment, and this video is marked by the uploader as a different category. You can choose to scrobble any video category by disabling both \"Scrobble videos from \"Music\" category\" and \"Scrobble videos from \"Entertainment\" category\" in Web Scrobbler settings.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescForbiddenTag": {
        "message": "You have disabled scrobbling this artist, album, and/or track. You can re-enable tags in settings, or by hitting \"Scrobble anyway\" and re-enabling the tags in regex editing.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescForbiddenChannel": {
        "message": "You have disabled scrobbling this channel. You can re-enable it in connector settings, or by right clicking the extension icon and clicking \"Enable scrobbling from <ID>\".",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescNotOnYouTubeMusic": {
        "message": "YouTube Music does not recognize this video as music, and you have enabled the option \"Scrobble only videos that are recognized by YouTube Music as music\" in settings.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescIsPlayingElsewhere": {
        "message": "The reason is that Web Scrobbler thinks this track is playing elsewhere and should not be scrobbled.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescElementMissing": {
        "message": "The reason is that some element Web Scrobbler relies on is not in the page. This probably means that either you are not playing music, or there is a bug in the connector.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescFilteredTag": {
        "message": "Either the artist, album, or track has been filtered by the connector as something that should not be scrobbled. This is not due to any setting you have set in your settings.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescIsLoading": {
        "message": "Something Web Scrobbler relies on for finding the track details is loading. Please wait a few seconds. If this message persists, please report it, as something is wrong.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDescOther": {
        "message": "For some unknown reason, Web Scrobbler has determined this should not scrobble. This is not related to any setting you have set. If you believe this is an error, please report it.",
        "description": "The description of 'disallowed' popup."
    },
    "disallowedDesc3": {
        "message": "Web Scrobbler yine de bu internet sitesinin başka bir yerindeki müziği skroplayacaktır.",
        "description": "The description of 'disallowed' popup on all sites including youtube"
    },
    "disallowedButton": {
        "message": "Yine de skropla",
        "description": "Button label"
    },
    "ignoredHeader": {
        "message": "Bu skroplama göz ardı edildi",
        "description": "The header of 'ignored' popup"
    },
    "ignoredDesc": {
        "message": "Web Scrobbler \"$2\"yi \"$1\"e kadar skroplamaya çalıştı ancak etiketler Last.FM tarafından göz ardı edildi.",
        "description": "The description of 'ignored' popup. $1 is artist name, and $2 is track name"
    },
    "ignoredDescReadMore": {
        "message": "Daha fazlasını buradan okuyun ve şarkının izin verilenler listesine eklenmesini isteyin",
        "description": "The description of 'ignored' popup, links to support.last.fm thread"
    },
    "unsupportedWebsiteHeader": {
        "message": "Bu web sitesi desteklenmiyor",
        "description": "The header of 'unsupported' popup"
    },
    "unsupportedWebsiteDesc": {
        "message": "Web Scrobbler bu internet sitesinden skroplamayı desteklemez.",
        "description": "The description of 'unsupported' popup"
    },
    "unsupportedWebsiteDesc2": {
        "message": "Uzantı tarafından desteklenen bazı Google internet siteleri (ör. Google Play Müzik, YouTube), ExtensionSettings politikası nedeniyle engellenebilir.",
        "description": "The description of 'unsupported' popup"
    },
    "unsupportedWebsiteUpdateNote": {
        "message": "Uzantı yakın zamanda güncellendiyse, siz sayfayı yenileyene kadar siteler desteklenmiyor olarak görünebilir.",
        "description": "The description of 'unsupported' popup"
    },
    "infoLove": {
        "message": "Bu parçayı beğen",
        "description": "Label of love/unlove button"
    },
    "infoUnlove": {
        "message": "Beğeniyi kaldır",
        "description": "Label of love/unlove button"
    },
    "infoEditTitle": {
        "message": "Parça meta verilerini düzenle",
        "description": "Title of edit button"
    },
    "infoEditUnableTitle": {
        "message": "Bu parçayı düzenleyemezsiniz",
        "description": "Title of edit button"
    },
    "infoEditTitleShort": {
        "message": "Düzenle",
        "description": "Title of edit button, should be short for mobile button label"
    },
    "infoEditUnableTitleShort": {
        "message": "Düzenlenemiyor",
        "description": "Title of edit button, should be short for mobile button label"
    },
    "infoSwapTitle": {
        "message": "Başlığı ve sanatçıyı değiştir",
        "description": "Title of swap button"
    },
    "infoSwapUnableTitle": {
        "message": "Boş parça bilgilerini değiştiremezsiniz",
        "description": "Title of swap button"
    },
    "infoSwapTitleShort": {
        "message": "Başlığı/sanatçıyı değiştir",
        "description": "Title of swap button, should be short for mobile button label"
    },
    "infoSwapUnableTitleShort": {
        "message": "Bilgi değiştirilemiyor",
        "description": "Title of swap button, should be short for mobile button label"
    },
    "infoRegexTitle": {
        "message": "Düzenli ifade/Toplu düzenleme modu",
        "description": "Title of regex/bulk edit button"
    },
    "infoRegexTitleShort": {
        "message": "Düzenli ifade/Toplu düzenleme",
        "description": "Title of regex/bulk edit button, should be short for mobile button label"
    },
    "infoEditedWarning": {
        "message": "Bu parça düzenlendi. Düzenli ifade düzenlemeleri, düzenlenen parçalara uygulanmaz ve burada gördüğünüz ön izleme hatalı olabilir.",
        "description": "Warning message to user if bulk editing on a previously edited track"
    },
    "infoSubmitTitle": {
        "message": "Değişiklikleri gönder",
        "description": "Title of submit button"
    },
    "infoSubmitUnableTitle": {
        "message": "Boş parça bilgisi gönderemezsiniz",
        "description": "Title of submit button"
    },
    "infoSubmitTitleShort": {
        "message": "Gönder",
        "description": "Title of submit button, should be short for mobile button label"
    },
    "infoSubmitUnableTitleShort": {
        "message": "Gönderilemiyor",
        "description": "Title of submit button, should be short for mobile button label"
    },
    "infoRevertTitle": {
        "message": "Değişiklikleri geri al",
        "description": "Title of revert button"
    },
    "infoRevertUnableTitle": {
        "message": "Bu parçayı geri alamazsınız",
        "description": "Title of revert button"
    },
    "infoRevertTitleShort": {
        "message": "Geri al",
        "description": "Title of revert button, should be short for mobile button label"
    },
    "infoRevertUnableTitleShort": {
        "message": "Geri alınamıyor",
        "description": "Title of revert button, should be short for mobile button label"
    },
    "infoSkipTitle": {
        "message": "Geçerli parçayı skroplama",
        "description": "Title of skip button"
    },
    "infoSkipUnableTitle": {
        "message": "Bu parçayı atlayamazsınız",
        "description": "Title of skip button"
    },
    "infoSkippedTitle": {
        "message": "Bu parçayı atladınız",
        "description": "Title of unskip button"
    },
    "infoSkipTitleShort": {
        "message": "Atla",
        "description": "Title of skip button, should be short for mobile button label"
    },
    "infoSkipUnableTitleShort": {
        "message": "Atlanamıyor",
        "description": "Title of skip button, should be short for mobile button label"
    },
    "infoSkippedTitleShort": {
        "message": "Atlandı",
        "description": "Title of unskip button, should be short for mobile button label"
    },
    "infoBlockArtist": {
        "message": "Never scrobble this artist",
        "description": "Title of button to block scrobbling artist"
    },
    "infoUnblockArtist": {
        "message": "Scrobble this artist",
        "description": "Title of button to unblock scrobbling artist"
    },
    "infoBlockAlbum": {
        "message": "Never scrobble this album",
        "description": "Title of button to block scrobbling album"
    },
    "infoUnblockAlbum": {
        "message": "Scrobble this album",
        "description": "Title of button to unblock scrobbling album"
    },
    "infoBlockTrack": {
        "message": "Never scrobble this track",
        "description": "Title of button to block scrobbling track"
    },
    "infoUnblockTrack": {
        "message": "Scrobble this track",
        "description": "Title of button to unblock scrobbling track"
    },
    "infoOpenAlbumArt": {
        "message": "Albüm resmini yeni sekmede aç",
        "description": "Title of album image"
    },
    "infoArtistPlaceholder": {
        "message": "Sanatçı",
        "description": "Placeholder of artist input"
    },
    "infoTrackPlaceholder": {
        "message": "Parça",
        "description": "Placeholder of track input"
    },
    "infoAlbumPlaceholder": {
        "message": "Albüm (isteğe bağlı)",
        "description": "Placeholder of album input"
    },
    "infoAlbumArtistPlaceholder": {
        "message": "Albüm sanatçısı (isteğe bağlı)",
        "description": "Placeholder of album artist input"
    },
    "infoSearchLabel": {
        "message": "Ara",
        "description": "Label of regex edit search input"
    },
    "infoReplaceLabel": {
        "message": "Değiştir",
        "description": "Label of regex edit replace input"
    },
    "infoDeleteLabel": {
        "message": "Delete",
        "description": "Label of regex edit delete button"
    },
    "infoPreviewLabel": {
        "message": "Ön izle",
        "description": "Label of regex edit preview output"
    },
    "infoArtistLabel": {
        "message": "Sanatçı",
        "description": "Label of artist input row"
    },
    "infoTrackLabel": {
        "message": "Parça",
        "description": "Label of track input row"
    },
    "infoAlbumLabel": {
        "message": "Albüm",
        "description": "Label of album input row"
    },
    "infoAlbumArtistLabel": {
        "message": "Albüm sanatçısı",
        "description": "Label of album artist input row"
    },
    "infoUseRegex": {
        "message": "Use regex",
        "description": "Title of checkbox to toggle bulk edit flag"
    },
    "infoMatchCase": {
        "message": "Match case",
        "description": "Title of checkbox to toggle bulk edit flag"
    },
    "infoMatchWholeTag": {
        "message": "Match entire tag",
        "description": "Title of checkbox to toggle bulk edit flag"
    },
    "infoViewArtistPage": {
        "message": "Sanatçı sayfasını görüntüle: $1",
        "description": "Placeholder of album input"
    },
    "infoViewAlbumPage": {
        "message": "Albüm sayfasını görüntüle: $1",
        "description": "Placeholder of album input"
    },
    "infoViewTrackPage": {
        "message": "Parça sayfasını görüntüle: $1",
        "description": "Placeholder of album input"
    },
    "infoYourScrobbles": {
        "message": "Skroplamalarınız: $1",
        "description": "Label for user play count"
    },
    "pageActionBase": {
        "message": "Bu site skroplama için destekleniyor",
        "description": "`base` page action title, also used for infobox"
    },
    "pageActionLoading": {
        "message": "$1 aranıyor",
        "description": "`loading` page action title, also used for infobox"
    },
    "pageActionPlaying": {
        "message": "Şimdi $1 çalıyor",
        "description": "`playing` page action title, also used for infobox"
    },
    "pageActionPaused": {
        "message": "Paused $1",
        "description": "`paused` page action title, also used for infobox"
    },
    "pageActionScrobbled": {
        "message": "$1 skroplandı",
        "description": "`scrobbled` page action title, also used for infobox"
    },
    "pageActionSkipped": {
        "message": "$1 atlandı",
        "description": "`skipped` page action title, also used for infobox"
    },
    "pageActionIgnored": {
        "message": "$1 yok sayıldı",
        "description": "`ignored` page action title, also used for infobox"
    },
    "pageActionDisabled": {
        "message": "Bu site skroplama için destekleniyor, ancak siz onu devre dışı bıraktınız",
        "description": "`disabled` page action title, also used for infobox"
    },
    "pageActionUnknown": {
        "message": "Parça tanınmıyor. Doğru bilgileri göndermek için tıklayın.",
        "description": "`unknown` page action title"
    },
    "pageActionError": {
        "message": "Bir servis hatası oluştu. Daha fazla bilgi için tıklayınız.",
        "description": "`loading` page action title"
    },
    "pageActionUnsupported": {
        "message": "Web Scrobbler bu internet sitesini desteklemiyor.",
        "description": "`unsupported` page action title"
    },
    "pageActionLoved": {
        "message": "$1 beğendin",
        "description": "`unsupported` page action title"
    },
    "pageActionUnloved": {
        "message": "$1 beğeniyi kaldırdın",
        "description": "`unsupported` page action title"
    },
    "menuDisableConnector": {
        "message": "$1 bağlayıcıyı devre dışı bırak",
        "description": "Context menu item"
    },
    "menuEnableConnector": {
        "message": "$1 bağlayıcıyı etkinleştir",
        "description": "Context menu item"
    },
    "menuDisableUntilTabClosed": {
        "message": "Sekme kapatılıncaya kadar $1 bağlayıcısını devre dışı bırakın",
        "description": "Context menu item"
    },
    "menuDisableChannel": {
        "message": "$1'dan itibaren skroplamayı devre dışı bırak",
        "description": "Context menu item"
    },
    "menuEnableChannel": {
        "message": "$1'dan itibaren skroplamayı etkinleştir",
        "description": "Context menu item"
    },
    "notificationConnectAccounts": {
        "message": "Hesaplarınızı bağlayın",
        "description": "Notification title"
    },
    "notificationConnectAccountsText": {
        "message": "Hesaplarınızı bağlamak için bildirime tıklayın.",
        "description": "Notification text"
    },
    "notificationNativeScrobbler": {
        "message": "$1 has a built-in scrobbler!",
        "description": "Notification title, $1 denotes the name of the website."
    },
    "notificationNativeScrobblerText": {
        "message": "Make sure to turn off either Web Scrobbler or the built-in scrobbler!",
        "description": "Notification text"
    },
    "notificationAuthError": {
        "message": "Doğrulama hatası",
        "description": "Notification title"
    },
    "notificationUnableSignIn": {
        "message": "$1 hesabında oturum açılamıyor. Lütfen daha sonra tekrar deneyin.",
        "description": "Notification text"
    },
    "notificationNotRecognized": {
        "message": "Parça tanınmıyor",
        "description": "Notification title"
    },
    "notificationNotRecognizedText": {
        "message": "Parça bilgilerini düzeltmek ve göndermek için uzantı çubuğundaki simgeye tıklayın.",
        "description": "Notification text"
    },
    "hotkeyToggleConnector": {
        "message": "Geçerli web sitesi için skroplamayı aç/kapat",
        "description": "Hotkey label"
    },
    "hotkeyLoveSong": {
        "message": "Beğenilen şarkı çalıyor",
        "description": "Hotkey label"
    },
    "hotkeyUnloveSong": {
        "message": "Şarkı şimdi çalıyor",
        "description": "Hotkey label"
    },
    "infoBoxStateDisallowed": {
        "message": "Skroplamaya izin verilmez. Daha fazla bilgi için web scrobbler uzantısı simgesine tıklayın.",
        "description": "Infobox text when an option is disallowing scrobbling"
    },
    "infoBoxStateError": {
        "message": "Bir hizmet hatası oluştu. Daha fazla bilgi için web scrobbler uzantısı simgesine tıklayın.",
        "description": "Infobox text when an error occured"
    },
    "infoBoxStateUnknown": {
        "message": "Parça tanınmıyor. Bilgileri düzeltmek için web scrobbler uzantısı simgesine tıklayın.",
        "description": "Infobox track is not recognized"
    },
    "extDescription": {
        "message": "İnternetin her yerinde müzik skropla!",
        "description": "Description of the extension"
    }
}